ID	Symbol	Synonyms	Chromosome
"563"	"AZGP1"	"ZA2G, ZAG"	"7"
"567"	"B2M"	"IMD43"	"15"
"811"	"CALR"	"CRT, HEL-S-99n, RO, SSA, cC1qR"	"19"
"821"	"CANX"	"CNX, IP90, P90"	"5"
"909"	"CD1A"	"CD1, FCB6, HTA1, R4, T6"	"1"
"910"	"CD1B"	"CD1, CD1A, R1"	"1"
"911"	"CD1C"	"BDCA1, CD1, CD1A, R7"	"1"
"912"	"CD1D"	"CD1A, R3, R3G1"	"1"
"913"	"CD1E"	"CD1A, R2"	"1"
"920"	"CD4"	"CD4mut"	"12"
"925"	"CD8A"	"CD8, Leu2, p32"	"2"
"926"	"CD8B"	"CD8B1, LEU2, LY3, LYT3, P37"	"2"
"972"	"CD74"	"DHLAG, HLADG, II, Ia-GAMMA, p33"	"5"
"1385"	"CREB1"	"CREB, CREB-1"	"2"
"1508"	"CTSB"	"APPS, CPSB, RECEUP"	"8"
"1510"	"CTSE"	"CATE"	"1"
"1514"	"CTSL"	"CATL, CTSL1, MEP"	"9"
"1520"	"CTSS"	"-"	"1"
"2207"	"FCER1G"	"FCRG"	"1"
"2217"	"FCGRT"	"FCRN, alpha-chain"	"19"
"2923"	"PDIA3"	"ER60, ERp57, ERp60, ERp61, GRP57, GRP58, HEL-S-269, HEL-S-93n, HsT17083, P58, PI-PLC"	"15"
"3077"	"HFE"	"HFE1, HH, HLA-H, MVCD7, TFQTL2"	"6"
"3105"	"HLA-A"	"HLAA"	"6"
"3106"	"HLA-B"	"AS, B-4901, HLAB"	"6"
"3107"	"HLA-C"	"D6S204, HLA-JY3, HLAC, HLC-C, MHC, PSORS1"	"6"
"3108"	"HLA-DMA"	"D6S222E, DMA, HLADM, RING6"	"6"
"3109"	"HLA-DMB"	"D6S221E, RING7"	"6"
"3111"	"HLA-DOA"	"HLA-DNA, HLA-DZA, HLADZ"	"6"
"3112"	"HLA-DOB"	"DOB, HLA_DOB"	"6"
"3113"	"HLA-DPA1"	"DP(W3), DP(W4), DPA1, HLA-DP1A, HLA-DPB1, HLADP, HLASB, PLT1"	"6"
"3115"	"HLA-DPB1"	"DPB1, HLA-DP, HLA-DP1B, HLA-DPB"	"6"
"3117"	"HLA-DQA1"	"CELIAC1, DQ-A1, DQA1, HLA-DQA"	"6"
"3118"	"HLA-DQA2"	"DC-alpha, DX-ALPHA, HLA-DCA, HLA-DXA, HLADQA2"	"6"
"3119"	"HLA-DQB1"	"CELIAC1, HLA-DQB, IDDM1"	"6"
"3122"	"HLA-DRA"	"HLA-DRA1"	"6"
"3123"	"HLA-DRB1"	"DRB1, HLA-DR1B, HLA-DRB, SS1"	"6"
"3125"	"HLA-DRB3"	"DRB3, HLA-DPB1, HLA-DR1B, HLA-DR3B"	"6"
"3126"	"HLA-DRB4"	"DR4, DRB4, HLA-DR4B, HLA-DRB4*"	"6"
"3127"	"HLA-DRB5"	"-"	"6"
"3133"	"HLA-E"	"HLA-6.2, QA1"	"6"
"3134"	"HLA-F"	"CDA12, HLA-5.4, HLA-CDA12, HLAF"	"6"
"3135"	"HLA-G"	"MHC-G"	"6"
"3136"	"HLA-H"	"HLAHP"	"6"
"3140"	"MR1"	"HLALS"	"1"
"3303"	"HSPA1A"	"HEL-S-103, HSP70-1, HSP70-1A, HSP70-2, HSP70.1, HSP70.2, HSP70I, HSP72, HSPA1"	"6"
"3304"	"HSPA1B"	"HSP70-1, HSP70-1B, HSP70-2, HSP70.1, HSP70.2, HSP72, HSPA1, HSX70"	"6"
"3305"	"HSPA1L"	"HSP70-1L, HSP70-HOM, HSP70T, hum70t"	"6"
"3306"	"HSPA2"	"HSP70-2, HSP70-3"	"14"
"3308"	"HSPA4"	"APG-2, HEL-S-5a, HS24/P52, HSPH2, RY, hsp70, hsp70RY"	"5"
"3309"	"HSPA5"	"BIP, GRP78, HEL-S-89n, MIF2"	"9"
"3310"	"HSPA6"	"HSP70B'"	"1"
"3312"	"HSPA8"	"HEL-33, HEL-S-72p, HSC54, HSC70, HSC71, HSP71, HSP73, HSPA10, LAP-1, LAP1, NIP71"	"11"
"3320"	"HSP90AA1"	"EL52, HEL-S-65p, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp103, Hsp89, Hsp90, LAP-2, LAP2"	"14"
"3326"	"HSP90AB1"	"D6S182, HSP84, HSP90B, HSPC2, HSPCB"	"6"
"3383"	"ICAM1"	"BB2, CD54, P3.58"	"19"
"3439"	"IFNA1"	"IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@, leIF D"	"9"
"3440"	"IFNA2"	"IFN-alpha-2, IFN-alphaA, IFNA, IFNA2B, leIF A"	"9"
"3441"	"IFNA4"	"IFN-alpha4a, INFA4"	"9"
"3442"	"IFNA5"	"IFN-alpha-5, IFN-alphaG, INA5, INFA5, leIF G"	"9"
"3443"	"IFNA6"	"IFN-alphaK"	"9"
"3444"	"IFNA7"	"IFN-alphaJ, IFNA-J"	"9"
"3445"	"IFNA8"	"IFN-alphaB"	"9"
"3446"	"IFNA10"	"IFN-alphaC"	"9"
"3447"	"IFNA13"	"-"	"9"
"3448"	"IFNA14"	"IFN-alphaH, LEIF2H"	"9"
"3449"	"IFNA16"	"IFN-alpha-16, IFN-alphaO"	"9"
"3451"	"IFNA17"	"IFN-alphaI, IFNA, INFA, LEIF2C1"	"9"
"3452"	"IFNA21"	"IFN-alphaI, LeIF F, leIF-F"	"9"
"3458"	"IFNG"	"IFG, IFI"	"12"
"3802"	"KIR2DL1"	"CD158A, KIR-K64, KIR221, KIR2DL3, NKAT, NKAT-1, NKAT1, p58.1"	"19"
"3803"	"KIR2DL2"	"CD158B1, CD158b, NKAT-6, NKAT6, p58.2"	"19"
"3804"	"KIR2DL3"	"CD158B2, CD158b, GL183, KIR-023GB, KIR-K7b, KIR-K7c, KIR2DL, KIR2DS5, KIRCL23, NKAT, NKAT2, NKAT2A, NKAT2B, p58"	"19"
"3805"	"KIR2DL4"	"CD158D, G9P, KIR-103AS, KIR-2DL4, KIR103, KIR103AS"	"19"
"3806"	"KIR2DS1"	"CD158H, CD158a, p50.1"	"19"
"3808"	"KIR2DS3"	"NKAT7"	"19"
"3809"	"KIR2DS4"	"CD158I, KIR-2DS4, KIR1D, KIR412, KKA3, NKAT-8, NKAT8"	"19"
"3810"	"KIR2DS5"	"CD158G, NKAT9"	"19"
"3811"	"KIR3DL1"	"CD158E1, KIR, KIR3DL1/S1, NKAT-3, NKAT3, NKB1, NKB1B"	"19"
"3812"	"KIR3DL2"	"3DL2, CD158K, KIR-3DL2, NKAT-4, NKAT4, NKAT4B, p140"	"19"
"3821"	"KLRC1"	"CD159A, NKG2, NKG2A"	"12"
"3822"	"KLRC2"	"CD159c, NKG2-C, NKG2C"	"12"
"3823"	"KLRC3"	"NKG2-E, NKG2E"	"12"
"3824"	"KLRD1"	"CD94"	"12"
"4049"	"LTA"	"LT, TNFB, TNFSF1, TNLG1E"	"6"
"4261"	"CIITA"	"C2TA, CIITAIV, MHC2TA, NLRA"	"16"
"100507436"	"MICA"	"MIC-A, PERB11.1"	"6"
"4277"	"MICB"	"PERB11.2"	"6"
"4800"	"NFYA"	"CBF-A, CBF-B, HAP2, NF-YA"	"6"
"4801"	"NFYB"	"CBF-A, CBF-B, HAP3, NF-YB"	"12"
"4802"	"NFYC"	"CBF-C, CBFC, H1TF2A, HAP5, HSM, NF-YC"	"1"
"5641"	"LGMN"	"AEP, LGMN1, PRSC1"	"14"
"5696"	"PSMB8"	"ALDD, D6S216, D6S216E, JMP, LMP7, NKJO, PRAAS1, PSMB5i, RING10"	"6"
"5700"	"PSMC1"	"P26S4, S4, p56"	"14"
"5701"	"PSMC2"	"MSS1, Nbla10058, S7"	"7"
"5702"	"PSMC3"	"TBP1"	"11"
"5704"	"PSMC4"	"MIP224, RPT3, S6, TBP-7, TBP7"	"19"
"5705"	"PSMC5"	"S8, SUG-1, SUG1, TBP10, TRIP1, p45, p45/SUG"	"17"
"5706"	"PSMC6"	"SUG2, p42"	"14"
"5707"	"PSMD1"	"P112, Rpn2, S1"	"2"
"5708"	"PSMD2"	"P97, RPN1, S2, TRAP2"	"3"
"5709"	"PSMD3"	"P58, RPN3, S3, TSTA2"	"17"
"5710"	"PSMD4"	"AF, AF-1, ASF, MCB1, Rpn10, S5A, pUB-R5"	"1"
"5711"	"PSMD5"	"S5B"	"9"
"5713"	"PSMD7"	"MOV34, P40, Rpn8, S12"	"16"
"5714"	"PSMD8"	"HEL-S-91n, HIP6, HYPF, Nin1p, Rpn12, S14, p31"	"19"
"5716"	"PSMD10"	"dJ889N15.2, p28, p28(GANK)"	"X"
"5717"	"PSMD11"	"Rpn6, S9, p44.5"	"17"
"5719"	"PSMD13"	"HSPC027, Rpn9, S11, p40.5"	"11"
"5720"	"PSME1"	"HEL-S-129m, IFI5111, PA28A, PA28alpha, REGalpha"	"14"
"5720"	"PSME1"	"HEL-S-129m, IFI5111, PA28A, PA28alpha, REGalpha"	"14"
"5721"	"PSME2"	"PA28B, PA28beta, REGbeta"	"14"
"5721"	"PSME2"	"PA28B, PA28beta, REGbeta"	"14"
"5971"	"RELB"	"I-REL, IMD53, IREL, REL-B"	"19"
"5993"	"RFX5"	"-"	"1"
"5994"	"RFXAP"	"-"	"13"
"6555"	"SLC10A2"	"ASBT, IBAT, ISBT, NTCP2, PBAM"	"13"
"6890"	"TAP1"	"ABC17, ABCB2, APT1, D6S114E, PSF-1, PSF1, RING4, TAP1*0102N, TAP1N"	"6"
"6891"	"TAP2"	"ABC18, ABCB3, APT2, D6S217E, PSF-2, PSF2, RING11"	"6"
"6892"	"TAPBP"	"NGS17, TAPA, TPN, TPSN"	"6"
"7057"	"THBS1"	"THBS, THBS-1, TSP, TSP-1, TSP1"	"15"
"7979"	"SEM1"	"C7orf76, DSS1, ECD, SHFD1, SHFM1, SHSF1, Shfdg1"	"7"
"8302"	"KLRC4"	"NKG2-F, NKG2F"	"12"
"8546"	"AP3B1"	"ADTB3, ADTB3A, HPS, HPS2, PE"	"5"
"8625"	"RFXANK"	"ANKRA1, BLS, F14150_1, RFX-B"	"19"
"9861"	"PSMD6"	"Rpn7, S10, SGA-113M, p42A, p44S10"	"3"
"10197"	"PSME3"	"HEL-S-283, Ki, PA28-gamma, PA28G, PA28gamma, REG-GAMMA"	"17"
"10213"	"PSMD14"	"PAD1, POH1, RPN11"	"2"
"10332"	"CLEC4M"	"CD209L, CD299, DC-SIGN2, DC-SIGNR, DCSIGNR, HP10347, L-SIGN, LSIGN"	"19"
"10437"	"IFI30"	"GILT, IFI-30, IP-30, IP30"	"19"
"10544"	"PROCR"	"CCCA, CCD41, EPCR"	"20"
"11047"	"ADRM1"	"ARM-1, ARM1, GP110"	"20"
"23392"	"ECPAS"	"ECM29, KIAA0368"	"9"
"26133"	"TRPC4AP"	"C20orf188, PPP1R158, TRRP4AP, TRUSS"	"20"
"30835"	"CD209"	"CDSIGN, CLEC4L, DC-SIGN, DC-SIGN1"	"19"
"51035"	"UBXN1"	"2B28, SAKS1, UBXD10"	"11"
"51752"	"ERAP1"	"A-LAP, ALAP, APPILS, ARTS-1, ARTS1, ERAAP, ERAAP1, PILS-AP, PILSAP"	"5"
"55080"	"TAPBPL"	"TAPBP-R, TAPBPR"	"12"
"57292"	"KIR2DL5A"	"CD158F, KIR2DL5, KIR2DL5.1, KIR2DL5.3"	"19"
"64167"	"ERAP2"	"L-RAP, LRAP"	"5"
"79465"	"ULBP3"	"N2DL-3, NKG2DL3, RAET1N"	"6"
"80328"	"ULBP2"	"ALCAN-alpha, N2DL2, NKG2DL2, RAET1H, RAET1L"	"6"
"80329"	"ULBP1"	"N2DL-1, NKG2DL1, RAET1I"	"6"
"115653"	"KIR3DL3"	"CD158Z, KIR3DL7, KIR44, KIRC1"	"19"
"135250"	"RAET1E"	"LETAL, N2DL-4, NKG2DL4, RAET1E2, RL-4, ULBP4, bA350J20.7"	"6"
"154064"	"RAET1L"	"ULBP6"	"6"
"197131"	"UBR1"	"JBS"	"15"
"353091"	"RAET1G"	"ULBP5"	"6"
"64714"	"PDIA2"	"PDA2, PDI, PDIP, PDIR"	"16"
