ID	Symbol	Synonyms	Chromosome
"57817"	"HAMP"	"HEPC, HFE2B, LEAP1, PLTR"	"19"
"5266"	"PI3"	"ESI, SKALP, WAP3, WFDC14, cementoin"	"20"
"820"	"CAMP"	"CAP-18, CAP18, CRAMP, FALL-39, FALL39, HSD26, LL37"	"3"
"1673"	"DEFB4A"	"BD-2, DEFB-2, DEFB102, DEFB2, DEFB4, HBD-2, SAP1"	"8"
"5473"	"PPBP"	"B-TG1, Beta-TG, CTAP-III, CTAP3, CTAPIII, CXCL7, LA-PF4, LDGF, MDGF, NAP-2, PBP, SCYB7, TC1, TC2, TGB, TGB1, THBGB, THBGB1"	"4"
"130120"	"REG3G"	"LPPM429, PAP IB, PAP-1B, PAP1B, PAPIB, REG III, REG-III, UNQ429"	"2"
"9547"	"CXCL14"	"BMAC, BRAK, KEC, KS1, MIP-2g, MIP2G, NJAC, SCYB14"	"5"
"58191"	"CXCL16"	"CXCLG16, SR-PSOX, SRPSOX"	"17"
"6590"	"SLPI"	"ALK1, ALP, BLPI, HUSI, HUSI-I, MPI, WAP4, WFDC4"	"20"
"3576"	"CXCL8"	"GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1, SCYB8"	"4"
"3627"	"CXCL10"	"C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1"	"4"
"4283"	"CXCL9"	"CMK, Humig, MIG, SCYB9, crg-10"	"4"
"6374"	"CXCL5"	"ENA-78, SCYB5"	"4"
"6373"	"CXCL11"	"H174, I-TAC, IP-9, IP9, SCYB11, SCYB9B, b-R1"	"4"
"6372"	"CXCL6"	"CKA-3, GCP-2, GCP2, SCYB6"	"4"
"2919"	"CXCL1"	"FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1"	"4"
"6387"	"CXCL12"	"IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1"	"10"
"10563"	"CXCL13"	"ANGIE, ANGIE2, BCA-1, BCA1, BLC, BLR1L, SCYB13"	"4"
"2920"	"CXCL2"	"CINC-2a, GRO2, GROb, MGSA-b, MIP-2a, MIP2, MIP2A, SCYB2"	"4"
"5196"	"PF4"	"CXCL4, PF-4, SCYB4"	"4"
"6375"	"XCL1"	"ATAC, LPTN, LTN, SCM-1, SCM-1a, SCM1, SCM1A, SCYC1"	"1"
"2921"	"CXCL3"	"CINC-2b, GRO3, GROg, MIP-2b, MIP2B, SCYB3"	"4"
"55894"	"DEFB103B"	"BD-3, DEFB-3, DEFB103, DEFB3, HBD-3, HBD3, HBP-3, HBP3"	"8"
"6357"	"CCL13"	"CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1"	"17"
"6346"	"CCL1"	"I-309, P500, SCYA1, SISe, TCA3"	"17"
"1672"	"DEFB1"	"BD1, DEFB-1, DEFB101, HBD1"	"8"
"6355"	"CCL8"	"HC14, MCP-2, MCP2, SCYA10, SCYA8"	"17"
"1991"	"ELANE"	"ELA2, GE, HLE, HNE, NE, PMN-E, SCN1"	"19"
"414325"	"DEFB103A"	"BD-3, DEFB-3, DEFB103, DEFB3, HBD3, HBP-3, HBP3"	"8"
"1668"	"DEFA3"	"DEF3, HNP-3, HNP3, HP-3, HP3"	"8"
"1667"	"DEFA1"	"DEF1, DEFA2, HNP-1, HP-1, HP1, MRS"	"8"
"9168"	"TMSB10"	"MIG12, TB10"	"2"
"1671"	"DEFA6"	"DEF6, HD-6"	"8"
"1670"	"DEFA5"	"DEF5, HD-5"	"8"
"1669"	"DEFA4"	"DEF4, HNP-4, HP-4, HP4"	"8"
"3934"	"LCN2"	"24p3, MSFI, NGAL, p25"	"9"
"3933"	"LCN1"	"PMFA, TLC, TP, VEGP"	"9"
"10584"	"COLEC10"	"3MC3, CL-34, CLL1"	"8"
"671"	"BPI"	"BPIFD1, rBPI"	"20"
"6280"	"S100A9"	"60B8AG, CAGB, CFAG, CGLB, L1AG, LIAG, MAC387, MIF, MRP14, NIF, P14"	"1"
"6279"	"S100A8"	"60B8AG, CAGA, CFAG, CGLA, CP-10, L1Ag, MA387, MIF, MRP8, NIF, P8"	"1"
"117159"	"DCD"	"AIDD, DCD-1, DSEP, HCAP, PIF"	"12"
"158062"	"LCN6"	"LCN5, UNQ643, hLcn5"	"9"
"6283"	"S100A12"	"CAAF1, CAGC, CGRP, ENRAGE, MRP-6, MRP6, p6"	"1"
"3347"	"HTN3"	"HIS2, HTN2, HTN5, PB"	"4"
"138307"	"LCN8"	"EP17, LCN5"	"9"
"728358"	"DEFA1B"	"HNP-1, HP-1, HP1"	"8"
"2826"	"CCR10"	"GPR2"	"17"
"1990"	"CELA1"	"ELA1"	"12"
"245909"	"DEFB106A"	"BD-6, DEFB-6, DEFB106"	"8"
"5179"	"PENK"	"PE, PENK-A"	"8"
"254240"	"BPIFC"	"BPIL2"	"22"
"4321"	"MMP12"	"HME, ME, MME, MMP-12"	"11"
"128859"	"BPIFB6"	"BPIL3, LPLUNC6"	"20"
"116842"	"LEAP2"	"LEAP-2"	"5"
"6441"	"SFTPD"	"COLEC7, PSP-D, SFTP4, SP-D"	"10"
"392399"	"LCN9"	"HEL129"	"9"
"80341"	"BPIFB2"	"BPIL1, C20orf184, LPLUNC2, RYSR, dJ726C3.2"	"20"
"5730"	"PTGDS"	"L-PGDS, LPGDS, PDS, PGD2, PGDS, PGDS2"	"9"
"7114"	"TMSB4X"	"FX, PTMB4, TB4X, TMSB4"	"X"
"8993"	"PGLYRP1"	"PGLYRP, PGRP, PGRP-S, PGRPS, TAG7, TNFSF3L"	"19"
"56829"	"ZC3HAV1"	"ARTD13, FLB6421, PARP13, ZAP, ZC3H2, ZC3HDC2"	"7"
"11013"	"TMSB15A"	"TMSB15, TMSB15B, TMSL8, TMSNB, Tb15, TbNB"	"X"
"6285"	"S100B"	"NEF, S100, S100-B, S100beta"	"21"
"6284"	"S100A13"	"-"	"1"
"6277"	"S100A6"	"2A9, 5B10, CABP, CACY, PRA, S10A6"	"1"
"245932"	"DEFB119"	"DEFB-19, DEFB-20, DEFB120, DEFB20, ESC42-RELA, ESC42-RELB"	"20"
"245910"	"DEFB107A"	"BD-7, DEFB-7, DEFB107"	"8"
"245908"	"DEFB105A"	"BD-5, DEFB-5, DEFB105"	"8"
"3053"	"SERPIND1"	"D22S673, HC2, HCF2, HCII, HLS2, LS2, THPH10"	"22"
"140881"	"DEFB129"	"C20orf87, DEFB-29, DEFB29, bA530N10.3, hBD-29"	"20"
"140850"	"DEFB127"	"C20orf73, DEF-27, DEFB-27, DEFB27, bA530N10.2, hBD-27"	"20"
"6286"	"S100P"	"MIG9"	"4"
"6278"	"S100A7"	"PSOR1, S100A7c"	"1"
"140596"	"DEFB104A"	"BD-4, DEFB-4, DEFB104, DEFB4, hBD-4"	"8"
"81623"	"DEFB126"	"C20orf8, DEFB-26, DEFB26, HBD26, bA530N10.1, hBD-26"	"20"
"503841"	"DEFB106B"	"BD-6, DEFB-6"	"8"
"503618"	"DEFB104B"	"BD-4, DEFB-4, hBD-4"	"8"
"503614"	"DEFB107B"	"HsT21816"	"8"
"114771"	"PGLYRP3"	"PGLYRPIalpha, PGRP-Ialpha, PGRPIA"	"1"
"114770"	"PGLYRP2"	"HMFT0141, PGLYRPL, PGRP-L, PGRPL, TAGL-like, tagL, tagL-alpha, tagl-beta"	"19"
"6281"	"S100A10"	"42C, ANX2L, ANX2LG, CAL1L, CLP11, Ca[1], GP11, P11, p10"	"1"
"6273"	"S100A2"	"CAN19, S100L"	"1"
"245938"	"DEFB125"	"DEFB-25"	"20"
"245936"	"DEFB123"	"DEFB-23, DEFB23, ESC42-RELD"	"20"
"504180"	"DEFB105B"	"BD-5, DEFB-5"	"8"
"400830"	"DEFB132"	"BD-32, DEFB-32, DEFB32, HEL-75, KFLL827, UNQ827"	"20"
"359710"	"BPIFB3"	"C20orf185, LPLUNC3, RYA3"	"20"
"286256"	"LCN12"	"-"	"9"
"57115"	"PGLYRP4"	"PGLYRPIbeta, PGRP-Ibeta, PGRPIB, SBBI67"	"1"
"6282"	"S100A11"	"HEL-S-43, MLN70, S100C"	"1"
"6276"	"S100A5"	"S100D"	"1"
"6274"	"S100A3"	"S100E"	"1"
"6271"	"S100A1"	"S100, S100-alpha, S100A"	"1"
"245939"	"DEFB128"	"DEFB-28, DEFB28, hBD-28"	"20"
"245911"	"DEFB108B"	"DEFB-8, hBD-8"	"11"
"3346"	"HTN1"	"HIS1"	"4"
"55716"	"LMBR1L"	"LIMR"	"12"
"338324"	"S100A7A"	"NICE-2, NICE2, S100A15, S100A7L1, S100A7f"	"1"
"117285"	"DEFB118"	"C20orf63, DEFB-18, ESC42, ESP13.6"	"20"
"81035"	"COLEC12"	"CLP1, NSR2, SCARA4, SRCL"	"18"
"9087"	"TMSB4Y"	"TB4Y"	"Y"
"644414"	"DEFB131A"	"DEFB-31, DEFB131"	"4"
"613211"	"DEFB134"	"-"	"8"
"245940"	"DEFB130A"	"DEFB-30, DEFB130, DEFB130L, DEFB30"	"8"
"245937"	"DEFB124"	"DEFB-24"	"20"
"245934"	"DEFB121"	"DEFB21, ESC42RELC"	"20"
"245930"	"DEFB116"	"DEFB-16"	"20"
"245929"	"DEFB115"	"DEFB-15"	"20"
"245928"	"DEFB114"	"DEFB-14, DEFB14"	"6"
"245927"	"DEFB113"	"DEFB-13"	"6"
"245915"	"DEFB112"	"DEFB-12"	"6"
"245913"	"DEFB110"	"DEFB-10, DEFB-11, DEFB111"	"6"
"286527"	"TMSB15B"	"TMSB15A, TMSL8, TMSNB, Tbeta15b"	"X"
"403339"	"DEFB133"	"-"	"6"
"170591"	"S100Z"	"Gm625, S100-zeta"	"5"
"57506"	"MAVS"	"CARDIF, IPS-1, IPS1, VISA"	"20"
"7117"	"TMSB4XP8"	"TMSL3"	"4"
"57402"	"S100A14"	"BCMP84, S100A15"	"1"
"414332"	"LCN10"	"-"	"9"
"140576"	"S100A16"	"AAG13, DT1P1A7, S100F"	"1"
"613210"	"DEFB136"	"DEFB137"	"8"
"613209"	"DEFB135"	"DEFB136"	"8"
"245931"	"DEFB117"	"DEFB-17"	"20"
"245913"	"DEFB110"	"DEFB-10, DEFB-11, DEFB111"	"6"
"92092"	"ZC3HAV1L"	"C7orf39"	"7"
"645922"	"S100A7L2"	"S100a7b"	"1"
"50639"	"MBL3P"	"COLEC2, MBL"	"10"
"100289462"	"DEFB4B"	"DEFB4P"	"8"
"149954"	"BPIFB4"	"C20orf186, LPLUNC4, RY2G5, dJ726C3.5"	"20"
"3454"	"IFNAR1"	"AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC"	"21"
"566"	"AZU1"	"AZAMP, AZU, CAP37, HBP, HUMAZUR, NAZC, hHBP"	"19"
"100129216"	"DEFB131B"	"-"	"11"
"613253"	"DEFA1A3"	"DEFA1, DEFA3, DEFT1P"	"8"
"286310"	"LCN1P1"	"LCN1L1, bA430N14.2"	"9"
"795"	"S100G"	"CABP, CABP1, CABP9K, CALB3"	"X"
"724067"	"DEFA7P"	"DEFA7"	"8"
"100133267"	"DEFB130B"	"-"	"8"
"100133128"	"DEFB108F"	"DEFB108P5"	"4"
"100128174"	"DEFB131C"	"-"	"8"
"126637"	"TCHHL1"	"S100A17, THHL1"	"1"
"64129"	"TINAGL1"	"ARG1, LCN7, LIECG3, TINAGRP"	"1"
"3459"	"IFNGR1"	"CD119, IFNGR, IMD27A, IMD27B"	"6"
"51310"	"SLC22A17"	"24p3R, BOCT, BOIT, NGALR, NGALR2, NGALR3, hBOIT"	"14"
"117166"	"WFIKKN1"	"C16orf12, RJD2, WFDC20A, WFIKKN"	"16"
"10406"	"WFDC2"	"EDDM4, HE4, WAP5, dJ461P17.6"	"20"
"3569"	"IL6"	"BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6"	"7"
"89766"	"UMODL1"	"-"	"21"
"7040"	"TGFB1"	"CED, DPD1, IBDIMDE, LAP, TGF-beta1, TGFB, TGFbeta"	"19"
"5197"	"PF4V1"	"CXCL4L1, CXCL4V1, PF4-ALT, PF4A, SCYB4V1"	"4"
"4318"	"MMP9"	"CLG4B, GELB, MANDP2, MMP-9"	"20"
"3730"	"ANOS1"	"ADMLX, HH1, HHA, KAL, KAL1, KALIG-1, KMS, WFDC19"	"X"
"7099"	"TLR4"	"ARMD10, CD284, TLR-4, TOLL"	"9"
"3458"	"IFNG"	"IFG, IFI"	"12"
"10407"	"SPAG11B"	"EDDM2B, EP2, EP2C, EP2D, HE2, HE2C, SPAG11, SPAG11A"	"8"
"2"	"A2M"	"A2MD, CPAMD5, FWP007, S863-7"	"12"
"1514"	"CTSL"	"CATL, CTSL1, MEP"	"9"
"4790"	"NFKB1"	"CVID12, EBP-1, KBF1, NF-kB, NF-kB1, NF-kappa-B1, NF-kappaB, NF-kappabeta, NFKB-p105, NFKB-p50, NFkappaB"	"4"
"60489"	"APOBEC3G"	"A3G, ARCD, ARP-9, ARP9, CEM-15, CEM15, MDS019, bK150C2.7, dJ494G10.1"	"22"
"2172"	"FABP6"	"I-15P, I-BABP, I-BALB, I-BAP, ILBP, ILBP3, ILLBP"	"5"
"64127"	"NOD2"	"ACUG, BLAU, BLAUS, CARD15, CD, CLR16.3, IBD1, NLRC2, NOD2B, PSORAS1, YAOS"	"16"
"4153"	"MBL2"	"COLEC1, HSMBPC, MBL, MBL2D, MBP, MBP-C, MBP1, MBPD"	"10"
"653509"	"SFTPA1"	"COLEC4, PSAP, PSP-A, PSPA, SFTP1, SFTPA1B, SP-A, SP-A1, SP-A1 beta, SP-A1 delta, SP-A1 epsilon, SP-A1 gamma, SPA, SPA1"	"10"
"5947"	"RBP1"	"CRABP-I, CRBP, CRBP1, CRBPI, RBPC"	"3"
"7097"	"TLR2"	"CD282, TIL4"	"4"
"30061"	"SLC40A1"	"FPN1, HFE4, IREG1, MST079, MSTP079, MTP1, SLC11A3"	"2"
"5328"	"PLAU"	"ATF, BDPLT5, QPD, UPA, URK, u-PA"	"10"
"3553"	"IL1B"	"IL-1, IL1-BETA, IL1F2, IL1beta"	"2"
"5047"	"PAEP"	"GD, GdA, GdF, GdS, PAEG, PEP, PP14, ZIF-1"	"9"
"148738"	"HJV"	"HFE2, HFE2A, JH, RGMC"	"1"
"4586"	"MUC5AC"	"MUC5, TBM, leB, mucin"	"11"
"1520"	"CTSS"	"-"	"1"
"29991"	"OBP2A"	"LCN13, OBP, OBP2C, OBPIIa, hOBPIIa"	"9"
"5360"	"PLTP"	"BPIFE, HDLCQ9"	"20"
"4599"	"MX1"	"IFI-78K, IFI78, MX, MxA, lncMX1-215"	"21"
"23586"	"DDX58"	"RIG-I, RIG1, RIGI, RLR-1, SGMRT2"	"9"
"282618"	"IFNL1"	"IL-29, IL29"	"19"
"3661"	"IRF3"	"IIAE7"	"19"
"729238"	"SFTPA2"	"COLEC5, PSAP, PSP-A, PSPA, SFTP1, SFTPA2B, SP-2A, SP-A, SPA2, SPAII"	"10"
"4018"	"LPA"	"AK38, APOA, LP"	"6"
"3929"	"LBP"	"BPIFD2"	"20"
"5950"	"RBP4"	"MCOPCB10, RDCCAS"	"10"
"653509"	"SFTPA1"	"COLEC4, PSAP, PSP-A, PSPA, SFTP1, SFTPA1B, SP-A, SP-A1, SP-A1 beta, SP-A1 delta, SP-A1 epsilon, SP-A1 gamma, SPA, SPA1"	"10"
"50507"	"NOX4"	"KOX, KOX-1, RENOX"	"11"
"4057"	"LTF"	"GIG12, HEL110, HLF2, LF"	"3"
"3456"	"IFNB1"	"IFB, IFF, IFN-beta, IFNB"	"9"
"83758"	"RBP5"	"CRBP-III, CRBP3, CRBPIII, HRBPiso"	"12"
"2173"	"FABP7"	"B-FABP, BLBP, FABPB, MRG"	"6"
"2171"	"FABP5"	"E-FABP, EFABP, KFABP, PA-FABP, PAFABP"	"8"
"2170"	"FABP3"	"FABP11, H-FABP, M-FABP, MDGI, O-FABP"	"1"
"2169"	"FABP2"	"FABPI, I-FABP"	"4"
"2167"	"FABP4"	"A-FABP, AFABP, ALBP, HEL-S-104, aP2"	"8"
"140902"	"R3HDML"	"dJ881L22.3"	"20"
"128861"	"BPIFA3"	"C20orf71, SPLUNC3"	"20"
"92747"	"BPIFB1"	"C20orf114, LPLUNC1"	"20"
"8638"	"OASL"	"OASL1, OASLd, TRIP-14, TRIP14, p59 OASL, p59-OASL, p59OASL"	"12"
"1382"	"CRABP2"	"CRABP-II, RBP6"	"1"
"1381"	"CRABP1"	"CRABP, CRABP-I, CRABPI, RBP5"	"15"
"116362"	"RBP7"	"CRABP4, CRBP4, CRBPIV"	"1"
"53905"	"DUOX1"	"LNOX1, NOXEF1, THOX1"	"15"
"29989"	"OBP2B"	"LCN14, OBPIIb"	"9"
"5948"	"RBP2"	"CRABP-II, CRBP2, CRBPII, RBPC2"	"3"
"389812"	"LCN15"	"PRO6093, UNQ2541"	"9"
"1071"	"CETP"	"BPIFF, HDLCQ10"	"16"
"646486"	"FABP12"	"-"	"8"
"646480"	"FABP9"	"PERF, PERF15, T-FABP, TLBP"	"8"
"51297"	"BPIFA1"	"LUNX, NASG, PLUNC, SPLUNC1, SPURT, bA49G10.5"	"20"
"401562"	"LCNL1"	"-"	"9"
"733"	"C8G"	"C8C"	"9"
"653423"	"SPAG11A"	"EDDM2A, HE2"	"8"
"51050"	"PI15"	"CRISP8, P24TI, P25TI"	"8"
"27035"	"NOX1"	"GP91-2, MOX1, NOH-1, NOH1"	"X"
"5375"	"PMP2"	"CMT1G, FABP8, M-FABP, MP2, P2"	"8"
"347"	"APOD"	"-"	"3"
"5005"	"ORM2"	"AGP-B, AGP-B', AGP2"	"9"
"5004"	"ORM1"	"AGP-A, AGP1, HEL-S-153w, ORM"	"9"
"7124"	"TNF"	"DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F"	"6"
"1511"	"CTSG"	"CATG, CG"	"14"
"5657"	"PRTN3"	"ACPA, AGP7, C-ANCA, CANCA, MBN, MBT, NP-4, NP4, P29, PR-3, PR3"	"19"
"5594"	"MAPK1"	"ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK"	"22"
"5371"	"PML"	"MYL, PP8675, RNF71, TRIM19"	"15"
"64782"	"AEN"	"ISG20L1, pp12744"	"15"
"1536"	"CYBB"	"AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, IMD34, NOX2, p91-PHOX"	"X"
"140683"	"BPIFA2"	"C20orf70, PSP, SPLUNC2, bA49G10.1"	"20"
"3669"	"ISG20"	"CD25, HEM45"	"15"
"602"	"BCL3"	"BCL4, D19S37"	"19"
"81875"	"ISG20L2"	"HSD38"	"1"
"79400"	"NOX5"	"-"	"15"
"50508"	"NOX3"	"GP91-3, MOX-2"	"6"
"50506"	"DUOX2"	"LNOX2, NOXEF2, P138-TOX, TDH6, THOX2"	"15"
"7098"	"TLR3"	"CD283, IIAE2"	"4"
"7037"	"TFRC"	"CD71, IMD46, T9, TFR, TFR1, TR, TRFR, p90"	"3"
"64135"	"IFIH1"	"AGS7, Hlcd, IDDM19, MDA-5, MDA5, RLR-2, SGMRT1"	"2"
"4035"	"LRP1"	"A2MR, APOER, APR, CD91, IGFBP-3R, IGFBP3R, IGFBP3R1, KPA, LRP, LRP1A, TGFBR5"	"12"
"85363"	"TRIM5"	"RNF88, TRIM5alpha"	"11"
"3620"	"IDO1"	"IDO, IDO-1, INDO"	"8"
"9518"	"GDF15"	"GDF-15, MIC-1, MIC1, NAG-1, PDF, PLAB, PTGFB"	"19"
"4734"	"NEDD4"	"NEDD4-1, RPF1"	"15"
"9370"	"ADIPOQ"	"ACDC, ACRP30, ADIPQTL1, ADPN, APM-1, APM1, GBP28"	"3"
"6774"	"STAT3"	"ADMIO, ADMIO1, APRF, HIES"	"17"
"6772"	"STAT1"	"CANDF7, IMD31A, IMD31B, IMD31C, ISGF-3, STAT91"	"2"
"282616"	"IFNL2"	"IL-28A, IL28A"	"19"
"9021"	"SOCS3"	"ATOD4, CIS3, Cish3, SOCS-3, SSI-3, SSI3"	"17"
"6406"	"SEMG1"	"CT103, SEMG, SGI, dJ172H20.2"	"20"
"8743"	"TNFSF10"	"APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL"	"3"
"6364"	"CCL20"	"CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38"	"2"
"8651"	"SOCS1"	"CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP-3, TIP3"	"16"
"6041"	"RNASEL"	"PRCA1, RNS4"	"1"
"3659"	"IRF1"	"IRF-1, MAR"	"5"
"3600"	"IL15"	"IL-15"	"4"
"200316"	"APOBEC3F"	"A3F, ARP8, BK150C2.4.MRNA, KA6"	"22"
"5920"	"PLAAT4"	"HRASLS4, HRSL4, PLA1/2-3, PLAAT-4, RARRES3, RIG1, TIG3"	"11"
"1118"	"CHIT1"	"CHI3, CHIT, CHITD"	"1"
"3439"	"IFNA1"	"IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@, leIF D"	"9"
"958"	"CD40"	"Bp50, CDW40, TNFRSF5, p50"	"20"
"51284"	"TLR7"	"TLR7-like"	"X"
"5478"	"PPIA"	"CYPA, CYPH, HEL-S-69p"	"7"
"3077"	"HFE"	"HFE1, HH, HLA-H, MVCD7, TFQTL2"	"6"
"7791"	"ZYX"	"ESP-2, HED-2"	"7"
"79671"	"NLRX1"	"CLR11.3, DLNB26, NOD26, NOD5, NOD9"	"11"
"5225"	"PGC"	"PEPC, PGII"	"6"
"7422"	"VEGFA"	"MVCD1, VEGF, VPF"	"6"
"9641"	"IKBKE"	"IKK-E, IKK-i, IKKE, IKKI"	"1"
"9636"	"ISG15"	"G1P2, IFI15, IMD38, IP17, UCRP, hUCRP"	"1"
"79132"	"DHX58"	"D11LGP2, D11lgp2e, LGP2, RLR-3"	"17"
"7128"	"TNFAIP3"	"A20, AISBL, OTUD7C, TNFA1P2"	"6"
"7036"	"TFR2"	"HFE3, TFRC2"	"7"
"2220"	"FCN2"	"EBP-37, FCNL, P35, ficolin-2"	"9"
"4585"	"MUC4"	"ASGP, HSA276359, MUC-4"	"3"
"2149"	"F2R"	"CF2R, HTR, PAR-1, PAR1, TR"	"5"
"2006"	"ELN"	"ADCL1, SVAS, WBS, WS"	"7"
"246778"	"IL27"	"IL-27, IL-27A, IL27A, IL27p28, IL30, p28"	"16"
"4137"	"MAPT"	"DDPAC, FTDP-17, MAPTL, MSTD, MTBT1, MTBT2, PPND, PPP1R103, TAU"	"17"
"4069"	"LYZ"	"LYZF1, LZM"	"12"
"6352"	"CCL5"	"D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP"	"17"
"3952"	"LEP"	"LEPD, OB, OBS"	"7"
"1540"	"CYLD"	"BRSS, CDMT, CYLD1, CYLDI, EAC, MFT, MFT1, SBS, TEM, USPL2"	"16"
"3818"	"KLKB1"	"KLK3, PKK, PKKD, PPK"	"4"
"1472"	"CST4"	"-"	"20"
"1465"	"CSRP1"	"CRP, CRP1, CSRP, CYRP, D1S181E, HEL-141, HEL-S-286"	"1"
"1432"	"MAPK14"	"CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA"	"6"
"3725"	"JUN"	"AP-1, AP1, c-Jun, cJUN, p39"	"1"
"3685"	"ITGAV"	"CD51, MSK8, VNRA, VTNR"	"2"
"3663"	"IRF5"	"SLEB10"	"7"
"1235"	"CCR6"	"BN-1, C-C CKR-6, CC-CKR-6, CCR-6, CD196, CKR-L3, CKRL3, CMKBR6, DCR2, DRY6, GPR29, GPRCY4, STRL22"	"6"
"3593"	"IL12B"	"CLMF, CLMF2, IL-12B, IMD28, IMD29, NKSF, NKSF2"	"5"
"51311"	"TLR8"	"CD288"	"X"
"10578"	"GNLY"	"D2S69E, LAG-2, LAG2, NKG5, TLA519"	"2"
"975"	"CD81"	"CVID6, S5.7, TAPA1, TSPAN28"	"11"
"5610"	"EIF2AK2"	"EIF2AK1, LEUDEN, PKR, PPP1R83, PRKR"	"2"
"55937"	"APOM"	"G3a, HSPC336, NG20, apo-M"	"6"
"27101"	"CACYBP"	"GIG5, PNAS-107, S100A6BP, SIP"	"1"
"10392"	"NOD1"	"CARD4, CLR7.1, NLRC1"	"7"
"5599"	"MAPK8"	"JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c"	"10"
"5595"	"MAPK3"	"ERK-1, ERK1, ERT2, HS44KDAP, HUMKER1A, P44ERK1, P44MAPK, PRKM3, p44-ERK1, p44-MAPK"	"16"
"684"	"BST2"	"CD317, TETHERIN"	"19"
"670"	"BPHL"	"BPH-RP, MCNAA, VACVASE"	"6"
"5320"	"PLA2G2A"	"MOM1, PLA2, PLA2B, PLA2L, PLA2S, PLAS1, sPLA2"	"1"
"2896"	"GRN"	"CLN11, GEP, GP88, PCDGF, PEPI, PGRN"	"17"
"192343"	"NEWENTRY"	"-"	"-"
"5156"	"PDGFRA"	"CD140A, PDGFR-2, PDGFR2"	"4"
"2770"	"GNAI1"	"Gi"	"7"
"7474"	"WNT5A"	"hWNT5A"	"3"
"5045"	"FURIN"	"FUR, PACE, PCSK3, SPC1"	"15"
"103"	"ADAR"	"ADAR1, AGS6, DRADA, DSH, DSRAD, G1P1, IFI-4, IFI4, K88DSRBP, P136"	"1"
"7297"	"TYK2"	"IMD35, JTK1"	"19"
"4843"	"NOS2"	"HEP-NOS, INOS, NOS, NOS2A"	"17"
"7187"	"TRAF3"	"CAP-1, CAP1, CD40bp, CRAF1, IIAE5, LAP1, RNF118"	"14"
"7178"	"TPT1"	"HRF, TCTP, p02, p23"	"13"
"7169"	"TPM2"	"AMCD1, DA1, DA2B, DA2B4, HEL-S-273, NEM4, TMSB"	"9"
"4756"	"NEO1"	"IGDCC2, NGN, NTN1R2"	"15"
"79026"	"AHNAK"	"AHNAKRS, PM227"	"11"
"7096"	"TLR1"	"CD281, TIL, TIL. LPRS5, rsc786"	"4"
"7084"	"TK2"	"MTDPS2, MTTK, PEOB3, SCA31"	"16"
"7001"	"PRDX2"	"HEL-S-2a, NKEF-B, NKEFB, PRP, PRX2, PRXII, PTX1, TDPX1, TPX1, TSA"	"19"
"4600"	"MX2"	"MXB"	"21"
"2247"	"FGF2"	"BFGF, FGF-2, FGFB, HBGF-2"	"4"
"2243"	"FGA"	"Fib2"	"4"
"6934"	"TCF7L2"	"TCF-4, TCF4"	"10"
"2150"	"F2RL1"	"GPR11, PAR2"	"5"
"26007"	"TKFC"	"DAK, NET45, TKFCD"	"11"
"4481"	"MSR1"	"CD204, SCARA1, SR-A, SR-AI, SR-AII, SR-AIII, SRA, phSR1, phSR2"	"8"
"64332"	"NFKBIZ"	"IKBZ, INAP, MAIL"	"3"
"64327"	"LMBR1"	"ACHP, C7orf2, DIF14, LSS, PPD2, THYP, TPT, ZRS"	"7"
"57119"	"EPPIN"	"CT71, CT72, SPINLW1, WAP7, WFDC7, dJ461P17.2"	"20"
"6714"	"SRC"	"ASV, SRC1, THC6, c-SRC, p60-Src"	"20"
"4353"	"MPO"	"-"	"17"
"1994"	"ELAVL1"	"ELAV1, HUR, Hua, MelG"	"19"
"64221"	"ROBO3"	"HGPPS, HGPPS1, HGPS, RBIG1, RIG1"	"11"
"6667"	"SP1"	"-"	"12"
"6647"	"SOD1"	"ALS, ALS1, HEL-S-44, IPOA, SOD, STAHP, hSod1, homodimer"	"21"
"64146"	"PDF"	"-"	"16"
"54567"	"DLL4"	"AOS6, delta4, hdelta2"	"15"
"11319"	"ECD"	"GCR2, HSGT1, SGT1"	"10"
"6556"	"SLC11A1"	"LSH, NRAMP, NRAMP1"	"2"
"1755"	"DMBT1"	"GP340, SAG, SALSA, muclin"	"10"
"340061"	"STING1"	"ERIS, MITA, MPYS, NET23, SAVI, STING, STING-beta, TMEM173, hMITA, hSTING"	"5"
"6499"	"SKIV2L"	"170A, DDX13, HLP, SKI2, SKI2W, SKIV2, SKIV2L1, THES2"	"6"
"6407"	"SEMG2"	"SGII"	"20"
"4049"	"LTA"	"LT, TNFB, TNFSF1, TNLG1E"	"6"
"1674"	"DES"	"CDCD3, CSM1, CSM2, LGMD1D, LGMD1E, LGMD2R"	"2"
"1633"	"DCK"	"-"	"4"
"1616"	"DAXX"	"BING2, DAP6, EAP1, SMIM40"	"6"
"8797"	"TNFRSF10A"	"APO2, CD261, DR4, TRAILR-1, TRAILR1"	"8"
"8795"	"TNFRSF10B"	"CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9"	"8"
"8726"	"EED"	"COGIS, HEED, WAIT1"	"11"
"6351"	"CCL4"	"ACT2, AT744.1, G-26, HC21, LAG-1, LAG1, MIP-1-beta, MIP1B, MIP1B1, SCYA2, SCYA4"	"17"
"3987"	"LIMS1"	"PINCH, PINCH-1, PINCH1"	"2"
"3906"	"LALBA"	"LYZG"	"12"
"164668"	"APOBEC3H"	"A3H, ARP-10, ARP10"	"22"
"164656"	"TMPRSS6"	"IRIDA, MT2"	"22"
"11005"	"SPINK5"	"LEKTI, LETKI, NETS, NS, VAKTI"	"5"
"8685"	"MARCO"	"SCARA2, SR-A6"	"2"
"8678"	"BECN1"	"ATG6, VPS30, beclin1"	"17"
"8600"	"TNFSF11"	"CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf"	"13"
"3827"	"KNG1"	"BDK, BK, HMWK, KNG"	"3"
"1445"	"CSK"	"-"	"15"
"22914"	"KLRK1"	"CD314, D12S2489E, KLR, NKG2-D, NKG2D"	"12"
"3757"	"KCNH2"	"ERG-1, ERG1, H-ERG, HERG, HERG1, Kv11.1, LQT2, SQT1"	"7"
"3727"	"JUND"	"AP-1"	"19"
"3716"	"JAK1"	"JAK1A, JAK1B, JTK3"	"1"
"1385"	"CREB1"	"CREB, CREB-1"	"2"
"1364"	"CLDN4"	"CPE-R, CPER, CPETR, CPETR1, WBSCR8, hCPE-R"	"7"
"56477"	"CCL28"	"CCK1, MEC, SCYA28"	"5"
"6037"	"RNASE3"	"ECP, RAF1, RNS3"	"14"
"6029"	"RN7SL1"	"7L1a, 7SL, RN7SL, RNSRP1"	"14"
"3665"	"IRF7"	"IMD39, IRF-7, IRF-7H, IRF7A, IRF7B, IRF7C, IRF7H"	"11"
"3658"	"IREB2"	"ACO3, IRE-BP 2, IRE-BP2, IRP2, IRP2AD, NDCAMA"	"15"
"3611"	"ILK"	"HEL-S-28, ILK-1, ILK-2, P59, p59ILK"	"11"
"3606"	"IL18"	"IGIF, IL-18, IL-1g, IL1F4"	"11"
"3605"	"IL17A"	"CTLA-8, CTLA8, IL-17, IL-17A, IL17"	"6"
"1241"	"LTB4R"	"BLT1, BLTR, CMKRL1, GPR16, LTB4R1, LTBR1, P2RY7, P2Y7"	"14"
"200315"	"APOBEC3A"	"A3A, ARP3, PHRBN, bK150C2.1"	"22"
"10747"	"MASP2"	"MAP19, MASP-2, MASP1P1, sMAP"	"1"
"5987"	"TRIM27"	"RFP, RNF76"	"6"
"5970"	"RELA"	"CMCU, NFKB3, p65"	"11"
"3575"	"IL7R"	"CD127, CDW127, IL-7R-alpha, IL7RA, ILRA"	"5"
"3552"	"IL1A"	"IL-1 alpha, IL-1A, IL1, IL1-ALPHA, IL1F1"	"2"
"5806"	"PTX3"	"TNFAIP5, TSG-14"	"3"
"3455"	"IFNAR2"	"IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45"	"21"
"3438"	"IFN1@"	"IFNA"	"9"
"84958"	"SYTL1"	"JFC1, SLP1"	"1"
"27350"	"APOBEC3C"	"A3C, APOBEC1L, ARDC2, ARDC4, ARP5, PBI, bK150C2.3"	"22"
"10521"	"DDX17"	"P72, RH70"	"22"
"5743"	"PTGS2"	"COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2"	"1"
"3350"	"HTR1A"	"5-HT-1A, 5-HT1A, 5HT1a, ADRB2RL1, ADRBRL1, G-21, PFMCD"	"5"
"989"	"SEPTIN7"	"CDC10, CDC3, NBLA02942, SEPT7, SEPT7A"	"7"
"959"	"CD40LG"	"CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L"	"X"
"929"	"CD14"	"-"	"5"
"925"	"CD8A"	"CD8, Leu2, p32"	"2"
"920"	"CD4"	"CD4mut"	"12"
"5648"	"MASP1"	"3MC1, CRARF, CRARF1, MAP1, MASP, MASP3, MAp44, PRSS5, RaRF"	"3"
"5624"	"PROC"	"APC, PC, PROC1, THPH3, THPH4"	"2"
"5605"	"MAP2K2"	"CFC4, MAPKK2, MEK2, MKK2, PRKMK2"	"19"
"5604"	"MAP2K1"	"CFC3, MAPKK1, MEK1, MKK1, PRKMK1"	"15"
"3273"	"HRG"	"HPRG, HRGP, THPH11"	"3"
"10397"	"NDRG1"	"CAP43, CMT4D, DRG-1, DRG1, GC4, HMSNL, NDR1, NMSL, PROXY1, RIT42, RTP, TARG1, TDD5"	"8"
"10379"	"IRF9"	"IRF-9, ISGF3, ISGF3G, p48"	"14"
"10346"	"TRIM22"	"GPSTAF50, RNF94, STAF50"	"11"
"10314"	"LANCL1"	"GPR69A, p40"	"2"
"5531"	"PPP4C"	"PP-X, PP4, PP4C, PPH3, PPP4, PPX"	"16"
"3162"	"HMOX1"	"HMOX1D, HO-1, HSP32, bK286B10"	"22"
"3146"	"HMGB1"	"HMG-1, HMG1, HMG3, SBP-1"	"13"
"3106"	"HLA-B"	"AS, B-4901, HLAB"	"6"
"84659"	"RNASE7"	"RAE1"	"14"
"10257"	"ABCC4"	"MOAT-B, MOATB, MRP4"	"13"
"3082"	"HGF"	"DFNB39, F-TCF, HGFB, HPTA, SF"	"7"
"3065"	"HDAC1"	"GON-10, HD1, KDAC1, RPD3, RPD3L1"	"1"
"163702"	"IFNLR1"	"CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2"	"1"
"5359"	"PLSCR1"	"MMTRA1B"	"3"
"567"	"B2M"	"IMD43"	"15"
"60468"	"BACH2"	"BTBD25, IMD60"	"6"
"10010"	"TANK"	"I-TRAF, ITRAF, TRAF2"	"2"
"5294"	"PIK3CG"	"PI3CG, PI3K, PI3Kgamma, PIK3, p110gamma, p120-PI3K"	"7"
"408"	"ARRB1"	"ARB1, ARR1"	"11"
"91543"	"RSAD2"	"2510004L01Rik, cig33, cig5, vig1"	"2"
"55576"	"STAB2"	"FEEL2, FELE-2, FELL2, FEX2, HARE, SCARH1"	"12"
"29110"	"TBK1"	"FTDALS4, IIAE8, NAK, T2K"	"12"
"5173"	"PDYN"	"ADCA, PENKB, SCA23"	"20"
"5159"	"PDGFRB"	"CD140B, IBGC4, IMF1, JTK12, KOGS, PDGFR, PDGFR-1, PDGFR1, PENTT"	"5"
"5133"	"PDCD1"	"CD279, PD-1, PD1, SLEB2, hPD-1, hPD-l, hSLE1"	"2"
"5126"	"PCSK2"	"NEC 2, NEC-2, NEC2, PC2, SPC2"	"20"
"5122"	"PCSK1"	"BMIQ12, NEC1, PC1, PC3, SPC3"	"5"
"384"	"ARG2"	"-"	"14"
"366"	"AQP9"	"AQP-9, HsT17287, SSC1, T17287"	"15"
"356"	"FASLG"	"ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A"	"1"
"350"	"APOH"	"B2G1, B2GP1, BG"	"17"
"332"	"BIRC5"	"API4, EPR-1"	"17"
"309"	"ANXA6"	"ANX6, CBP68, CPB-II, p68, p70"	"5"
"50616"	"IL22"	"IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18"	"12"
"7448"	"VTN"	"V75, VN, VNT"	"17"
"7431"	"VIM"	"-"	"10"
"7412"	"VCAM1"	"CD106, INCAM-100"	"1"
"5052"	"PRDX1"	"MSP23, NKEF-A, NKEFA, PAG, PAGA, PAGB, PRX1, PRXI, TDPX2"	"1"
"2670"	"GFAP"	"ALXDRD"	"17"
"2634"	"GBP2"	"-"	"1"
"213"	"ALB"	"HSA, PRO0883, PRO0903, PRO1341"	"4"
"55315"	"SLC29A3"	"ENT3, HCLAP, HJCD, PHID"	"10"
"4938"	"OAS1"	"E18/E16, IFI-4, OIAS, OIASI"	"12"
"177"	"AGER"	"RAGE, SCARJ1"	"6"
"81622"	"UNC93B1"	"IIAE1, UNC93, UNC93B, Unc-93B1"	"11"
"7292"	"TNFSF4"	"CD134L, CD252, GP34, OX-40L, OX4OL, TNLG2B, TXGP1"	"1"
"4842"	"NOS1"	"IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS"	"12"
"71"	"ACTG1"	"ACT, ACTG, DFNA20, DFNA26, HEL-176"	"17"
"58"	"ACTA1"	"ACTA, ASMA, CFTD, CFTD1, CFTDM, MPFD, NEM1, NEM2, NEM3, SHPM"	"1"
"48"	"ACO1"	"ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1"	"9"
"12"	"SERPINA3"	"AACT, ACT, GIG24, GIG25"	"14"
"3577"	"CXCR1"	"C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA"	"2"
"6359"	"CCL15"	"HCC-2, HMRP-2B, LKN-1, LKN1, MIP-1 delta, MIP-1D, MIP-5, MRP-2B, NCC-3, NCC3, SCYA15, SCYL3, SY15"	"17"
"6358"	"CCL14"	"CC-1, CC-3, CKB1, HCC-1, HCC-1(1-74), HCC-1/HCC-3, HCC-3, MCIF, NCC-2, NCC2, SCYA14, SCYL2, SY14"	"17"
"6351"	"CCL4"	"ACT2, AT744.1, G-26, HC21, LAG-1, LAG1, MIP-1-beta, MIP1B, MIP1B1, SCYA2, SCYA4"	"17"
"6360"	"CCL16"	"CKb12, HCC-4, ILINCK, LCC-1, LEC, LMC, Mtn-1, NCC-4, NCC4, SCYA16, SCYL4"	"17"
"6363"	"CCL19"	"CKb11, ELC, MIP-3b, MIP3B, SCYA19"	"9"
"6357"	"CCL13"	"CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1"	"17"
"6362"	"CCL18"	"AMAC-1, AMAC1, CKb7, DC-CK1, DCCK1, MIP-4, PARC, SCYA18"	"17"
"6361"	"CCL17"	"A-152E5.3, ABCD-2, SCYA17, TARC"	"16"
"10344"	"CCL26"	"IMAC, MIP-4a, MIP-4alpha, SCYA26, TSC-1"	"7"
"6367"	"CCL22"	"A-152E5.1, ABCD-1, DC/B-CK, MDC, SCYA22, STCP-1"	"16"
"1232"	"CCR3"	"C C CKR3, CC-CKR-3, CD193, CKR 3, CKR3, CMKBR3"	"3"
"56477"	"CCL28"	"CCK1, MEC, SCYA28"	"5"
"388372"	"CCL4L1"	"AT744.2, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2"	"17"
"1238"	"ACKR2"	"CCBP2, CCR10, CCR9, CMKBR9, D6, hD6"	"3"
"1236"	"CCR7"	"BLR2, CC-CKR-7, CCR-7, CD197, CDw197, CMKBR7, EBI1"	"17"
"10850"	"CCL27"	"ALP, CTACK, CTAK, ESKINE, ILC, PESKY, SCYA27"	"9"
"1237"	"CCR8"	"CC-CKR-8, CCR-8, CDw198, CKRL1, CMKBR8, CMKBRL2, CY6, GPRCY6, TER1"	"3"
"51554"	"ACKR4"	"CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX CKR, CCX-CKR, CKR-11, PPR1, VSHK1"	"3"
"2826"	"CCR10"	"GPR2"	"17"
"6347"	"CCL2"	"GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF"	"17"
"6366"	"CCL21"	"6Ckine, CKb9, ECL, SCYA21, SLC, TCA4"	"9"
"6354"	"CCL7"	"FIC, MARC, MCP-3, MCP3, NC28, SCYA6, SCYA7"	"17"
"6352"	"CCL5"	"D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP"	"17"
"6348"	"CCL3"	"G0S19-1, LD78ALPHA, MIP-1-alpha, MIP1A, SCYA3"	"17"
"6364"	"CCL20"	"CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38"	"2"
"6356"	"CCL11"	"SCYA11"	"17"
"1234"	"CCR5"	"CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22"	"3"
"6368"	"CCL23"	"CK-BETA-8, CKb8, Ckb-8, Ckb-8-1, MIP-3, MIP3, MPIF-1, SCYA23, hmrp-2a"	"17"
"6370"	"CCL25"	"Ckb15, SCYA25, TECK"	"19"
"6346"	"CCL1"	"I-309, P500, SCYA1, SISe, TCA3"	"17"
"414062"	"CCL3L3"	"464.2, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1"	"17"
"9560"	"CCL4L2"	"AT744.2, CCL4L, SCYA4L, SCYQ4L2"	"17"
"6387"	"CXCL12"	"IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1"	"10"
"6375"	"XCL1"	"ATAC, LPTN, LTN, SCM-1, SCM-1a, SCM1, SCM1A, SCYC1"	"1"
"6355"	"CCL8"	"HC14, MCP-2, MCP2, SCYA10, SCYA8"	"17"
"6349"	"CCL3L1"	"464.2, D17S1718, G0S19-2, LD78, LD78-beta(1-70), LD78BETA, MIP1AP, SCYA3L, SCYA3L1"	"17"
"1230"	"CCR1"	"CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1"	"3"
"6369"	"CCL24"	"Ckb-6, MPIF-2, MPIF2, SCYA24"	"7"
"6846"	"XCL2"	"SCM-1b, SCM1B, SCYC2"	"1"
"2919"	"CXCL1"	"FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1"	"4"
"3627"	"CXCL10"	"C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1"	"4"
"7852"	"CXCR4"	"CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS"	"2"
"2920"	"CXCL2"	"CINC-2a, GRO2, GROb, MGSA-b, MIP-2a, MIP2, MIP2A, SCYB2"	"4"
"10663"	"CXCR6"	"BONZO, CD186, STRL33, TYMSTR"	"3"
"1233"	"CCR4"	"CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5"	"3"
"6373"	"CXCL11"	"H174, I-TAC, IP-9, IP9, SCYB11, SCYB9B, b-R1"	"4"
"25817"	"TAFA5"	"FAM19A5, QLLK5208, TAFA-5, UNQ5208"	"22"
"284467"	"TAFA3"	"FAM19A3, TAFA-3"	"1"
"151647"	"TAFA4"	"FAM19A4, TAFA-4"	"3"
"407738"	"TAFA1"	"FAM19A1, TAFA-1"	"3"
"338811"	"TAFA2"	"FAM19A2, TAFA-2"	"12"
"348249"	"CCL15-CCL14"	"CCL15, HCC-2, LKN-1, MIP-5, MIP5, Mrp-2b, NCC-3, NCC3, SCYA15"	"17"
"3569"	"IL6"	"BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6"	"7"
"7124"	"TNF"	"DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F"	"6"
"3553"	"IL1B"	"IL-1, IL1-BETA, IL1F2, IL1beta"	"2"
"3606"	"IL18"	"IGIF, IL-18, IL-1g, IL1F4"	"11"
"2185"	"PTK2B"	"CADTK, CAKB, FADK2, FAK2, PKB, PTK, PYK2, RAFTK"	"8"
"7422"	"VEGFA"	"MVCD1, VEGF, VPF"	"6"
"3565"	"IL4"	"BCGF-1, BCGF1, BSF-1, BSF1, IL-4"	"5"
"999"	"CDH1"	"Arc-1, BCDS1, CD324, CDHE, ECAD, LCAM, UVO"	"16"
"958"	"CD40"	"Bp50, CDW40, TNFRSF5, p50"	"20"
"55894"	"DEFB103B"	"BD-3, DEFB-3, DEFB103, DEFB3, HBD-3, HBD3, HBP-3, HBP3"	"8"
"2150"	"F2RL1"	"GPR11, PAR2"	"5"
"4318"	"MMP9"	"CLG4B, GELB, MANDP2, MMP-9"	"20"
"4052"	"LTBP1"	"-"	"2"
"1673"	"DEFB4A"	"BD-2, DEFB-2, DEFB102, DEFB2, DEFB4, HBD-2, SAP1"	"8"
"8743"	"TNFSF10"	"APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL"	"3"
"3596"	"IL13"	"IL-13, P600"	"5"
"3586"	"IL10"	"CSIF, GVHDS, IL-10, IL10A, TGIF"	"1"
"3558"	"IL2"	"IL-2, TCGF, lymphokine"	"4"
"5468"	"PPARG"	"CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARG5, PPARgamma"	"3"
"2268"	"FGR"	"SRC2, c-fgr, c-src2, p55-Fgr, p55c-fgr, p58-Fgr, p58c-fgr"	"1"
"4282"	"MIF"	"GIF, GLIF, MMIF"	"22"
"1401"	"CRP"	"PTX1"	"1"
"3717"	"JAK2"	"JTK10, THCYT3"	"9"
"3552"	"IL1A"	"IL-1 alpha, IL-1A, IL1, IL1-ALPHA, IL1F1"	"2"
"5747"	"PTK2"	"FADK, FAK, FAK1, FRNK, PPP1R71, p125FAK, pp125FAK"	"8"
"5729"	"PTGDR"	"AS1, ASRT1, DP, DP1, PTGDR1"	"14"
"942"	"CD86"	"B7-2, B7.2, B70, CD28LG2, LAB72"	"3"
"3055"	"HCK"	"JTK9, p59Hck, p61Hck"	"20"
"408"	"ARRB1"	"ARB1, ARR1"	"11"
"2770"	"GNAI1"	"Gi"	"7"
"7421"	"VDR"	"NR1I1, PPP1R163"	"12"
"4973"	"OLR1"	"CLEC8A, LOX1, LOXIN, SCARE1, SLOX1"	"12"
"156"	"GRK2"	"ADRBK1, BARK1, BETA-ARK1"	"11"
"7294"	"TXK"	"BTKL, PSCTK5, PTK4, RLK, TKL"	"4"
"6036"	"RNASE2"	"EDN, RAF3, RNS2"	"14"
