ID	Symbol	Synonyms	Chromosome
"973"	"CD79A"	"IGA, MB-1"	"19"
"974"	"CD79B"	"AGM6, B29, IGB"	"17"
"4067"	"LYN"	"JTK8, p53Lyn, p56Lyn"	"8"
"6850"	"SYK"	"p72-Syk"	"9"
"695"	"BTK"	"AGMX1, AT, ATK, BPK, IGHD3, IMD1, PSCTK1, XLA"	"X"
"29760"	"BLNK"	"AGM4, BASH, BLNK-S, LY57, SLP-65, SLP65, bca"	"10"
"10451"	"VAV3"	"-"	"1"
"7409"	"VAV1"	"VAV"	"19"
"7410"	"VAV2"	"VAV-2"	"9"
"5879"	"RAC1"	"MIG5, MRD48, Rac-1, TC-25, p21-Rac1"	"7"
"5880"	"RAC2"	"EN-7, Gx, HSPC022, p21-Rac2"	"22"
"5881"	"RAC3"	"-"	"17"
"5530"	"PPP3CA"	"ACCIID, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B"	"4"
"5532"	"PPP3CB"	"CALNA2, CALNB, CNA2, PP2Bbeta"	"10"
"5533"	"PPP3CC"	"CALNA3, CNA3, PP2Bgamma"	"8"
"11261"	"CHP1"	"CHP, SLC9A1BP, SPAX9, Sid470p, p22, p24"	"15"
"5534"	"PPP3R1"	"CALNB1, CNB, CNB1"	"2"
"5535"	"PPP3R2"	"PPP3RL"	"9"
"63928"	"CHP2"	"-"	"16"
"10725"	"NFAT5"	"NF-AT5, NFATL1, NFATZ, OREBP, TONEBP"	"16"
"4772"	"NFATC1"	"NF-ATC, NF-ATc1.2, NFAT2, NFATc"	"18"
"4773"	"NFATC2"	"NFAT1, NFATP"	"20"
"4775"	"NFATC3"	"NF-AT4c, NFAT4, NFATX"	"16"
"4776"	"NFATC4"	"NF-AT3, NF-ATC4, NFAT3"	"14"
"3265"	"HRAS"	"C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras"	"11"
"3845"	"KRAS"	"'C-K-RAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, K-Ras 2, KI-RAS, KRAS1, KRAS2, NS, NS3, OES, RALD, RASK2, c-Ki-ras, c-Ki-ras2"	"12"
"4893"	"NRAS"	"ALPS4, CMNS, N-ras, NCMS, NRAS1, NS6"	"1"
"2353"	"FOS"	"AP-1, C-FOS, p55"	"14"
"3725"	"JUN"	"AP-1, AP1, c-Jun, cJUN, p39"	"1"
"84433"	"CARD11"	"BENTA, BIMP3, CARMA1, IMD11, IMD11A, PPBL"	"7"
"8915"	"BCL10"	"CARMEN, CIPER, CLAP, IMD37, c-E10, mE10"	"1"
"10892"	"MALT1"	"IMD12, MLT, MLT1, PCASP1"	"18"
"1147"	"CHUK"	"IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16"	"10"
"3551"	"IKBKB"	"IKK-beta, IKK2, IKKB, IMD15, IMD15A, IMD15B, NFKBIKB"	"8"
"8517"	"IKBKG"	"AMCBX1, EDAID1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9"	"X"
"4790"	"NFKB1"	"CVID12, EBP-1, KBF1, NF-kB, NF-kB1, NF-kappa-B1, NF-kappaB, NF-kappabeta, NFKB-p105, NFKB-p50, NFkappaB"	"4"
"5970"	"RELA"	"CMCU, NFKB3, p65"	"11"
"4792"	"NFKBIA"	"EDAID2, IKBA, MAD-3, NFKBI"	"14"
"4793"	"NFKBIB"	"IKBB, TRIP9"	"19"
"4794"	"NFKBIE"	"IKBE"	"6"
"975"	"CD81"	"CVID6, S5.7, TAPA1, TSPAN28"	"11"
"930"	"CD19"	"B4, CVID3"	"16"
"1380"	"CR2"	"C3DR, CD21, CR, CVID7, SLEB9"	"1"
"23533"	"PIK3R5"	"F730038I15Rik, FOAP-2, P101-PI3K, p101"	"17"
"5295"	"PIK3R1"	"AGM7, GRB1, IMD36, p85, p85-ALPHA"	"5"
"5296"	"PIK3R2"	"MPPH, MPPH1, P85B, p85, p85-BETA"	"19"
"8503"	"PIK3R3"	"p55, p55-GAMMA, p55PIK"	"1"
"5290"	"PIK3CA"	"CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha"	"3"
"5291"	"PIK3CB"	"P110BETA, PI3K, PI3KBETA, PIK3C1"	"3"
"5293"	"PIK3CD"	"APDS, IMD14, P110DELTA, PI3K, p110D"	"1"
"5294"	"PIK3CG"	"PI3CG, PI3K, PI3Kgamma, PIK3, p110gamma, p120-PI3K"	"7"
"10000"	"AKT3"	"MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2"	"1"
"207"	"AKT1"	"AKT, CWS6, PKB, PKB-ALPHA, PRKBA, RAC, RAC-ALPHA"	"14"
"208"	"AKT2"	"HIHGHH, PKBB, PKBBETA, PRKBB, RAC-BETA"	"19"
"2932"	"GSK3B"	"-"	"3"
"3635"	"INPP5D"	"SHIP, SHIP-1, SHIP1, SIP-145, hp51CN, p150Ship"	"2"
"933"	"CD22"	"SIGLEC-2, SIGLEC2"	"19"
"971"	"CD72"	"CD72b, LYB2"	"9"
"5777"	"PTPN6"	"HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1"	"12"
"11025"	"LILRB3"	"CD85A, HL9, ILT-5, ILT5, LILRA6, LIR-3, LIR3, PIR-B, PIRB"	"19"
"2213"	"FCGR2B"	"CD32, CD32B, FCG2, FCGR2, FCGR2C, FcRII-c, IGFR2"	"1"
"25780"	"RASGRP3"	"GRP3"	"2"
"5336"	"PLCG2"	"APLAID, FCAS3, PLC-IV, PLC-gamma-2"	"16"
"5579"	"PRKCB"	"PKC-beta, PKCB, PKCI(2), PKCbeta, PRKCB1, PRKCB2"	"16"
"8519"	"IFITM1"	"9-27, CD225, DSPA2a, IFI17, LEU13"	"11"
"3492"	"IGH"	"IGD1, IGH.1@, IGH@, IGHD@, IGHDY1, IGHJ, IGHJ@, IGHV, IGHV@"	"14"
"3493"	"IGHA1"	"IgA1"	"14"
"3494"	"IGHA2"	"-"	"14"
"3495"	"IGHD"	"-"	"14"
"28510"	"IGHD1-1"	"IGHD11"	"14"
"28508"	"IGHD1-14"	"DM2, IGHD114"	"14"
"28507"	"IGHD1-20"	"IGHD120"	"14"
"28506"	"IGHD1-26"	"IGHD126"	"14"
"28509"	"IGHD1-7"	"DM1, IGHD17"	"14"
"28503"	"IGHD2-15"	"D2, IGHD215"	"14"
"28505"	"IGHD2-2"	"IGHD22"	"14"
"28502"	"IGHD2-21"	"IGHD221"	"14"
"28504"	"IGHD2-8"	"DLR1, IGHD28"	"14"
"28499"	"IGHD3-10"	"DXP'1, IGHD310"	"14"
"28498"	"IGHD3-16"	"IGHD316"	"14"
"28497"	"IGHD3-22"	"IGHD322"	"14"
"28501"	"IGHD3-3"	"DXP4, IGHD33"	"14"
"28500"	"IGHD3-9"	"DXP1, IGHD39"	"14"
"28495"	"IGHD4-11"	"DA1, IGHD411"	"14"
"28494"	"IGHD4-17"	"IGHD417"	"14"
"28493"	"IGHD4-23"	"IGHD423"	"14"
"28496"	"IGHD4-4"	"DA4, IGHD44"	"14"
"28491"	"IGHD5-12"	"DK1, IGHD512"	"14"
"28490"	"IGHD5-18"	"IGHD518"	"14"
"28489"	"IGHD5-24"	"IGHD524"	"14"
"28492"	"IGHD5-5"	"DK4, IGHD55"	"14"
"28487"	"IGHD6-13"	"DN1, IGHD613"	"14"
"28486"	"IGHD6-19"	"IGHD619"	"14"
"28485"	"IGHD6-25"	"IGHD625"	"14"
"28488"	"IGHD6-6"	"D(N4), IGHD66"	"14"
"28484"	"IGHD7-27"	"DHQ52, IGHD727"	"14"
"3497"	"IGHE"	"IgE"	"14"
"3500"	"IGHG1"	"-"	"14"
"3501"	"IGHG2"	"-"	"14"
"3502"	"IGHG3"	"IgG3"	"14"
"3503"	"IGHG4"	"-"	"14"
"28483"	"IGHJ1"	"JH1"	"14"
"28481"	"IGHJ2"	"JH2"	"14"
"28479"	"IGHJ3"	"JH3b"	"14"
"28477"	"IGHJ4"	"JH4b"	"14"
"28476"	"IGHJ5"	"JH5b"	"14"
"28475"	"IGHJ6"	"JH6b"	"14"
"3507"	"IGHM"	"AGM1, MU, VH"	"14"
"3492"	"IGH"	"IGD1, IGH.1@, IGH@, IGHD@, IGHDY1, IGHJ, IGHJ@, IGHV, IGHV@"	"14"
"28468"	"IGHV1-18"	"IGHV118"	"14"
"28474"	"IGHV1-2"	"IGHV12, V35"	"14"
"28467"	"IGHV1-24"	"IGHV124, VH"	"14"
"28473"	"IGHV1-3"	"IGHV13, VI-3B"	"14"
"28466"	"IGHV1-45"	"IGHV145, VH"	"14"
"28465"	"IGHV1-46"	"IGHV146"	"14"
"28464"	"IGHV1-58"	"IGHV158, VH"	"14"
"28461"	"IGHV1-69"	"IGHV1-E, IGHV169, IGHV1E"	"14"
"28472"	"IGHV1-8"	"IGHV18"	"14"
"28460"	"IGHV1-38-4"	"IGHV1-C, IGHV1C"	"14"
"28458"	"IGHV1-69-2"	"IGHV1-F, IGHV1F"	"14"
"28455"	"IGHV2-26"	"IGHV226, VH"	"14"
"28457"	"IGHV2-5"	"IGHV25, VH"	"14"
"28454"	"IGHV2-70"	"IGHV270, VH"	"14"
"28450"	"IGHV3-11"	"IGHV311, VH"	"14"
"28449"	"IGHV3-13"	"IGHV313"	"14"
"28448"	"IGHV3-15"	"IGHV315, VH"	"14"
"28447"	"IGHV3-16"	"IGHV316, VH"	"14"
"28445"	"IGHV3-20"	"IGHV320, VH"	"14"
"28444"	"IGHV3-21"	"IGHV321, VH"	"14"
"28442"	"IGHV3-23"	"DP47, IGHV323, V3-23, VH26"	"14"
"28439"	"IGHV3-30"	"IGHV330, VH"	"14"
"57290"	"IGHV3-30-3"	"IGHV3-3, IGHV3303"	"14"
"89770"	"IGHV3-30-5"	"IGHV3-3, IGHV3305"	"14"
"28434"	"IGHV3-33"	"IGHV333, VH"	"14"
"28432"	"IGHV3-35"	"IGHV335, VH"	"14"
"28429"	"IGHV3-38"	"IGHV338, VH"	"14"
"28426"	"IGHV3-43"	"IGHV343, VH"	"14"
"28424"	"IGHV3-48"	"IGHV348, VH"	"14"
"28423"	"IGHV3-49"	"IGHV349, VH"	"14"
"28420"	"IGHV3-53"	"IGHV353, VH"	"14"
"28414"	"IGHV3-64"	"IGHV364, VH"	"14"
"28412"	"IGHV3-66"	"IGHV366, VH"	"14"
"28452"	"IGHV3-7"	"IGHV37, VH"	"14"
"28410"	"IGHV3-72"	"IGHV372, VH"	"14"
"28409"	"IGHV3-73"	"IGHV373, VH"	"14"
"28408"	"IGHV3-74"	"IGHV374, VH"	"14"
"28451"	"IGHV3-9"	"IGHV39, VH"	"14"
"28404"	"IGHV3-38-3"	"IGHV3-D, IGHV3D"	"14"
"28402"	"IGHV3-69-1"	"IGH, IGHM, IGHV, IGHV3-11, IGHV3-H, IGHV3H, IgVH"	"14"
"28400"	"IGHV4-28"	"IGHV428, VH"	"14"
"28399"	"IGHV4-30-1"	"IGHV4-3"	"14"
"28398"	"IGHV4-30-2"	"IGHV4-3, IGHV4302"	"14"
"28397"	"IGHV4-30-4"	"IGHV4-3, IGHV4304"	"14"
"28396"	"IGHV4-31"	"IGHV431"	"14"
"28395"	"IGHV4-34"	"IGHV434, VH"	"14"
"28394"	"IGHV4-39"	"IGHV439, VH"	"14"
"28401"	"IGHV4-4"	"IGHV44, VH"	"14"
"28392"	"IGHV4-59"	"IGHV459, VH"	"14"
"28391"	"IGHV4-61"	"IGHV461, VH"	"14"
"28389"	"IGHV4-38-2"	"IGHV4-B, IGHV4B"	"14"
"28388"	"IGHV5-51"	"IGHV551, VH"	"14"
"28386"	"IGHV5-10-1"	"IGHV5-A, IGHV5A"	"14"
"28385"	"IGHV6-1"	"IGHV61, VH"	"14"
"57289"	"IGHV7-4-1"	"IGHV7-41, IGHV741"	"14"
"28378"	"IGHV7-81"	"IGHV781"	"14"
"50802"	"IGK"	"IGK@"	"2"
"3514"	"IGKC"	"HCAK1, IGKCD, Km"	"2"
"3515"	"IGKDEL"	"IGKDE"	"2"
"7842"	"IGKJ"	"IGKJ@"	"2"
"28950"	"IGKJ1"	"J1"	"2"
"28949"	"IGKJ2"	"J2"	"2"
"28948"	"IGKJ3"	"J3"	"2"
"28947"	"IGKJ4"	"J4"	"2"
"28946"	"IGKJ5"	"J5"	"2"
"3519"	"IGKV@"	"IGKV, IGKV1, IGKV1@, IGKV2, IGKV2@, IGKV3, IGKV3@"	"2"
"28940"	"IGKV1-12"	"IGKV112, L19"	"2"
"28939"	"IGKV1-13"	"IGKV113, L18"	"2"
"28938"	"IGKV1-16"	"IGKV116, L1"	"2"
"28937"	"IGKV1-17"	"A30, IGKV117"	"2"
"28935"	"IGKV1-27"	"A20, IGKV127"	"2"
"28933"	"IGKV1-33"	"IGKV133, O18"	"2"
"28931"	"IGKV1-37"	"IGKV137, O14"	"2"
"28930"	"IGKV1-39"	"IGKV139, O12, O12a"	"2"
"28299"	"IGKV1-5"	"IGKV, IGKV15, L12, L12a, V1"	"2"
"28943"	"IGKV1-6"	"IGKV16, L11"	"2"
"28942"	"IGKV1-8"	"IGKV18, L9"	"2"
"28941"	"IGKV1-9"	"IGKV19, L8"	"2"
"28903"	"IGKV1D-12"	"IGKV1D12, L19"	"2"
"28902"	"IGKV1D-13"	"IGKV1D13, L18"	"2"
"28901"	"IGKV1D-16"	"IGKV1D16, L15, L15a"	"2"
"28900"	"IGKV1D-17"	"IGKV1D17, L14"	"2"
"28896"	"IGKV1D-33"	"IGKV1D33, O8"	"2"
"28894"	"IGKV1D-37"	"IGKV1D37, O4"	"2"
"28893"	"IGKV1D-39"	"IGKV1D39, O2"	"2"
"28892"	"IGKV1D-42"	"IGKV1D42, L22"	"2"
"28891"	"IGKV1D-43"	"IGKV1D43, L23, L23a"	"2"
"28904"	"IGKV1D-8"	"IGKV1D8, L24, L24a"	"2"
"28923"	"IGKV2-24"	"A23, IGKV224"	"2"
"28921"	"IGKV2-28"	"A19, IGKV228"	"2"
"28919"	"IGKV2-30"	"A17, IGKV230"	"2"
"28916"	"IGKV2-40"	"IGKV240, O11, O11a"	"2"
"28885"	"IGKV2D-24"	"A7, IGKV2D24"	"2"
"28883"	"IGKV2D-28"	"A3, IGKV2D28"	"2"
"28882"	"IGKV2D-29"	"A2a, A2c, IGKV2D29"	"2"
"28881"	"IGKV2D-30"	"A1, IGKV2D30"	"2"
"28878"	"IGKV2D-40"	"IGKV2D40, O1"	"2"
"28914"	"IGKV3-11"	"IGKV311, L6"	"2"
"28913"	"IGKV3-15"	"IGKV315, L2"	"2"
"28912"	"IGKV3-20"	"13K18, A27, IGKV320"	"2"
"28915"	"IGKV3-7"	"IGKV37, L10, L10a, Vh"	"2"
"28876"	"IGKV3D-11"	"IGKV3D11, L20"	"2"
"28875"	"IGKV3D-15"	"IGKV3D15, L16, L16a, L16b, L16c"	"2"
"28874"	"IGKV3D-20"	"A11, A11a, IGKV3D20"	"2"
"28877"	"IGKV3D-7"	"IGKV3D7, L25"	"2"
"28908"	"IGKV4-1"	"B3, IGKV41"	"2"
"28907"	"IGKV5-2"	"B2, IGKV52"	"2"
"28906"	"IGKV6-21"	"A26, IGKV621"	"2"
"28870"	"IGKV6D-21"	"A10, IGKV6D21"	"2"
"28869"	"IGKV6D-41"	"A14"	"2"
"3535"	"IGL"	"IGL@, IGLC6"	"22"
"3537"	"IGLC1"	"IGLC"	"22"
"3538"	"IGLC2"	"IGLC"	"22"
"3539"	"IGLC3"	"IGLC"	"22"
"3542"	"IGLC6"	"IGLC"	"22"
"28834"	"IGLC7"	"C7"	"22"
"8217"	"IGLJ"	"IGLJ@"	"22"
"28833"	"IGLJ1"	"J1"	"22"
"28832"	"IGLJ2"	"J2"	"22"
"28831"	"IGLJ3"	"J3"	"22"
"28830"	"IGLJ4"	"-"	"22"
"28829"	"IGLJ5"	"-"	"22"
"28828"	"IGLJ6"	"-"	"22"
"28827"	"IGLJ7"	"J7"	"22"
"3546"	"IGLV@"	"IGLV"	"22"
"28826"	"IGLV1-36"	"IGLV136, V1-11"	"22"
"28825"	"IGLV1-40"	"IGLV140, V1-13"	"22"
"28823"	"IGLV1-44"	"IGLV144, V1-16"	"22"
"28822"	"IGLV1-47"	"IGLV147, V1-17"	"22"
"28821"	"IGLV1-50"	"IGLV150, V1-18"	"22"
"28820"	"IGLV1-51"	"IGLV151, V1-19"	"22"
"28772"	"IGLV10-54"	"IGLV1054, V1-20"	"22"
"28770"	"IGLV11-55"	"IGLV1155, V4-6"	"22"
"28816"	"IGLV2-11"	"IGLV211, V1-3"	"22"
"28815"	"IGLV2-14"	"IGLV214, V1-4"	"22"
"28814"	"IGLV2-18"	"IGLV218, V1-5"	"22"
"28813"	"IGLV2-23"	"IGLV223, V1-7"	"22"
"28811"	"IGLV2-33"	"IGLV233, V1-9"	"22"
"28817"	"IGLV2-8"	"IGLV28, V1-2"	"22"
"28809"	"IGLV3-1"	"IGLV31, V2-1"	"22"
"28803"	"IGLV3-10"	"IGLV310, V2-7"	"22"
"28802"	"IGLV3-12"	"IGLV312, V2-8"	"22"
"28799"	"IGLV3-16"	"IGLV316, V2-11"	"22"
"28797"	"IGLV3-19"	"IGLV319, V2-13, VL3L"	"22"
"28796"	"IGLV3-21"	"IGLV321, V2-14"	"22"
"28795"	"IGLV3-22"	"IGLV322, V2-15"	"22"
"28793"	"IGLV3-25"	"IGLV325, V2-17"	"22"
"28791"	"IGLV3-27"	"IGLV327, V2-19"	"22"
"28787"	"IGLV3-32"	"IGLV332, V2-23P"	"22"
"28804"	"IGLV3-9"	"IGLV39, V2-6"	"22"
"28786"	"IGLV4-3"	"IGLV43, V5-1"	"22"
"28785"	"IGLV4-60"	"IGLV460, V5-4"	"22"
"28784"	"IGLV4-69"	"IGLV469, V5-6"	"22"
"28783"	"IGLV5-37"	"IGLV537, V4-1"	"22"
"28782"	"IGLV5-39"	"IGLV539"	"22"
"28781"	"IGLV5-45"	"IGLV545, V4-2"	"22"
"28780"	"IGLV5-48"	"IGLV548, V4-3"	"22"
"28779"	"IGLV5-52"	"IGLV552, V4-4"	"22"
"28778"	"IGLV6-57"	"IGLV657, V1-22"	"22"
"28776"	"IGLV7-43"	"IGLV743, V3-2"	"22"
"28775"	"IGLV7-46"	"IGLV746, V3-3"	"22"
"28774"	"IGLV8-61"	"IGLV861, V3-4"	"22"
"28773"	"IGLV9-49"	"IGLV949, V5-2"	"22"
