ID	Symbol	Synonyms	Chromosome
"728"	"C5AR1"	"C5A, C5AR, C5R1, CD88"	"19"
"1238"	"ACKR2"	"CCBP2, CCR10, CCR9, CMKBR9, D6, hD6"	"3"
"1230"	"CCR1"	"CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1"	"3"
"2826"	"CCR10"	"GPR2"	"17"
"1232"	"CCR3"	"C C CKR3, CC-CKR-3, CD193, CKR 3, CKR3, CMKBR3"	"3"
"1233"	"CCR4"	"CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5"	"3"
"1234"	"CCR5"	"CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22"	"3"
"1235"	"CCR6"	"BN-1, C-C CKR-6, CC-CKR-6, CCR-6, CD196, CKR-L3, CKRL3, CMKBR6, DCR2, DRY6, GPR29, GPRCY4, STRL22"	"6"
"1236"	"CCR7"	"BLR2, CC-CKR-7, CCR-7, CD197, CDw197, CMKBR7, EBI1"	"17"
"1237"	"CCR8"	"CC-CKR-8, CCR-8, CDw198, CKRL1, CMKBR8, CMKBRL2, CY6, GPRCY6, TER1"	"3"
"10803"	"CCR9"	"CC-CKR-9, CDw199, GPR-9-6, GPR28"	"3"
"51554"	"ACKR4"	"CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX CKR, CCX-CKR, CKR-11, PPR1, VSHK1"	"3"
"9034"	"CCRL2"	"ACKR5, CKRX, CRAM, CRAM-A, CRAM-B, HCR"	"3"
"1240"	"CMKLR1"	"CHEMERINR, ChemR23, DEZ, RVER1"	"12"
"1524"	"CX3CR1"	"CCRL1, CMKBRL1, CMKDR1, GPR13, GPRV28, V28"	"3"
"2833"	"CXCR3"	"CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR"	"X"
"7852"	"CXCR4"	"CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS"	"2"
"643"	"CXCR5"	"BLR1, CD185, MDR15"	"11"
"10663"	"CXCR6"	"BONZO, CD186, STRL33, TYMSTR"	"3"
"57007"	"ACKR3"	"CMKOR1, CXC-R7, CXCR-7, CXCR7, GPR159, RDC-1, RDC1"	"2"
"10800"	"CYSLTR1"	"CYSLT1, CYSLT1R, CYSLTR, HMTMF81"	"X"
"57105"	"CYSLTR2"	"CYSLT2, CYSLT2R, GPCR21, HG57, HPN321, KPG_011, PSEC0146, hGPCR21"	"13"
"2532"	"ACKR1"	"CCBP1, CD234, DARC, DARC/ACKR1, Dfy, FY, GPD, GpFy, WBCQ1"	"1"
"1909"	"EDNRA"	"ET-A, ETA, ETA-R, ETAR, ETRA, MFDA, hET-AR"	"4"
"1910"	"EDNRB"	"ABCDS, ET-B, ET-BR, ETB, ETB1, ETBR, ETRB, HSCR, HSCR2, WS4A"	"13"
"2357"	"FPR1"	"FMLP, FPR"	"19"
"2358"	"FPR2"	"ALXR, FMLP-R-II, FMLPX, FPR2A, FPRH1, FPRH2, FPRL1, HM63, LXA4R"	"19"
"2358"	"FPR2"	"ALXR, FMLP-R-II, FMLPX, FPR2A, FPRH1, FPRH2, FPRL1, HM63, LXA4R"	"19"
"2840"	"GPR17"	"-"	"2"
"2854"	"GPR32"	"RVDR1"	"19"
"2856"	"GPR33"	"-"	"14"
"11251"	"PTGDR2"	"CD294, CRTH2, DL1R, DP2, GPR44"	"11"
"27202"	"C5AR2"	"C5L2, GPF77, GPR77"	"19"
"3577"	"CXCR1"	"C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA"	"2"
"3579"	"CXCR2"	"CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB"	"2"
"1241"	"LTB4R"	"BLT1, BLTR, CMKRL1, GPR16, LTB4R1, LTBR1, P2RY7, P2Y7"	"14"
"56413"	"LTB4R2"	"BLT2, BLTR2, JULF2, KPG_004, LTB4-R 2, LTB4-R2, NOP9"	"14"
"5329"	"PLAUR"	"CD87, U-PAR, UPAR, URKR"	"19"
"5361"	"PLXNA1"	"NOV, NOVP, PLEXIN-A1, PLXN1"	"3"
"5362"	"PLXNA2"	"OCT, PLXN2"	"1"
"55558"	"PLXNA3"	"6.3, HSSEXGENE, PLXN3, PLXN4, XAP-6"	"X"
"91584"	"PLXNA4"	"FAYV2820, PLEXA4, PLXNA4A, PLXNA4B, PRO34003"	"7"
"5364"	"PLXNB1"	"PLEXIN-B1, PLXN5, SEP"	"3"
"23654"	"PLXNB2"	"MM1, Nbla00445, PLEXB2, dJ402G11.3"	"22"
"5365"	"PLXNB3"	"PLEXB3, PLEXR, PLXN6"	"X"
"10154"	"PLXNC1"	"CD232, PLXN-C1, VESPR"	"12"
"23129"	"PLXND1"	"PLEXD1"	"3"
"5724"	"PTAFR"	"PAFR"	"1"
"6091"	"ROBO1"	"DUTT1, SAX3"	"3"
"6092"	"ROBO2"	"SAX3"	"3"
"64221"	"ROBO3"	"HGPPS, HGPPS1, HGPS, RBIG1, RIG1"	"11"
"51289"	"RXFP3"	"GPCR135, RLN3R1, RXFPR3, SALPR"	"5"
"2829"	"XCR1"	"CCXCR1, GPR5"	"3"
