ID	Symbol	Synonyms	Chromosome
"718"	"C3"	"AHUS5, ARMD9, ASP, C3a, C3b, CPAMD1, HEL-S-62p"	"19"
"727"	"C5"	"C5D, C5a, C5b, CPAMD4, ECLZB"	"9"
"820"	"CAMP"	"CAP-18, CAP18, CRAMP, FALL-39, FALL39, HSD26, LL37"	"3"
"6346"	"CCL1"	"I-309, P500, SCYA1, SISe, TCA3"	"17"
"6356"	"CCL11"	"SCYA11"	"17"
"6357"	"CCL13"	"CKb10, MCP-4, NCC-1, NCC1, SCYA13, SCYL1"	"17"
"6358"	"CCL14"	"CC-1, CC-3, CKB1, HCC-1, HCC-1(1-74), HCC-1/HCC-3, HCC-3, MCIF, NCC-2, NCC2, SCYA14, SCYL2, SY14"	"17"
"348249"	"CCL15-CCL14"	"CCL15, HCC-2, LKN-1, MIP-5, MIP5, Mrp-2b, NCC-3, NCC3, SCYA15"	"17"
"6359"	"CCL15"	"HCC-2, HMRP-2B, LKN-1, LKN1, MIP-1 delta, MIP-1D, MIP-5, MRP-2B, NCC-3, NCC3, SCYA15, SCYL3, SY15"	"17"
"6360"	"CCL16"	"CKb12, HCC-4, ILINCK, LCC-1, LEC, LMC, Mtn-1, NCC-4, NCC4, SCYA16, SCYL4"	"17"
"6361"	"CCL17"	"A-152E5.3, ABCD-2, SCYA17, TARC"	"16"
"6362"	"CCL18"	"AMAC-1, AMAC1, CKb7, DC-CK1, DCCK1, MIP-4, PARC, SCYA18"	"17"
"6363"	"CCL19"	"CKb11, ELC, MIP-3b, MIP3B, SCYA19"	"9"
"6347"	"CCL2"	"GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF"	"17"
"6364"	"CCL20"	"CKb4, Exodus, LARC, MIP-3-alpha, MIP-3a, MIP3A, SCYA20, ST38"	"2"
"6366"	"CCL21"	"6Ckine, CKb9, ECL, SCYA21, SLC, TCA4"	"9"
"6367"	"CCL22"	"A-152E5.1, ABCD-1, DC/B-CK, MDC, SCYA22, STCP-1"	"16"
"6368"	"CCL23"	"CK-BETA-8, CKb8, Ckb-8, Ckb-8-1, MIP-3, MIP3, MPIF-1, SCYA23, hmrp-2a"	"17"
"6369"	"CCL24"	"Ckb-6, MPIF-2, MPIF2, SCYA24"	"7"
"6370"	"CCL25"	"Ckb15, SCYA25, TECK"	"19"
"10344"	"CCL26"	"IMAC, MIP-4a, MIP-4alpha, SCYA26, TSC-1"	"7"
"10850"	"CCL27"	"ALP, CTACK, CTAK, ESKINE, ILC, PESKY, SCYA27"	"9"
"56477"	"CCL28"	"CCK1, MEC, SCYA28"	"5"
"6348"	"CCL3"	"G0S19-1, LD78ALPHA, MIP-1-alpha, MIP1A, SCYA3"	"17"
"6349"	"CCL3L1"	"464.2, D17S1718, G0S19-2, LD78, LD78-beta(1-70), LD78BETA, MIP1AP, SCYA3L, SCYA3L1"	"17"
"390788"	"CCL3P1"	"CCL3L2, G0S19-3, LD78gamma, SCYA3L2"	"17"
"414062"	"CCL3L3"	"464.2, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1"	"17"
"6351"	"CCL4"	"ACT2, AT744.1, G-26, HC21, LAG-1, LAG1, MIP-1-beta, MIP1B, MIP1B1, SCYA2, SCYA4"	"17"
"9560"	"CCL4L2"	"AT744.2, CCL4L, SCYA4L, SCYQ4L2"	"17"
"388372"	"CCL4L1"	"AT744.2, CCL4L, LAG-1, LAG1, MIP-1-beta, SCYA4L, SCYA4L1, SCYA4L2"	"17"
"6352"	"CCL5"	"D17S136E, RANTES, SCYA5, SIS-delta, SISd, TCP228, eoCP"	"17"
"6354"	"CCL7"	"FIC, MARC, MCP-3, MCP3, NC28, SCYA6, SCYA7"	"17"
"6355"	"CCL8"	"HC14, MCP-2, MCP2, SCYA10, SCYA8"	"17"
"51192"	"CKLF"	"C32, CKLF1, CKLF2, CKLF3, CKLF4, HSPC224, UCK-1"	"16"
"1215"	"CMA1"	"CYH, MCT1, chymase"	"14"
"1511"	"CTSG"	"CATG, CG"	"14"
"6376"	"CX3CL1"	"ABCD-3, C3Xkine, CXC3, CXC3C, NTN, NTT, SCYD1, fractalkine, neurotactin"	"16"
"2919"	"CXCL1"	"FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1"	"4"
"3627"	"CXCL10"	"C7, IFI10, INP10, IP-10, SCYB10, crg-2, gIP-10, mob-1"	"4"
"6373"	"CXCL11"	"H174, I-TAC, IP-9, IP9, SCYB11, SCYB9B, b-R1"	"4"
"6387"	"CXCL12"	"IRH, PBSF, SCYB12, SDF1, TLSF, TPAR1"	"10"
"10563"	"CXCL13"	"ANGIE, ANGIE2, BCA-1, BCA1, BLC, BLR1L, SCYB13"	"4"
"9547"	"CXCL14"	"BMAC, BRAK, KEC, KS1, MIP-2g, MIP2G, NJAC, SCYB14"	"5"
"58191"	"CXCL16"	"CXCLG16, SR-PSOX, SRPSOX"	"17"
"284340"	"CXCL17"	"DMC, Dcip1, UNQ473, VCC-1, VCC1"	"19"
"2920"	"CXCL2"	"CINC-2a, GRO2, GROb, MGSA-b, MIP-2a, MIP2, MIP2A, SCYB2"	"4"
"2921"	"CXCL3"	"CINC-2b, GRO3, GROg, MIP-2b, MIP2B, SCYB3"	"4"
"6374"	"CXCL5"	"ENA-78, SCYB5"	"4"
"6372"	"CXCL6"	"CKA-3, GCP-2, GCP2, SCYB6"	"4"
"4283"	"CXCL9"	"CMK, Humig, MIG, SCYB9, crg-10"	"4"
"3491"	"CCN1"	"CYR61, GIG1, IGFBP10"	"1"
"1667"	"DEFA1"	"DEF1, DEFA2, HNP-1, HP-1, HP1, MRS"	"8"
"1668"	"DEFA3"	"DEF3, HNP-3, HNP3, HP-3, HP3"	"8"
"1670"	"DEFA5"	"DEF5, HD-5"	"8"
"1672"	"DEFB1"	"BD1, DEFB-1, DEFB101, HBD1"	"8"
"55894"	"DEFB103B"	"BD-3, DEFB-3, DEFB103, DEFB3, HBD-3, HBD3, HBP-3, HBP3"	"8"
"140596"	"DEFB104A"	"BD-4, DEFB-4, DEFB104, DEFB4, hBD-4"	"8"
"1673"	"DEFB4A"	"BD-2, DEFB-2, DEFB102, DEFB2, DEFB4, HBD-2, SAP1"	"8"
"1906"	"EDN1"	"ARCND3, ET1, HDLCQ7, PPET1, QME"	"6"
"1907"	"EDN2"	"ET-2, ET2, PPET2"	"1"
"1908"	"EDN3"	"ET-3, ET3, HSCR4, PPET3, WS4B"	"20"
"2255"	"FGF10"	"-"	"5"
"2247"	"FGF2"	"BFGF, FGF-2, FGFB, HBGF-2"	"4"
"3347"	"HTN3"	"HIS2, HTN2, HTN5, PB"	"4"
"3576"	"CXCL8"	"GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1, SCYB8"	"4"
"3950"	"LECT2"	"chm-II, chm2"	"5"
"5196"	"PF4"	"CXCL4, PF-4, SCYB4"	"4"
"5197"	"PF4V1"	"CXCL4L1, CXCL4V1, PF4-ALT, PF4A, SCYB4V1"	"4"
"5328"	"PLAU"	"ATF, BDPLT5, QPD, UPA, URK, u-PA"	"10"
"5473"	"PPBP"	"B-TG1, Beta-TG, CTAP-III, CTAP3, CTAPIII, CXCL7, LA-PF4, LDGF, MDGF, NAP-2, PBP, SCYB7, TC1, TC2, TGB, TGB1, THBGB, THBGB1"	"4"
"728045"	"PPBPP1"	"PPBPL1, TGB2"	"4"
"60675"	"PROK2"	"BV8, HH4, KAL4, MIT1, PK2"	"3"
"6036"	"RNASE2"	"EDN, RAF3, RNS2"	"14"
"6288"	"SAA1"	"PIG4, SAA, SAA2, TP53I4"	"11"
"6289"	"SAA2"	"SAA, SAA1"	"11"
"51119"	"SBDS"	"CGI-97, SDS, SWDS"	"7"
"10371"	"SEMA3A"	"COLL1, HH16, Hsema-I, Hsema-III, SEMA1, SEMAD, SEMAIII, SEMAL, SemD, coll-1"	"7"
"7869"	"SEMA3B"	"LUCA-1, SEMA5, SEMAA, SemA, semaV"	"3"
"10512"	"SEMA3C"	"SEMAE, SemE"	"7"
"223117"	"SEMA3D"	"Sema-Z2, coll-2"	"7"
"9723"	"SEMA3E"	"M-SEMAH, M-SemaK, SEMAH, coll-5"	"7"
"6405"	"SEMA3F"	"SEMA-IV, SEMA4, SEMAK"	"3"
"56920"	"SEMA3G"	"sem2"	"3"
"64218"	"SEMA4A"	"CORD10, RP35, SEMAB, SEMB"	"1"
"10509"	"SEMA4B"	"SEMAC, SemC"	"15"
"54910"	"SEMA4C"	"M-SEMA-F, SEMACL1, SEMAF, SEMAI"	"2"
"10507"	"SEMA4D"	"A8, BB18, C9orf164, CD100, COLL4, GR3, M-sema-G, SEMAJ, coll-4"	"9"
"10505"	"SEMA4F"	"M-SEMA, PRO2353, S4F, SEMAM, SEMAW, m-Sema-M"	"2"
"57715"	"SEMA4G"	"-"	"10"
"9037"	"SEMA5A"	"SEMAF, semF"	"5"
"54437"	"SEMA5B"	"SEMAG, SemG"	"3"
"57556"	"SEMA6A"	"HT018, SEMA, SEMA6A1, SEMAQ, VIA"	"5"
"10501"	"SEMA6B"	"EPM11, SEM-SEMA-Y, SEMA-VIB, SEMAN, semaZ"	"19"
"10500"	"SEMA6C"	"SEMAY, m-SemaY, m-SemaY2"	"1"
"80031"	"SEMA6D"	"-"	"15"
"8482"	"SEMA7A"	"CD108, CDw108, H-SEMA-K1, H-Sema-L, JMH, SEMAK1, SEMAL"	"15"
"6585"	"SLIT1"	"MEGF4, SLIL1, SLIT-1, SLIT3"	"10"
"9353"	"SLIT2"	"SLIL3, Slit-2"	"4"
"3371"	"TNC"	"150-225, DFNA56, GMEM, GP, HXB, JI, TN, TN-C"	"9"
"1890"	"TYMP"	"ECGF, ECGF1, MEDPS1, MNGIE, MTDPS1, PDECGF, TP, hPD-ECGF"	"22"
"6375"	"XCL1"	"ATAC, LPTN, LTN, SCM-1, SCM-1a, SCM1, SCM1A, SCYC1"	"1"
"6846"	"XCL2"	"SCM-1b, SCM1B, SCYC2"	"1"
