ID	Symbol	Synonyms	Chromosome
"91"	"ACVR1B"	"ACTRIB, ACVRLK4, ALK4, SKR2"	"12"
"130399"	"ACVR1C"	"ACVRLK7, ALK7"	"2"
"92"	"ACVR2A"	"ACTRII, ACVR2"	"2"
"93"	"ACVR2B"	"ACTRIIB, ActR-IIB, HTX4"	"3"
"94"	"ACVRL1"	"ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I"	"12"
"117"	"ADCYAP1R1"	"PAC1, PAC1R, PACAPR, PACAPRI"	"7"
"51094"	"ADIPOR1"	"ACDCR1, CGI-45, CGI45, PAQR1, TESBP1A"	"1"
"79602"	"ADIPOR2"	"ACDCR2, PAQR2"	"12"
"153"	"ADRB1"	"ADRB1R, B1AR, BETA1AR, FNSS2, RHR"	"10"
"154"	"ADRB2"	"ADRB2R, ADRBR, B2AR, BAR, BETA2AR"	"5"
"185"	"AGTR1"	"AG2S, AGTR1B, AT1, AT1AR, AT1B, AT1BR, AT1R, AT2R1, HAT1R"	"3"
"186"	"AGTR2"	"AT2, ATGR2, MRX88"	"X"
"269"	"AMHR2"	"AMHR, MISR2, MISRII, MRII"	"12"
"284"	"ANGPT1"	"AGP1, AGPT, ANG1"	"8"
"51378"	"ANGPT4"	"ANG3, ANG4"	"20"
"9068"	"ANGPTL1"	"ANG3, ANGPT3, ARP1, AngY, UNQ162, dJ595C2.2"	"1"
"23452"	"ANGPTL2"	"ARP2, HARP"	"9"
"27329"	"ANGPTL3"	"ANG-5, ANGPT5, ANL3, FHBL2"	"1"
"51129"	"ANGPTL4"	"ARP4, FIAF, HARP, HFARP, NL2, PGAR, TGQTL, UNQ171, pp1158"	"19"
"83854"	"ANGPTL6"	"AGF, ARP5"	"19"
"187"	"APLNR"	"AGTRL1, APJ, APJR, HG11"	"11"
"367"	"AR"	"AIS, AR8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM"	"X"
"552"	"AVPR1A"	"AVPR V1a, AVPR1, V1aR"	"12"
"553"	"AVPR1B"	"AVPR3, V1bR"	"1"
"554"	"AVPR2"	"ADHR, DI1, DIR, DIR3, NDI, V2R"	"X"
"657"	"BMPR1A"	"10q23del, ACVRLK3, ALK3, CD292, SKR5"	"10"
"658"	"BMPR1B"	"ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293"	"4"
"659"	"BMPR2"	"BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK"	"2"
"10902"	"BRD8"	"SMAP, SMAP2, p120"	"5"
"719"	"C3AR1"	"AZ3B, C3AR, HNFAG09"	"12"
"728"	"C5AR1"	"C5A, C5AR, C5R1, CD88"	"19"
"799"	"CALCR"	"CRT, CT-R, CTR, CTR1"	"7"
"10203"	"CALCRL"	"CGRPR, CRLR, LMPHM8"	"2"
"1238"	"ACKR2"	"CCBP2, CCR10, CCR9, CMKBR9, D6, hD6"	"3"
"1230"	"CCR1"	"CD191, CKR-1, CKR1, CMKBR1, HM145, MIP1aR, SCYAR1"	"3"
"2826"	"CCR10"	"GPR2"	"17"
"1232"	"CCR3"	"C C CKR3, CC-CKR-3, CD193, CKR 3, CKR3, CMKBR3"	"3"
"1233"	"CCR4"	"CC-CKR-4, CD194, CKR4, CMKBR4, ChemR13, HGCN:14099, K5-5"	"3"
"1234"	"CCR5"	"CC-CKR-5, CCCKR5, CCR-5, CD195, CKR-5, CKR5, CMKBR5, IDDM22"	"3"
"1235"	"CCR6"	"BN-1, C-C CKR-6, CC-CKR-6, CCR-6, CD196, CKR-L3, CKRL3, CMKBR6, DCR2, DRY6, GPR29, GPRCY4, STRL22"	"6"
"1236"	"CCR7"	"BLR2, CC-CKR-7, CCR-7, CD197, CDw197, CMKBR7, EBI1"	"17"
"1237"	"CCR8"	"CC-CKR-8, CCR-8, CDw198, CKRL1, CMKBR8, CMKBRL2, CY6, GPRCY6, TER1"	"3"
"10803"	"CCR9"	"CC-CKR-9, CDw199, GPR-9-6, GPR28"	"3"
"51554"	"ACKR4"	"CC-CKR-11, CCBP2, CCR-11, CCR10, CCR11, CCRL1, CCX CKR, CCX-CKR, CKR-11, PPR1, VSHK1"	"3"
"9034"	"CCRL2"	"ACKR5, CKRX, CRAM, CRAM-A, CRAM-B, HCR"	"3"
"958"	"CD40"	"Bp50, CDW40, TNFRSF5, p50"	"20"
"1240"	"CMKLR1"	"CHEMERINR, ChemR23, DEZ, RVER1"	"12"
"1271"	"CNTFR"	"-"	"9"
"1394"	"CRHR1"	"CRF-R, CRF-R-1, CRF-R1, CRF1, CRFR-1, CRFR1, CRH-R-1, CRH-R1, CRHR, CRHR1L"	"17"
"1395"	"CRHR2"	"CRF-RB, CRF2, CRFR2, HM-CRF"	"7"
"51232"	"CRIM1"	"CRIM-1, S52"	"2"
"9244"	"CRLF1"	"CISS, CISS1, CLF, CLF-1, NR6, zcytor5"	"19"
"64109"	"CRLF2"	"CRL2, CRLF2Y, TSLPR"	"X|Y"
"51379"	"CRLF3"	"CREME-9, CREME9, CRLM9, CYTOR4, FRWS, p48.2"	"17"
"1436"	"CSF1R"	"BANDDOS, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R"	"5"
"1438"	"CSF2RA"	"CD116, CDw116, CSF2R, CSF2RAX, CSF2RAY, CSF2RX, CSF2RY, GM-CSF-R-alpha, GMCSFR, GMCSFR-alpha, GMR, GMR-alpha, SMDP4, alphaGMR"	"X|Y"
"1439"	"CSF2RB"	"CD131, CDw131, IL3RB, IL5RB, SMDP5, betaGMR"	"22"
"1441"	"CSF3R"	"CD114, GCSFR, SCN7"	"1"
"1524"	"CX3CR1"	"CCRL1, CMKBRL1, CMKDR1, GPR13, GPRV28, V28"	"3"
"2833"	"CXCR3"	"CD182, CD183, CKR-L2, CMKAR3, GPR9, IP10-R, Mig-R, MigR"	"X"
"7852"	"CXCR4"	"CD184, D2S201E, FB22, HM89, HSY3RR, LAP-3, LAP3, LCR1, LESTR, NPY3R, NPYR, NPYRL, NPYY3R, WHIM, WHIMS"	"2"
"643"	"CXCR5"	"BLR1, CD185, MDR15"	"11"
"10663"	"CXCR6"	"BONZO, CD186, STRL33, TYMSTR"	"3"
"57007"	"ACKR3"	"CMKOR1, CXC-R7, CXCR-7, CXCR7, GPR159, RDC-1, RDC1"	"2"
"10800"	"CYSLTR1"	"CYSLT1, CYSLT1R, CYSLTR, HMTMF81"	"X"
"57105"	"CYSLTR2"	"CYSLT2, CYSLT2R, GPCR21, HG57, HPN321, KPG_011, PSEC0146, hGPCR21"	"13"
"2532"	"ACKR1"	"CCBP1, CD234, DARC, DARC/ACKR1, Dfy, FY, GPD, GpFy, WBCQ1"	"1"
"1909"	"EDNRA"	"ET-A, ETA, ETA-R, ETAR, ETRA, MFDA, hET-AR"	"4"
"1910"	"EDNRB"	"ABCDS, ET-B, ET-BR, ETB, ETB1, ETBR, ETRB, HSCR, HSCR2, WS4A"	"13"
"1956"	"EGFR"	"ERBB, ERBB1, HER1, NISBD2, PIG61, mENA"	"7"
"2022"	"ENG"	"END, HHT1, ORW1"	"9"
"2057"	"EPOR"	"EPO-R"	"19"
"2099"	"ESR1"	"ER, ESR, ESRA, ESTRR, Era, NR3A1"	"6"
"2100"	"ESR2"	"ER-BETA, ESR-BETA, ESRB, ESTRB, Erb, NR3A2, ODG8"	"14"
"2101"	"ESRRA"	"ERR1, ERRa, ERRalpha, ESRL1, NR3B1"	"11"
"2103"	"ESRRB"	"DFNB35, ERR beta-2, ERR2, ERRb, ERRbeta2, ESRL2, NR3B2"	"14"
"2104"	"ESRRG"	"ERR-gamma, ERR3, ERRg, ERRgamma, NR3B3"	"1"
"2260"	"FGFR1"	"BFGFR, CD331, CEK, ECCL, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1"	"8"
"2263"	"FGFR2"	"BBDS, BEK, BFR-1, CD332, CEK3, CFD1, ECT1, JWS, K-SAM, KGFR, TK14, TK25"	"10"
"2261"	"FGFR3"	"ACH, CD333, CEK2, HSFGFR3EX, JTK4"	"4"
"2264"	"FGFR4"	"CD334, JTK2, TKF"	"5"
"53834"	"FGFRL1"	"FGFR-5, FGFR5, FHFR"	"4"
"2321"	"FLT1"	"FLT, FLT-1, VEGFR-1, VEGFR1"	"13"
"2322"	"FLT3"	"CD135, FLK-2, FLK2, STK1"	"13"
"2324"	"FLT4"	"CHTD7, FLT-4, FLT41, LMPH1A, LMPHM1, PCL, VEGFR-3, VEGFR3"	"5"
"2357"	"FPR1"	"FMLP, FPR"	"19"
"2358"	"FPR2"	"ALXR, FMLP-R-II, FMLPX, FPR2A, FPRH1, FPRH2, FPRL1, HM63, LXA4R"	"19"
"2358"	"FPR2"	"ALXR, FMLP-R-II, FMLPX, FPR2A, FPRH1, FPRH2, FPRL1, HM63, LXA4R"	"19"
"2492"	"FSHR"	"FSHR1, FSHRO, LGR1, ODG1"	"2"
"8811"	"GALR2"	"GAL2-R, GALNR2, GALR-2"	"17"
"8484"	"GALR3"	"-"	"22"
"2642"	"GCGR"	"GGR, GL-R"	"17"
"2690"	"GHR"	"GHBP, GHIP"	"5"
"2692"	"GHRHR"	"GHRFR, GRFR, IGHD1B, IGHD4"	"7"
"2693"	"GHSR"	"GHDP"	"3"
"2696"	"GIPR"	"PGQTL2"	"19"
"2740"	"GLP1R"	"GLP-1, GLP-1-R, GLP-1R"	"6"
"9340"	"GLP2R"	"-"	"17"
"2798"	"GNRHR"	"GNRHR1, GRHR, HH7, LHRHR, LRHR"	"4"
"2852"	"GPER1"	"CEPR, CMKRL2, DRY12, FEG-1, GPCR-Br, GPER, GPR30, LERGU, LERGU2, LyGPR, mER"	"7"
"2840"	"GPR17"	"-"	"2"
"2854"	"GPR32"	"RVDR1"	"19"
"2856"	"GPR33"	"-"	"14"
"11251"	"PTGDR2"	"CD294, CRTH2, DL1R, DP2, GPR44"	"11"
"27202"	"C5AR2"	"C5L2, GPF77, GPR77"	"19"
"3172"	"HNF4A"	"FRTS4, HNF4, HNF4a7, HNF4a8, HNF4a9, HNF4alpha, MODY, MODY1, NR2A1, NR2A21, TCF, TCF14"	"20"
"3174"	"HNF4G"	"NR2A2, NR2A3"	"8"
"3359"	"HTR3A"	"5-HT-3, 5-HT3A, 5-HT3R, 5HT3R, HTR3"	"11"
"9177"	"HTR3B"	"5-HT3B"	"11"
"170572"	"HTR3C"	"-"	"3"
"200909"	"HTR3D"	"5HT3D"	"3"
"285242"	"HTR3E"	"5-HT3-E, 5-HT3E, 5-HT3c1"	"3"
"3454"	"IFNAR1"	"AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC"	"21"
"3455"	"IFNAR2"	"IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45"	"21"
"3459"	"IFNGR1"	"CD119, IFNGR, IMD27A, IMD27B"	"6"
"3460"	"IFNGR2"	"AF-1, IFGR2, IFNGT1, IMD28"	"21"
"3480"	"IGF1R"	"CD221, IGFIR, IGFR, JTK13"	"15"
"3482"	"IGF2R"	"CD222, CI-M6PR, CIMPR, M6P-R, M6P/IGF2R, MPR 300, MPR1, MPR300, MPRI"	"6"
"3587"	"IL10RA"	"CD210, CD210a, CDW210A, HIL-10R, IL-10R1, IL10R"	"11"
"3588"	"IL10RB"	"CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2"	"21"
"3590"	"IL11RA"	"CRSDA"	"9"
"3594"	"IL12RB1"	"CD212, IL-12R-BETA1, IL12RB, IMD30"	"19"
"3595"	"IL12RB2"	"-"	"1"
"3597"	"IL13RA1"	"CD213A1, CT19, IL-13Ra, NR4"	"X"
"3598"	"IL13RA2"	"CD213A2, CT19, IL-13R, IL13BP"	"X"
"3601"	"IL15RA"	"CD215"	"10"
"3560"	"IL2RB"	"CD122, IL15RB, IMD63, P70-75"	"22"
"23765"	"IL17RA"	"CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R"	"22"
"55540"	"IL17RB"	"CRL4, EVI27, IL17BR, IL17RH1"	"3"
"84818"	"IL17RC"	"CANDF9, IL17-RL, IL17RL"	"3"
"54756"	"IL17RD"	"HH18, IL-17RD, IL17RLM, SEF"	"3"
"132014"	"IL17RE"	"-"	"3"
"8809"	"IL18R1"	"CD218a, CDw218a, IL-18R-alpha, IL-18Ralpha, IL-1Rrp, IL18RA, IL18Ralpha2, IL1RRP"	"2"
"8807"	"IL18RAP"	"ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB"	"2"
"3554"	"IL1R1"	"CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80"	"2"
"7850"	"IL1R2"	"CD121b, CDw121b, IL-1R-2, IL-1RT-2, IL-1RT2, IL1R2c, IL1RB"	"2"
"3556"	"IL1RAP"	"C3orf13, IL-1RAcP, IL1R3"	"3"
"9173"	"IL1RL1"	"DER4, FIT-1, IL33R, ST2, ST2L, ST2V, T1"	"2"
"8808"	"IL1RL2"	"IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2"	"2"
"53832"	"IL20RA"	"CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA"	"6"
"53833"	"IL20RB"	"DIRS1, FNDC6, IL-20R2"	"3"
"50615"	"IL21R"	"CD360, IMD56, NILR"	"16"
"58985"	"IL22RA1"	"CRF2-9, IL22R, IL22R1"	"1"
"116379"	"IL22RA2"	"CRF2-10, CRF2-S1, CRF2X, IL-22BP, IL-22R-alpha-2, IL-22RA2, ZCYTOR16"	"6"
"149233"	"IL23R"	"-"	"1"
"9466"	"IL27RA"	"CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1"	"19"
"163702"	"IFNLR1"	"CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2"	"1"
"3559"	"IL2RA"	"CD25, IDDM10, IL2R, IMD41, TCGFR, p55"	"10"
"3560"	"IL2RB"	"CD122, IL15RB, IMD63, P70-75"	"22"
"3561"	"IL2RG"	"CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1"	"X"
"133396"	"IL31RA"	"CRL, CRL3, GLM-R, GLMR, GPL, IL-31RA, PLCA2, PRO21384, hGLM-R"	"5"
"3563"	"IL3RA"	"CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra"	"X|Y"
"3566"	"IL4R"	"CD124, IL-4RA, IL4RA"	"16"
"3568"	"IL5RA"	"CD125, CDw125, HSIL5R3, IL5R"	"3"
"3570"	"IL6R"	"CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80"	"1"
"3575"	"IL7R"	"CD127, CDW127, IL-7R-alpha, IL7RA, ILRA"	"5"
"3577"	"CXCR1"	"C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA"	"2"
"3579"	"CXCR2"	"CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB"	"2"
"3581"	"IL9R"	"CD129, IL-9R"	"X|Y"
"3643"	"INSR"	"CD220, HHF5"	"19"
"3791"	"KDR"	"CD309, FLK1, VEGFR, VEGFR2"	"4"
"3953"	"LEPR"	"CD295, LEP-R, LEPRD, OB-R, OBR"	"1"
"55366"	"LGR4"	"BNMD17, GPR48"	"11"
"8549"	"LGR5"	"FEX, GPR49, GPR67, GRP49, HG38"	"12"
"59352"	"LGR6"	"GPCR, VTS20631"	"1"
"3973"	"LHCGR"	"HHG, LCGR, LGR2, LH/CG-R, LH/CGR, LHR, LHRHR, LSH-R, ULG5"	"2"
"3977"	"LIFR"	"CD118, LIF-R, SJS2, STWS, SWS"	"5"
"1241"	"LTB4R"	"BLT1, BLTR, CMKRL1, GPR16, LTB4R1, LTBR1, P2RY7, P2Y7"	"14"
"56413"	"LTB4R2"	"BLT2, BLTR2, JULF2, KPG_004, LTB4-R 2, LTB4-R2, NOP9"	"14"
"4055"	"LTBR"	"D12S370, LT-BETA-R, TNF-R-III, TNFCR, TNFR-RP, TNFR2-RP, TNFR3, TNFRSF3"	"12"
"4157"	"MC1R"	"CMM5, MSH-R, SHEP2"	"16"
"4158"	"MC2R"	"ACTHR"	"18"
"4159"	"MC3R"	"BMIQ9, MC3, MC3-R, OB20, OQTL"	"20"
"4160"	"MC4R"	"BMIQ20"	"18"
"2847"	"MCHR1"	"GPR24, MCH-1R, MCH1R, SLC-1, SLC1"	"22"
"84539"	"MCHR2"	"GPR145, GPRv17, MCH-2R, MCH-R2, MCH2, MCH2R, MCHR-2, SLT"	"6"
"4233"	"MET"	"AUTS9, DFNB97, HGFR, RCCP2, c-Met"	"7"
"2862"	"MLNR"	"GPR38, MTLR1"	"13"
"4352"	"MPL"	"C-MPL, CD110, MPLV, THCYT2, THPOR, TPOR"	"1"
"4543"	"MTNR1A"	"MEL-1A-R, MT1"	"4"
"4544"	"MTNR1B"	"FGQTL2, MEL-1B-R, MT2"	"11"
"4804"	"NGFR"	"CD271, Gp80-LNGFR, TNFRSF16, p75(NTR), p75NTR"	"17"
"4829"	"NMBR"	"BB1, BB1R, NMB-R"	"6"
"4881"	"NPR1"	"ANPRA, ANPa, GUC2A, GUCY2A, NPRA"	"1"
"4883"	"NPR3"	"ANP-C, ANPR-C, ANPRC, C5orf23, GUCY2B, NPR-C, NPRC"	"5"
"190"	"NR0B1"	"AHC, AHCH, AHX, DAX-1, DAX1, DSS, GTD, HHG, NROB1, SRXY2"	"X"
"8431"	"NR0B2"	"SHP, SHP1"	"1"
"9572"	"NR1D1"	"EAR1, REVERBA, REVERBalpha, THRA1, THRAL, ear-1, hRev"	"17"
"9975"	"NR1D2"	"BD73, EAR-1R, REVERBB, REVERBbeta, RVR"	"3"
"7376"	"NR1H2"	"LXR-b, LXRB, NER, NER-I, RIP15, UNR"	"19"
"10062"	"NR1H3"	"LXR-a, LXRA, RLD-1"	"11"
"9971"	"NR1H4"	"BAR, FXR, HRR-1, HRR1, PFIC5, RIP14"	"12"
"8856"	"NR1I2"	"BXR, ONR1, PAR, PAR1, PAR2, PARq, PRR, PXR, SAR, SXR"	"3"
"9970"	"NR1I3"	"CAR, CAR1, MB67"	"1"
"7181"	"NR2C1"	"TR2"	"12"
"7182"	"NR2C2"	"TAK1, TR4"	"3"
"7101"	"NR2E1"	"TLL, TLX, XTLL"	"6"
"10002"	"NR2E3"	"ESCS, PNR, RNR, RP37, rd7"	"15"
"7025"	"NR2F1"	"BBOAS, BBSOAS, COUP-TFI, COUPTF1, EAR-3, EAR3, ERBAL3, SVP44, TCFCOUP1, TFCOUP1"	"5"
"7026"	"NR2F2"	"ARP-1, ARP1, CHTD4, COUPTF2, COUPTFB, COUPTFII, NF-E3, SVP40, TFCOUP2"	"15"
"2063"	"NR2F6"	"EAR-2, EAR2, ERBAL2"	"19"
"2908"	"NR3C1"	"GCCR, GCR, GCRST, GR, GRL"	"5"
"4306"	"NR3C2"	"MCR, MLR, MR, NR3C2VIT"	"4"
"3164"	"NR4A1"	"GFRP1, HMR, N10, NAK-1, NGFIB, NP10, NUR77, TR3"	"12"
"4929"	"NR4A2"	"HZF-3, NOT, NURR1, RNR1, TINUR"	"2"
"8013"	"NR4A3"	"CHN, CSMF, MINOR, NOR1, TEC"	"9"
"2516"	"NR5A1"	"AD4BP, ELP, FTZ1, FTZF1, POF7, SF-1, SF1, SPGF8, SRXX4, SRXY3, hSF-1"	"9"
"2494"	"NR5A2"	"B1F, B1F2, CPF, FTF, FTZ-F1, FTZ-F1beta, LRH-1, LRH1, hB1F-2"	"1"
"2649"	"NR6A1"	"CT150, GCNF, GCNF1, NR61, RTR, hGCNF, hRTR"	"9"
"8829"	"NRP1"	"BDCA4, CD304, NP1, NRP, VEGF165R"	"10"
"8828"	"NRP2"	"NP2, NPN2, PRO2714, VEGF165R2"	"2"
"11054"	"OGFR"	"-"	"20"
"4985"	"OPRD1"	"DOP, DOR, DOR1, OPRD"	"1"
"4986"	"OPRK1"	"K-OR-1, KOP, KOR, KOR-1, KOR1, OPRK"	"8"
"4987"	"OPRL1"	"KOR-3, KOR3, NOCIR, NOP, NOPr, OOR, OPRL, ORL1"	"20"
"4988"	"OPRM1"	"LMOR, M-OR-1, MOP, MOR, MOR1, OPRM"	"6"
"9180"	"OSMR"	"IL-31R-beta, IL-31RB, OSMRB, OSMRbeta, PLCA1"	"5"
"5021"	"OXTR"	"OT-R"	"3"
"5241"	"PGR"	"NR3C3, PR"	"11"
"10424"	"PGRMC2"	"DG6, PMBP"	"4"
"5329"	"PLAUR"	"CD87, U-PAR, UPAR, URKR"	"19"
"5361"	"PLXNA1"	"NOV, NOVP, PLEXIN-A1, PLXN1"	"3"
"5362"	"PLXNA2"	"OCT, PLXN2"	"1"
"55558"	"PLXNA3"	"6.3, HSSEXGENE, PLXN3, PLXN4, XAP-6"	"X"
"91584"	"PLXNA4"	"FAYV2820, PLEXA4, PLXNA4A, PLXNA4B, PRO34003"	"7"
"5364"	"PLXNB1"	"PLEXIN-B1, PLXN5, SEP"	"3"
"23654"	"PLXNB2"	"MM1, Nbla00445, PLEXB2, dJ402G11.3"	"22"
"5365"	"PLXNB3"	"PLEXB3, PLEXR, PLXN6"	"X"
"10154"	"PLXNC1"	"CD232, PLXN-C1, VESPR"	"12"
"23129"	"PLXND1"	"PLEXD1"	"3"
"5465"	"PPARA"	"NR1C1, PPAR, PPARalpha, hPPAR"	"22"
"5467"	"PPARD"	"FAAR, NR1C2, NUC1, NUCI, NUCII, PPARB"	"6"
"5468"	"PPARG"	"CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARG5, PPARgamma"	"3"
"2834"	"PRLHR"	"GPR10, GR3, PrRPR"	"10"
"5618"	"PRLR"	"HPRL, MFAB, RI-PRLR, hPRLrI"	"5"
"5724"	"PTAFR"	"PAFR"	"1"
"5729"	"PTGDR"	"AS1, ASRT1, DP, DP1, PTGDR1"	"14"
"5730"	"PTGDS"	"L-PGDS, LPGDS, PDS, PGD2, PGDS, PGDS2"	"9"
"5731"	"PTGER1"	"EP1"	"19"
"5732"	"PTGER2"	"EP2"	"14"
"5733"	"PTGER3"	"EP3, EP3-I, EP3-II, EP3-III, EP3-IV, EP3-VI, EP3e, PGE2-R, lnc003875"	"1"
"5734"	"PTGER4"	"EP4, EP4R"	"5"
"5737"	"PTGFR"	"FP"	"1"
"5745"	"PTH1R"	"EKNS, PFE, PTHR, PTHR1"	"3"
"5746"	"PTH2R"	"PTHR2"	"2"
"5914"	"RARA"	"NR1B1, RAR"	"17"
"5915"	"RARB"	"HAP, MCOPS12, NR1B2, RARbeta1, RRB2"	"3"
"5916"	"RARG"	"NR1B3, RARC"	"12"
"6091"	"ROBO1"	"DUTT1, SAX3"	"3"
"6092"	"ROBO2"	"SAX3"	"3"
"64221"	"ROBO3"	"HGPPS, HGPPS1, HGPS, RBIG1, RIG1"	"11"
"6095"	"RORA"	"IDDECA, NR1F1, ROR1, ROR2, ROR3, RZR-ALPHA, RZRA"	"15"
"6096"	"RORB"	"EIG15, NR1F2, ROR-BETA, RZR-BETA, RZRB, bA133M9.1"	"9"
"6097"	"RORC"	"IMD42, NR1F3, RORG, RZR-GAMMA, RZRG, TOR"	"1"
"59350"	"RXFP1"	"LGR7, RXFPR1"	"4"
"122042"	"RXFP2"	"GPR106, GREAT, INSL3R, LGR8, LGR8.1, RXFPR2"	"13"
"51289"	"RXFP3"	"GPCR135, RLN3R1, RXFPR3, SALPR"	"5"
"6256"	"RXRA"	"NR2B1"	"9"
"6257"	"RXRB"	"DAUDI6, H-2RIIBP, NR2B2, RCoR-1"	"6"
"6258"	"RXRG"	"NR2B3, RXRC"	"1"
"1901"	"S1PR1"	"CD363, CHEDG1, D1S3362, ECGF1, EDG-1, EDG1, S1P1"	"1"
"9294"	"S1PR2"	"AGR16, DFNB68, EDG-5, EDG5, Gpcr13, H218, LPB2, S1P2"	"19"
"6344"	"SCTR"	"SR"	"2"
"6382"	"SDC1"	"CD138, SDC, SYND1, syndecan"	"2"
"6383"	"SDC2"	"CD362, HSPG, HSPG1, SYND2"	"8"
"9672"	"SDC3"	"SDCN, SYND3"	"1"
"6385"	"SDC4"	"SYND4"	"20"
"6272"	"SORT1"	"Gp95, LDLCQ6, NT3, NTR3"	"1"
"6751"	"SSTR1"	"SRIF-2, SS-1-R, SS1-R, SS1R"	"14"
"6752"	"SSTR2"	"-"	"17"
"6755"	"SSTR5"	"SS-5-R"	"16"
"6761"	"ST2"	"-"	"11"
"6869"	"TACR1"	"NK1R, NKIR, SPR, TAC1R"	"2"
"7010"	"TEK"	"CD202B, GLC3E, TIE-2, TIE2, VMCM, VMCM1"	"9"
"7046"	"TGFBR1"	"AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I"	"9"
"7048"	"TGFBR2"	"AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII"	"3"
"7049"	"TGFBR3"	"BGCAN, betaglycan"	"1"
"7067"	"THRA"	"AR7, CHNG6, EAR7, ERB-T-1, ERBA, ERBA1, NR1A1, THRA1, THRA2, c-ERBA-1"	"17"
"7068"	"THRB"	"C-ERBA-2, C-ERBA-BETA, ERBA2, GRTH, NR1A2, PRTH, THR1, THRB1, THRB2"	"3"
"7075"	"TIE1"	"JTK14, TIE"	"1"
"8797"	"TNFRSF10A"	"APO2, CD261, DR4, TRAILR-1, TRAILR1"	"8"
"8795"	"TNFRSF10B"	"CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9"	"8"
"8794"	"TNFRSF10C"	"CD263, DCR1, DCR1-TNFR, LIT, TRAIL-R3, TRAILR3, TRID"	"8"
"8793"	"TNFRSF10D"	"CD264, DCR2, TRAIL-R4, TRAILR4, TRUNDD"	"8"
"8792"	"TNFRSF11A"	"CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER"	"18"
"51330"	"TNFRSF12A"	"CD266, FN14, TWEAKR"	"16"
"23495"	"TNFRSF13B"	"CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B"	"17"
"115650"	"TNFRSF13C"	"BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin"	"22"
"8764"	"TNFRSF14"	"ATAR, CD270, HVEA, HVEM, LIGHTR, TR2"	"1"
"608"	"TNFRSF17"	"BCM, BCMA, CD269, TNFRSF13A"	"16"
"8784"	"TNFRSF18"	"AITR, CD357, ENERGEN, GITR, GITR-D"	"1"
"55504"	"TNFRSF19"	"TAJ, TAJ-alpha, TRADE, TROY"	"13"
"7132"	"TNFRSF1A"	"CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60"	"12"
"7133"	"TNFRSF1B"	"CD120b, TBPII, TNF-R-II, TNF-R75, TNFBR, TNFR1B, TNFR2, TNFR80, p75, p75TNFR"	"1"
"27242"	"TNFRSF21"	"BM-018, CD358, DR6"	"6"
"8718"	"TNFRSF25"	"APO-3, DDR3, DR3, GEF720, LARD, PLEKHG5, TNFRSF12, TR3, TRAMP, WSL-1, WSL-LR"	"1"
"7293"	"TNFRSF4"	"ACT35, CD134, IMD16, OX40, TXGP1L"	"1"
"8771"	"TNFRSF6B"	"DCR3, DJ583P15.1.1, M68, M68E, TR6"	"20"
"943"	"TNFRSF8"	"CD30, D1S166E, Ki-1"	"1"
"3604"	"TNFRSF9"	"4-1BB, CD137, CDw137, ILA"	"1"
"7201"	"TRHR"	"CHNG7, TRH-R"	"8"
"7253"	"TSHR"	"CHNG1, LGR3, hTSHR-I"	"14"
"10381"	"TUBB3"	"CDCBM, CDCBM1, CFEOM3, CFEOM3A, FEOM3, TUBB4, beta-4"	"16"
"7421"	"VDR"	"NR1I1, PPP1R163"	"12"
"7433"	"VIPR1"	"HVR1, II, PACAP-R-2, PACAP-R2, RDC1, V1RG, VAPC1, VIP-R-1, VIPR, VIRG, VPAC1, VPAC1R, VPCAP1R"	"3"
"7434"	"VIPR2"	"C16DUPq36.3, DUP7q36.3, PACAP-R-3, PACAP-R3, VIP-R-2, VPAC2, VPAC2R, VPCAP2R"	"7"
"2829"	"XCR1"	"CCXCR1, GPR5"	"3"
