ID	Symbol	Synonyms	Chromosome
"3446"	"IFNA10"	"IFN-alphaC"	"9"
"3447"	"IFNA13"	"-"	"9"
"3448"	"IFNA14"	"IFN-alphaH, LEIF2H"	"9"
"3449"	"IFNA16"	"IFN-alpha-16, IFN-alphaO"	"9"
"3451"	"IFNA17"	"IFN-alphaI, IFNA, INFA, LEIF2C1"	"9"
"3440"	"IFNA2"	"IFN-alpha-2, IFN-alphaA, IFNA, IFNA2B, leIF A"	"9"
"3452"	"IFNA21"	"IFN-alphaI, LeIF F, leIF-F"	"9"
"3441"	"IFNA4"	"IFN-alpha4a, INFA4"	"9"
"3442"	"IFNA5"	"IFN-alpha-5, IFN-alphaG, INA5, INFA5, leIF G"	"9"
"3443"	"IFNA6"	"IFN-alphaK"	"9"
"3444"	"IFNA7"	"IFN-alphaJ, IFNA-J"	"9"
"3445"	"IFNA8"	"IFN-alphaB"	"9"
"3456"	"IFNB1"	"IFB, IFF, IFN-beta, IFNB"	"9"
"338376"	"IFNE"	"IFN-E, IFNE1, IFNT1, INFE1, PRO655"	"9"
"3458"	"IFNG"	"IFG, IFI"	"12"
"56832"	"IFNK"	"IFNT1, INFE1"	"9"
"3467"	"IFNW1"	"-"	"9"
