ID	Symbol	Synonyms	Chromosome
"3587"	"IL10RA"	"CD210, CD210a, CDW210A, HIL-10R, IL-10R1, IL10R"	"11"
"3588"	"IL10RB"	"CDW210B, CRF2-4, CRFB4, D21S58, D21S66, IL-10R2"	"21"
"3590"	"IL11RA"	"CRSDA"	"9"
"3594"	"IL12RB1"	"CD212, IL-12R-BETA1, IL12RB, IMD30"	"19"
"3595"	"IL12RB2"	"-"	"1"
"3597"	"IL13RA1"	"CD213A1, CT19, IL-13Ra, NR4"	"X"
"3598"	"IL13RA2"	"CD213A2, CT19, IL-13R, IL13BP"	"X"
"3601"	"IL15RA"	"CD215"	"10"
"3560"	"IL2RB"	"CD122, IL15RB, IMD63, P70-75"	"22"
"23765"	"IL17RA"	"CANDF5, CD217, CDw217, IL-17RA, IL17R, IMD51, hIL-17R"	"22"
"55540"	"IL17RB"	"CRL4, EVI27, IL17BR, IL17RH1"	"3"
"84818"	"IL17RC"	"CANDF9, IL17-RL, IL17RL"	"3"
"54756"	"IL17RD"	"HH18, IL-17RD, IL17RLM, SEF"	"3"
"132014"	"IL17RE"	"-"	"3"
"8809"	"IL18R1"	"CD218a, CDw218a, IL-18R-alpha, IL-18Ralpha, IL-1Rrp, IL18RA, IL18Ralpha2, IL1RRP"	"2"
"8807"	"IL18RAP"	"ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB"	"2"
"3554"	"IL1R1"	"CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80"	"2"
"7850"	"IL1R2"	"CD121b, CDw121b, IL-1R-2, IL-1RT-2, IL-1RT2, IL1R2c, IL1RB"	"2"
"3556"	"IL1RAP"	"C3orf13, IL-1RAcP, IL1R3"	"3"
"9173"	"IL1RL1"	"DER4, FIT-1, IL33R, ST2, ST2L, ST2V, T1"	"2"
"8808"	"IL1RL2"	"IL-1Rrp2, IL-36R, IL1R-rp2, IL1RRP2"	"2"
"53832"	"IL20RA"	"CRF2-8, IL-20R-alpha, IL-20R1, IL-20RA"	"6"
"53833"	"IL20RB"	"DIRS1, FNDC6, IL-20R2"	"3"
"50615"	"IL21R"	"CD360, IMD56, NILR"	"16"
"58985"	"IL22RA1"	"CRF2-9, IL22R, IL22R1"	"1"
"116379"	"IL22RA2"	"CRF2-10, CRF2-S1, CRF2X, IL-22BP, IL-22R-alpha-2, IL-22RA2, ZCYTOR16"	"6"
"149233"	"IL23R"	"-"	"1"
"9466"	"IL27RA"	"CRL1, IL-27RA, IL27R, TCCR, WSX1, zcytor1"	"19"
"163702"	"IFNLR1"	"CRF2/12, IFNLR, IL-28R1, IL28RA, LICR2"	"1"
"3559"	"IL2RA"	"CD25, IDDM10, IL2R, IMD41, TCGFR, p55"	"10"
"3560"	"IL2RB"	"CD122, IL15RB, IMD63, P70-75"	"22"
"3561"	"IL2RG"	"CD132, CIDX, IL-2RG, IMD4, P64, SCIDX, SCIDX1"	"X"
"133396"	"IL31RA"	"CRL, CRL3, GLM-R, GLMR, GPL, IL-31RA, PLCA2, PRO21384, hGLM-R"	"5"
"3563"	"IL3RA"	"CD123, IL3R, IL3RAY, IL3RX, IL3RY, hIL-3Ra"	"X|Y"
"3566"	"IL4R"	"CD124, IL-4RA, IL4RA"	"16"
"3568"	"IL5RA"	"CD125, CDw125, HSIL5R3, IL5R"	"3"
"3570"	"IL6R"	"CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80"	"1"
"3575"	"IL7R"	"CD127, CDW127, IL-7R-alpha, IL7RA, ILRA"	"5"
"3577"	"CXCR1"	"C-C, C-C-CKR-1, CD128, CD181, CDw128a, CKR-1, CMKAR1, IL8R1, IL8RA, IL8RBA"	"2"
"3579"	"CXCR2"	"CD182, CDw128b, CMKAR2, IL8R2, IL8RA, IL8RB"	"2"
"3581"	"IL9R"	"CD129, IL-9R"	"X|Y"
"6761"	"ST2"	"-"	"11"
