ID	Symbol	Synonyms	Chromosome
"3589"	"IL11"	"AGIF, IL-11"	"19"
"3592"	"IL12A"	"CLMF, IL-12A, NFSK, NKSF1, P35"	"3"
"3593"	"IL12B"	"CLMF, CLMF2, IL-12B, IMD28, IMD29, NKSF, NKSF2"	"5"
"3596"	"IL13"	"IL-13, P600"	"5"
"3600"	"IL15"	"IL-15"	"4"
"3603"	"IL16"	"LCF, NIL16, PRIL16, prIL-16"	"15"
"3605"	"IL17A"	"CTLA-8, CTLA8, IL-17, IL-17A, IL17"	"6"
"27190"	"IL17B"	"IL-17B, IL-20, NIRF, ZCYTO7"	"5"
"27189"	"IL17C"	"CX2, IL-17C"	"16"
"53342"	"IL17D"	"IL-17D"	"13"
"112744"	"IL17F"	"CANDF6, IL-17F, ML-1, ML1"	"6"
"3606"	"IL18"	"IGIF, IL-18, IL-1g, IL1F4"	"11"
"29949"	"IL19"	"IL-10C, MDA1, NG.1, ZMDA1"	"1"
"3552"	"IL1A"	"IL-1 alpha, IL-1A, IL1, IL1-ALPHA, IL1F1"	"2"
"3553"	"IL1B"	"IL-1, IL1-BETA, IL1F2, IL1beta"	"2"
"84639"	"IL1F10"	"FIL1-theta, FKSG75, IL-1HY2, IL-38, IL1-theta, IL1HY2"	"2"
"26525"	"IL36RN"	"FIL1, FIL1(DELTA), FIL1D, IL-36Ra, IL1F5, IL1HY1, IL1L1, IL1RP3, IL36RA, PSORP, PSORS14"	"2"
"27179"	"IL36A"	"FIL1, FIL1(EPSILON), FIL1E, IL-1F6, IL1(EPSILON), IL1F6"	"2"
"27178"	"IL37"	"FIL1, FIL1(ZETA), FIL1Z, IL-1F7, IL-1H, IL-1H4, IL-1RP1, IL-37, IL1F7, IL1H4, IL1RP1"	"2"
"27177"	"IL36B"	"FIL1, FIL1-(ETA), FIL1H, FILI-(ETA), IL-1F8, IL-1H2, IL1-ETA, IL1F8, IL1H2"	"2"
"56300"	"IL36G"	"IL-1F9, IL-1H1, IL-1RP2, IL1E, IL1F9, IL1H1, IL1RP2"	"2"
"3557"	"IL1RN"	"DIRA, ICIL-1RA, IL-1RN, IL-1ra, IL-1ra3, IL1F3, IL1RA, IRAP, MVCD4"	"2"
"3558"	"IL2"	"IL-2, TCGF, lymphokine"	"4"
"50604"	"IL20"	"IL-20, IL10D, ZCYTO10"	"1"
"59067"	"IL21"	"CVID11, IL-21, Za11"	"4"
"50616"	"IL22"	"IL-21, IL-22, IL-D110, IL-TIF, ILTIF, TIFIL-23, TIFa, zcyto18"	"12"
"51561"	"IL23A"	"IL-23, IL-23A, IL23P19, P19, SGRF"	"12"
"11009"	"IL24"	"C49A, FISP, IL10B, MDA7, MOB5, ST16"	"1"
"64806"	"IL25"	"IL17E"	"14"
"55801"	"IL26"	"AK155, IL-26"	"12"
"246778"	"IL27"	"IL-27, IL-27A, IL27A, IL27p28, IL30, p28"	"16"
"282616"	"IFNL2"	"IL-28A, IL28A"	"19"
"282617"	"IFNL3"	"IFN-lambda-3, IFN-lambda-4, IL-28B, IL-28C, IL28B, IL28C"	"19"
"282618"	"IFNL1"	"IL-29, IL29"	"19"
"3562"	"IL3"	"IL-3, MCGF, MULTI-CSF"	"5"
"386653"	"IL31"	"IL-31"	"12"
"9235"	"IL32"	"IL-32alpha, IL-32beta, IL-32delta, IL-32gamma, NK4, TAIF, TAIFa, TAIFb, TAIFc, TAIFd"	"16"
"90865"	"IL33"	"C9orf26, DVS27, IL1F11, NF-HEV, NFEHEV"	"9"
"146433"	"IL34"	"C16orf77, IL-34"	"16"
"3565"	"IL4"	"BCGF-1, BCGF1, BSF-1, BSF1, IL-4"	"5"
"3567"	"IL5"	"EDF, IL-5, TRF"	"5"
"3569"	"IL6"	"BSF-2, BSF2, CDF, HGF, HSF, IFN-beta-2, IFNB2, IL-6"	"7"
"3572"	"IL6ST"	"CD130, CDW130, GP130, HIES4, IL-6RB, sGP130"	"5"
"3574"	"IL7"	"IL-7"	"8"
"3576"	"CXCL8"	"GCP-1, GCP1, IL8, LECT, LUCT, LYNAP, MDNCF, MONAP, NAF, NAP-1, NAP1, SCYB8"	"4"
"3578"	"IL9"	"HP40, IL-9, P40"	"5"
"200081"	"TXLNA"	"IL14, TXLN"	"1"
