ID	Symbol	Synonyms	Chromosome
"3105"	"HLA-A"	"HLAA"	"6"
"3106"	"HLA-B"	"AS, B-4901, HLAB"	"6"
"3107"	"HLA-C"	"D6S204, HLA-JY3, HLAC, HLC-C, MHC, PSORS1"	"6"
"3133"	"HLA-E"	"HLA-6.2, QA1"	"6"
"3135"	"HLA-G"	"MHC-G"	"6"
"3811"	"KIR3DL1"	"CD158E1, KIR, KIR3DL1/S1, NKAT-3, NKAT3, NKB1, NKB1B"	"19"
"3812"	"KIR3DL2"	"3DL2, CD158K, KIR-3DL2, NKAT-4, NKAT4, NKAT4B, p140"	"19"
"3802"	"KIR2DL1"	"CD158A, KIR-K64, KIR221, KIR2DL3, NKAT, NKAT-1, NKAT1, p58.1"	"19"
"3803"	"KIR2DL2"	"CD158B1, CD158b, NKAT-6, NKAT6, p58.2"	"19"
"3804"	"KIR2DL3"	"CD158B2, CD158b, GL183, KIR-023GB, KIR-K7b, KIR-K7c, KIR2DL, KIR2DS5, KIRCL23, NKAT, NKAT2, NKAT2A, NKAT2B, p58"	"19"
"3805"	"KIR2DL4"	"CD158D, G9P, KIR-103AS, KIR-2DL4, KIR103, KIR103AS"	"19"
"57292"	"KIR2DL5A"	"CD158F, KIR2DL5, KIR2DL5.1, KIR2DL5.3"	"19"
"3821"	"KLRC1"	"CD159A, NKG2, NKG2A"	"12"
"3822"	"KLRC2"	"CD159c, NKG2-C, NKG2C"	"12"
"3823"	"KLRC3"	"NKG2-E, NKG2E"	"12"
"3824"	"KLRD1"	"CD94"	"12"
"5777"	"PTPN6"	"HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1"	"12"
"5781"	"PTPN11"	"BPTP3, CFC, JMML, METCDS, NS1, PTP-1D, PTP2C, SH-PTP2, SH-PTP3, SHP2"	"12"
"3383"	"ICAM1"	"BB2, CD54, P3.58"	"19"
"3384"	"ICAM2"	"CD102"	"17"
"3683"	"ITGAL"	"CD11A, LFA-1, LFA1A"	"16"
"3689"	"ITGB2"	"CD18, LAD, LCAMB, LFA-1, MAC-1, MF17, MFI7"	"21"
"2185"	"PTK2B"	"CADTK, CAKB, FADK2, FAK2, PKB, PTK, PYK2, RAFTK"	"8"
"10451"	"VAV3"	"-"	"1"
"7409"	"VAV1"	"VAV"	"19"
"7410"	"VAV2"	"VAV-2"	"9"
"5879"	"RAC1"	"MIG5, MRD48, Rac-1, TC-25, p21-Rac1"	"7"
"5880"	"RAC2"	"EN-7, Gx, HSPC022, p21-Rac2"	"22"
"5881"	"RAC3"	"-"	"17"
"5058"	"PAK1"	"IDDMSSD, PAKalpha, alpha-PAK, p65-PAK"	"11"
"5604"	"MAP2K1"	"CFC3, MAPKK1, MEK1, MKK1, PRKMK1"	"15"
"5605"	"MAP2K2"	"CFC4, MAPKK2, MEK2, MKK2, PRKMK2"	"19"
"5594"	"MAPK1"	"ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK"	"22"
"5595"	"MAPK3"	"ERK-1, ERK1, ERT2, HS44KDAP, HUMKER1A, P44ERK1, P44MAPK, PRKM3, p44-ERK1, p44-MAPK"	"16"
"7124"	"TNF"	"DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F"	"6"
"1437"	"CSF2"	"CSF, GMCSF"	"5"
"3458"	"IFNG"	"IFG, IFI"	"12"
"3806"	"KIR2DS1"	"CD158H, CD158a, p50.1"	"19"
"3808"	"KIR2DS3"	"NKAT7"	"19"
"3809"	"KIR2DS4"	"CD158I, KIR-2DS4, KIR1D, KIR412, KKA3, NKAT-8, NKAT8"	"19"
"3810"	"KIR2DS5"	"CD158G, NKAT9"	"19"
"9436"	"NCR2"	"CD336, LY95, NK-p44, NKP44, dJ149M18.1"	"6"
"7305"	"TYROBP"	"DAP12, KARAP, PLOSL, PLOSL1"	"19"
"3932"	"LCK"	"IMD22, LSK, YT16, p56lck, pp58lck"	"1"
"2214"	"FCGR3A"	"CD16, CD16A, FCG3, FCGR3, FCGRIII, FCR-10, FCRIII, FCRIIIA, IGFR3, IMD20"	"1"
"2215"	"FCGR3B"	"CD16, CD16A, CD16b, FCG3, FCGR3, FCGR3A, FCR-10, FCRIII, FCRIIIb"	"1"
"9437"	"NCR1"	"CD335, LY94, NK-p46, NKP46"	"19"
"259197"	"NCR3"	"1C7, CD337, LY117, MALS, NKp30"	"6"
"2207"	"FCER1G"	"FCRG"	"1"
"919"	"CD247"	"CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ"	"1"
"7535"	"ZAP70"	"ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70"	"2"
"6850"	"SYK"	"p72-Syk"	"9"
"3937"	"LCP2"	"SLP-76, SLP76"	"5"
"27040"	"LAT"	"IMD52, LAT1, pp36"	"16"
"5335"	"PLCG1"	"NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1"	"20"
"5336"	"PLCG2"	"APLAID, FCAS3, PLC-IV, PLC-gamma-2"	"16"
"6452"	"SH3BP2"	"3BP-2, 3BP2, CRBM, CRPM, RES4-23"	"4"
"5290"	"PIK3CA"	"CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha"	"3"
"5291"	"PIK3CB"	"P110BETA, PI3K, PI3KBETA, PIK3C1"	"3"
"5293"	"PIK3CD"	"APDS, IMD14, P110DELTA, PI3K, p110D"	"1"
"5294"	"PIK3CG"	"PI3CG, PI3K, PI3Kgamma, PIK3, p110gamma, p120-PI3K"	"7"
"23533"	"PIK3R5"	"F730038I15Rik, FOAP-2, P101-PI3K, p101"	"17"
"5295"	"PIK3R1"	"AGM7, GRB1, IMD36, p85, p85-ALPHA"	"5"
"5296"	"PIK3R2"	"MPPH, MPPH1, P85B, p85, p85-BETA"	"19"
"8503"	"PIK3R3"	"p55, p55-GAMMA, p55PIK"	"1"
"2534"	"FYN"	"SLK, SYN, p59-FYN"	"6"
"25759"	"SHC2"	"SCK, SHCB, SLI"	"19"
"399694"	"SHC4"	"RaLP, SHCD"	"15"
"53358"	"SHC3"	"N-Shc, NSHC, RAI, SHCC"	"9"
"6464"	"SHC1"	"SHC, SHCA"	"1"
"2885"	"GRB2"	"ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2"	"17"
"6654"	"SOS1"	"GF1, GGF1, GINGF, HGF, NS4, SOS-1"	"2"
"6655"	"SOS2"	"NS9, SOS-2"	"14"
"3265"	"HRAS"	"C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras"	"11"
"3845"	"KRAS"	"'C-K-RAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, K-Ras 2, KI-RAS, KRAS1, KRAS2, NS, NS3, OES, RALD, RASK2, c-Ki-ras, c-Ki-ras2"	"12"
"4893"	"NRAS"	"ALPS4, CMNS, N-ras, NCMS, NRAS1, NS6"	"1"
"369"	"ARAF"	"A-RAF, ARAF1, PKS2, RAFA1"	"X"
"673"	"BRAF"	"B-RAF1, B-raf, BRAF1, NS7, RAFB1"	"7"
"5894"	"RAF1"	"CMD1NN, CRAF, NS5, Raf-1, c-Raf"	"3"
"100507436"	"MICA"	"MIC-A, PERB11.1"	"6"
"4277"	"MICB"	"PERB11.2"	"6"
"79465"	"ULBP3"	"N2DL-3, NKG2DL3, RAET1N"	"6"
"80328"	"ULBP2"	"ALCAN-alpha, N2DL2, NKG2DL2, RAET1H, RAET1L"	"6"
"80329"	"ULBP1"	"N2DL-1, NKG2DL1, RAET1I"	"6"
"22914"	"KLRK1"	"CD314, D12S2489E, KLR, NKG2-D, NKG2D"	"12"
"10870"	"HCST"	"DAP10, KAP10, PIK3AP"	"19"
"962"	"CD48"	"BCM1, BLAST, BLAST1, MEM-102, SLAMF2, hCD48, mCD48"	"1"
"51744"	"CD244"	"2B4, NAIL, NKR2B4, Nmrk, SLAMF4"	"1"
"5530"	"PPP3CA"	"ACCIID, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B"	"4"
"5532"	"PPP3CB"	"CALNA2, CALNB, CNA2, PP2Bbeta"	"10"
"5533"	"PPP3CC"	"CALNA3, CNA3, PP2Bgamma"	"8"
"11261"	"CHP1"	"CHP, SLC9A1BP, SPAX9, Sid470p, p22, p24"	"15"
"5534"	"PPP3R1"	"CALNB1, CNB, CNB1"	"2"
"5535"	"PPP3R2"	"PPP3RL"	"9"
"63928"	"CHP2"	"-"	"16"
"10725"	"NFAT5"	"NF-AT5, NFATL1, NFATZ, OREBP, TONEBP"	"16"
"4772"	"NFATC1"	"NF-ATC, NF-ATc1.2, NFAT2, NFATc"	"18"
"4773"	"NFATC2"	"NFAT1, NFATP"	"20"
"4775"	"NFATC3"	"NF-AT4c, NFAT4, NFATX"	"16"
"4776"	"NFATC4"	"NF-AT3, NF-ATC4, NFAT3"	"14"
"5578"	"PRKCA"	"AAG6, PKC-alpha, PKCA, PKCI+/-, PKCalpha, PRKACA"	"17"
"5579"	"PRKCB"	"PKC-beta, PKCB, PKCI(2), PKCbeta, PRKCB1, PRKCB2"	"16"
"5582"	"PRKCG"	"PKC-gamma, PKCC, PKCG, PKCI(3), PKCgamma, SCA14"	"19"
"117157"	"SH2D1B"	"EAT2"	"1"
"4068"	"SH2D1A"	"DSHP, EBVS, IMD5, LYP, MTCP1, SAP, SAP/SH2D1A, XLP, XLPD, XLPD1"	"X"
"3459"	"IFNGR1"	"CD119, IFNGR, IMD27A, IMD27B"	"6"
"3460"	"IFNGR2"	"AF-1, IFGR2, IFNGT1, IMD28"	"21"
"3439"	"IFNA1"	"IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@, leIF D"	"9"
"3440"	"IFNA2"	"IFN-alpha-2, IFN-alphaA, IFNA, IFNA2B, leIF A"	"9"
"3441"	"IFNA4"	"IFN-alpha4a, INFA4"	"9"
"3442"	"IFNA5"	"IFN-alpha-5, IFN-alphaG, INA5, INFA5, leIF G"	"9"
"3443"	"IFNA6"	"IFN-alphaK"	"9"
"3444"	"IFNA7"	"IFN-alphaJ, IFNA-J"	"9"
"3445"	"IFNA8"	"IFN-alphaB"	"9"
"3446"	"IFNA10"	"IFN-alphaC"	"9"
"3447"	"IFNA13"	"-"	"9"
"3448"	"IFNA14"	"IFN-alphaH, LEIF2H"	"9"
"3449"	"IFNA16"	"IFN-alpha-16, IFN-alphaO"	"9"
"3451"	"IFNA17"	"IFN-alphaI, IFNA, INFA, LEIF2C1"	"9"
"3452"	"IFNA21"	"IFN-alphaI, LeIF F, leIF-F"	"9"
"3456"	"IFNB1"	"IFB, IFF, IFN-beta, IFNB"	"9"
"3454"	"IFNAR1"	"AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC"	"21"
"3455"	"IFNAR2"	"IFN-R, IFN-alpha-REC, IFNABR, IFNARB, IMD45"	"21"
"8743"	"TNFSF10"	"APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL"	"3"
"8793"	"TNFRSF10D"	"CD264, DCR2, TRAIL-R4, TRAILR4, TRUNDD"	"8"
"8794"	"TNFRSF10C"	"CD263, DCR1, DCR1-TNFR, LIT, TRAIL-R3, TRAILR3, TRID"	"8"
"8795"	"TNFRSF10B"	"CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9"	"8"
"8797"	"TNFRSF10A"	"APO2, CD261, DR4, TRAILR-1, TRAILR1"	"8"
"356"	"FASLG"	"ALPS1B, APT1LG1, APTL, CD178, CD95-L, CD95L, FASL, TNFSF6, TNLG1A"	"1"
"355"	"FAS"	"ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6"	"10"
"3002"	"GZMB"	"C11, CCPI, CGL-1, CGL1, CSP-B, CSPB, CTLA1, CTSGL1, HLP, SECT"	"14"
"5551"	"PRF1"	"HPLH2, P1, PFP"	"10"
"836"	"CASP3"	"CPP32, CPP32B, SCA-1"	"4"
"637"	"BID"	"FP497"	"22"
