ID	Symbol	Synonyms	Chromosome
"915"	"CD3D"	"CD3-DELTA, IMD19, T3D"	"11"
"916"	"CD3E"	"IMD18, T3E, TCRE"	"11"
"917"	"CD3G"	"CD3-GAMMA, IMD17, T3G"	"11"
"919"	"CD247"	"CD3-ZETA, CD3H, CD3Q, CD3Z, IMD25, T3Z, TCRZ"	"1"
"920"	"CD4"	"CD4mut"	"12"
"925"	"CD8A"	"CD8, Leu2, p32"	"2"
"926"	"CD8B"	"CD8B1, LEU2, LY3, LYT3, P37"	"2"
"5788"	"PTPRC"	"B220, CD45, CD45R, GP180, L-CA, LCA, LY5, T200"	"1"
"3932"	"LCK"	"IMD22, LSK, YT16, p56lck, pp58lck"	"1"
"2534"	"FYN"	"SLK, SYN, p59-FYN"	"6"
"7535"	"ZAP70"	"ADMIO2, IMD48, SRK, STCD, STD, TZK, ZAP-70"	"2"
"3937"	"LCP2"	"SLP-76, SLP76"	"5"
"27040"	"LAT"	"IMD52, LAT1, pp36"	"16"
"3702"	"ITK"	"EMT, LPFS1, LYK, PSCTK2"	"5"
"7006"	"TEC"	"PSCTK4"	"4"
"4690"	"NCK1"	"NCK, NCKalpha, nck-1"	"3"
"8440"	"NCK2"	"GRB4, NCKbeta"	"2"
"10451"	"VAV3"	"-"	"1"
"7409"	"VAV1"	"VAV"	"19"
"7410"	"VAV2"	"VAV-2"	"9"
"9402"	"GRAP2"	"GADS, GRAP-2, GRB2L, GRBLG, GRID, GRPL, GrbX, Grf40, Mona, P38"	"22"
"2885"	"GRB2"	"ASH, EGFRBP-GRB2, Grb3-3, MST084, MSTP084, NCKAP2"	"17"
"5058"	"PAK1"	"IDDMSSD, PAKalpha, alpha-PAK, p65-PAK"	"11"
"5062"	"PAK2"	"PAK65, PAKgamma"	"3"
"5063"	"PAK3"	"ARA, MRX30, MRX47, OPHN3, PAK-3, PAK3beta, bPAK, beta-PAK"	"X"
"10298"	"PAK4"	"-"	"19"
"56924"	"PAK6"	"PAK5"	"15"
"57144"	"PAK5"	"PAK7"	"20"
"387"	"RHOA"	"ARH12, ARHA, EDFAOB, RHO12, RHOH12"	"3"
"998"	"CDC42"	"CDC42Hs, G25K, TKS"	"1"
"5530"	"PPP3CA"	"ACCIID, CALN, CALNA, CALNA1, CCN1, CNA1, IECEE, IECEE1, PPP2B"	"4"
"5532"	"PPP3CB"	"CALNA2, CALNB, CNA2, PP2Bbeta"	"10"
"5533"	"PPP3CC"	"CALNA3, CNA3, PP2Bgamma"	"8"
"11261"	"CHP1"	"CHP, SLC9A1BP, SPAX9, Sid470p, p22, p24"	"15"
"5534"	"PPP3R1"	"CALNB1, CNB, CNB1"	"2"
"5535"	"PPP3R2"	"PPP3RL"	"9"
"63928"	"CHP2"	"-"	"16"
"10725"	"NFAT5"	"NF-AT5, NFATL1, NFATZ, OREBP, TONEBP"	"16"
"4772"	"NFATC1"	"NF-ATC, NF-ATc1.2, NFAT2, NFATc"	"18"
"4773"	"NFATC2"	"NFAT1, NFATP"	"20"
"4775"	"NFATC3"	"NF-AT4c, NFAT4, NFATX"	"16"
"4776"	"NFATC4"	"NF-AT3, NF-ATC4, NFAT3"	"14"
"6654"	"SOS1"	"GF1, GGF1, GINGF, HGF, NS4, SOS-1"	"2"
"6655"	"SOS2"	"NS9, SOS-2"	"14"
"3265"	"HRAS"	"C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras"	"11"
"3845"	"KRAS"	"'C-K-RAS, C-K-RAS, CFC2, K-RAS2A, K-RAS2B, K-RAS4A, K-RAS4B, K-Ras, K-Ras 2, KI-RAS, KRAS1, KRAS2, NS, NS3, OES, RALD, RASK2, c-Ki-ras, c-Ki-ras2"	"12"
"4893"	"NRAS"	"ALPS4, CMNS, N-ras, NCMS, NRAS1, NS6"	"1"
"2353"	"FOS"	"AP-1, C-FOS, p55"	"14"
"3725"	"JUN"	"AP-1, AP1, c-Jun, cJUN, p39"	"1"
"84433"	"CARD11"	"BENTA, BIMP3, CARMA1, IMD11, IMD11A, PPBL"	"7"
"8915"	"BCL10"	"CARMEN, CIPER, CLAP, IMD37, c-E10, mE10"	"1"
"10892"	"MALT1"	"IMD12, MLT, MLT1, PCASP1"	"18"
"1147"	"CHUK"	"IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16"	"10"
"3551"	"IKBKB"	"IKK-beta, IKK2, IKKB, IMD15, IMD15A, IMD15B, NFKBIKB"	"8"
"8517"	"IKBKG"	"AMCBX1, EDAID1, FIP-3, FIP3, Fip3p, IKK-gamma, IKKAP1, IKKG, IMD33, IP, IP1, IP2, IPD2, NEMO, ZC2HC9"	"X"
"4790"	"NFKB1"	"CVID12, EBP-1, KBF1, NF-kB, NF-kB1, NF-kappa-B1, NF-kappaB, NF-kappabeta, NFKB-p105, NFKB-p50, NFkappaB"	"4"
"5970"	"RELA"	"CMCU, NFKB3, p65"	"11"
"4792"	"NFKBIA"	"EDAID2, IKBA, MAD-3, NFKBI"	"14"
"4793"	"NFKBIB"	"IKBB, TRIP9"	"19"
"4794"	"NFKBIE"	"IKBE"	"6"
"940"	"CD28"	"Tp44"	"2"
"29851"	"ICOS"	"AILIM, CD278, CVID1"	"2"
"959"	"CD40LG"	"CD154, CD40L, HIGM1, IGM, IMD3, T-BAM, TNFSF5, TRAP, gp39, hCD40L"	"X"
"23533"	"PIK3R5"	"F730038I15Rik, FOAP-2, P101-PI3K, p101"	"17"
"5295"	"PIK3R1"	"AGM7, GRB1, IMD36, p85, p85-ALPHA"	"5"
"5296"	"PIK3R2"	"MPPH, MPPH1, P85B, p85, p85-BETA"	"19"
"8503"	"PIK3R3"	"p55, p55-GAMMA, p55PIK"	"1"
"5290"	"PIK3CA"	"CLAPO, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, PI3K-alpha, p110-alpha"	"3"
"5291"	"PIK3CB"	"P110BETA, PI3K, PI3KBETA, PIK3C1"	"3"
"5293"	"PIK3CD"	"APDS, IMD14, P110DELTA, PI3K, p110D"	"1"
"5294"	"PIK3CG"	"PI3CG, PI3K, PI3Kgamma, PIK3, p110gamma, p120-PI3K"	"7"
"10000"	"AKT3"	"MPPH, MPPH2, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2"	"1"
"207"	"AKT1"	"AKT, CWS6, PKB, PKB-ALPHA, PRKBA, RAC, RAC-ALPHA"	"14"
"208"	"AKT2"	"HIHGHH, PKBB, PKBBETA, PRKBB, RAC-BETA"	"19"
"1326"	"MAP3K8"	"AURA2, COT, EST, ESTF, MEKK8, TPL2, Tpl-2, c-COT"	"10"
"9020"	"MAP3K14"	"FTDCR1B, HS, HSNIK, NIK"	"17"
"5133"	"PDCD1"	"CD279, PD-1, PD1, SLEB2, hPD-1, hPD-l, hSLE1"	"2"
"1493"	"CTLA4"	"ALPS5, CD, CD152, CELIAC3, CTLA-4, GRD4, GSE, IDDM12"	"2"
"5777"	"PTPN6"	"HCP, HCPH, HPTP1C, PTP-1C, SH-PTP1, SHP-1, SHP-1L, SHP1"	"12"
"23624"	"CBLC"	"CBL-3, CBL-SL, RNF57"	"19"
"867"	"CBL"	"C-CBL, CBL2, FRA11B, NSLL, RNF55"	"11"
"868"	"CBLB"	"Cbl-b, Nbla00127, RNF56"	"3"
"3558"	"IL2"	"IL-2, TCGF, lymphokine"	"4"
"3565"	"IL4"	"BCGF-1, BCGF1, BSF-1, BSF1, IL-4"	"5"
"3567"	"IL5"	"EDF, IL-5, TRF"	"5"
"3586"	"IL10"	"CSIF, GVHDS, IL-10, IL10A, TGIF"	"1"
"3458"	"IFNG"	"IFG, IFI"	"12"
"1437"	"CSF2"	"CSF, GMCSF"	"5"
"7124"	"TNF"	"DIF, TNF-alpha, TNFA, TNFSF2, TNLG1F"	"6"
"1019"	"CDK4"	"CMM3, PSK-J3"	"12"
"10125"	"RASGRP1"	"CALDAG-GEFI, CALDAG-GEFII, IMD64, RASGRP"	"15"
"5163"	"PDK1"	"-"	"2"
"5335"	"PLCG1"	"NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1"	"20"
"5588"	"PRKCQ"	"PRKCT, nPKC-theta"	"10"
"28755"	"TRAC"	"IMD7, TCRA, TRA, TRCA"	"14"
"28754"	"TRAJ1"	"-"	"14"
"28753"	"TRAJ2"	"-"	"14"
"28752"	"TRAJ3"	"-"	"14"
"28751"	"TRAJ4"	"-"	"14"
"28750"	"TRAJ5"	"-"	"14"
"28749"	"TRAJ6"	"-"	"14"
"28748"	"TRAJ7"	"-"	"14"
"28747"	"TRAJ8"	"-"	"14"
"28746"	"TRAJ9"	"-"	"14"
"28745"	"TRAJ10"	"-"	"14"
"28744"	"TRAJ11"	"-"	"14"
"28743"	"TRAJ12"	"-"	"14"
"28742"	"TRAJ13"	"-"	"14"
"28741"	"TRAJ14"	"-"	"14"
"28740"	"TRAJ15"	"-"	"14"
"28739"	"TRAJ16"	"-"	"14"
"28738"	"TRAJ17"	"-"	"14"
"28737"	"TRAJ18"	"-"	"14"
"28736"	"TRAJ19"	"-"	"14"
"28735"	"TRAJ20"	"-"	"14"
"28734"	"TRAJ21"	"-"	"14"
"28733"	"TRAJ22"	"-"	"14"
"28732"	"TRAJ23"	"-"	"14"
"28731"	"TRAJ24"	"-"	"14"
"28730"	"TRAJ25"	"-"	"14"
"28729"	"TRAJ26"	"-"	"14"
"28728"	"TRAJ27"	"-"	"14"
"28727"	"TRAJ28"	"-"	"14"
"28726"	"TRAJ29"	"-"	"14"
"28725"	"TRAJ30"	"-"	"14"
"28724"	"TRAJ31"	"-"	"14"
"28723"	"TRAJ32"	"-"	"14"
"28722"	"TRAJ33"	"-"	"14"
"28721"	"TRAJ34"	"-"	"14"
"28720"	"TRAJ35"	"-"	"14"
"28719"	"TRAJ36"	"-"	"14"
"28718"	"TRAJ37"	"-"	"14"
"28717"	"TRAJ38"	"-"	"14"
"28716"	"TRAJ39"	"-"	"14"
"28715"	"TRAJ40"	"-"	"14"
"28714"	"TRAJ41"	"-"	"14"
"28713"	"TRAJ42"	"-"	"14"
"28712"	"TRAJ43"	"-"	"14"
"28711"	"TRAJ44"	"-"	"14"
"28710"	"TRAJ45"	"-"	"14"
"28709"	"TRAJ46"	"-"	"14"
"28708"	"TRAJ47"	"-"	"14"
"28707"	"TRAJ48"	"-"	"14"
"28706"	"TRAJ49"	"-"	"14"
"28705"	"TRAJ50"	"-"	"14"
"28703"	"TRAJ52"	"-"	"14"
"28702"	"TRAJ53"	"-"	"14"
"28701"	"TRAJ54"	"-"	"14"
"28699"	"TRAJ56"	"-"	"14"
"28698"	"TRAJ57"	"-"	"14"
"28697"	"TRAJ58"	"-"	"14"
"28696"	"TRAJ59"	"-"	"14"
"28694"	"TRAJ61"	"-"	"14"
"28693"	"TRAV1-1"	"TCRAV1S1, TCRAV7S1, TRAV11"	"14"
"28692"	"TRAV1-2"	"TCRAV1S2, TCRAV7S2, TRAV12"	"14"
"28691"	"TRAV2"	"TCRAV11S1, TCRAV2S1"	"14"
"28690"	"TRAV3"	"TCRAV16S1, TCRAV3S1"	"14"
"28689"	"TRAV4"	"TCRAV20S1, TCRAV4S1"	"14"
"28688"	"TRAV5"	"TCRAV15S1, TCRAV5S1"	"14"
"28686"	"TRAV7"	"TCRAV7S1"	"14"
"28685"	"TRAV8-1"	"TCRAV1S1, TCRAV8S1, TRAV81"	"14"
"28684"	"TRAV8-2"	"TCRAV1S5, TCRAV8S2, TRAV82"	"14"
"28683"	"TRAV8-3"	"TCRAV1S4, TCRAV8S3, TRAV83"	"14"
"28682"	"TRAV8-4"	"TCRAV1S2, TCRAV8S4, TRAV84"	"14"
"28680"	"TRAV8-6"	"TCRAV1S3, TCRAV8S6, TRAV86"	"14"
"28679"	"TRAV8-7"	"TCRAV8S7, TRAV87"	"14"
"28678"	"TRAV9-1"	"TCRAV9S1, TRAV91"	"14"
"28677"	"TRAV9-2"	"TCRAV22S1, TCRAV9S2, TRAV92"	"14"
"28676"	"TRAV10"	"TCRAV10S1, TCRAV24S1"	"14"
"28674"	"TRAV12-1"	"TCRAV12S1, TCRAV2S3, TRAV121"	"14"
"28673"	"TRAV12-2"	"TCRAV12S2, TCRAV2S1, TRAV122"	"14"
"28672"	"TRAV12-3"	"TCRAV12S3, TCRAV2S2, TRAV123"	"14"
"28671"	"TRAV13-1"	"TCRAV13S1, TCRAV8S1, TRAV131"	"14"
"28670"	"TRAV13-2"	"TCRAV13S2, TCRAV8S2, TRAV132"	"14"
"28669"	"TRAV14DV4"	"TCRAV6S1-hDV104S1, TRAV14/DV4, hADV14S1"	"14"
"28667"	"TRAV16"	"TCRAV16S1, TCRAV9S1"	"14"
"28666"	"TRAV17"	"TCRAV17S1, TCRAV3S1"	"14"
"28665"	"TRAV18"	"TCRAV18S1"	"14"
"28664"	"TRAV19"	"TCRAV12S1, TCRAV19S1"	"14"
"28663"	"TRAV20"	"TCRAV20S1, TCRAV30S1"	"14"
"28662"	"TRAV21"	"TCRAV21S1, TCRAV23S1"	"14"
"28661"	"TRAV22"	"TCRAV13S1, TCRAV22S1"	"14"
"28660"	"TRAV23DV6"	"TCRAV17S1, TRAV23/DV6, hADV23S1"	"14"
"28659"	"TRAV24"	"TCRAV18S1, TCRAV24S1"	"14"
"28658"	"TRAV25"	"TCRAV25S1, TCRAV32S1"	"14"
"28657"	"TRAV26-1"	"TCRAV26S1, TCRAV4S2, TRAV261"	"14"
"28656"	"TRAV26-2"	"TCRAV26S2, TCRAV4S1, TRAV262"	"14"
"28655"	"TRAV27"	"TCRAV10S1, TCRAV27S1"	"14"
"28653"	"TRAV29DV5"	"TCRA, TCRAV21S1, TRAV29/DV5, hADV29S1"	"14"
"28652"	"TRAV30"	"TCRAV29S1, TCRAV30S1"	"14"
"28648"	"TRAV34"	"TCRAV26S1, TCRAV34S1"	"14"
"28647"	"TRAV35"	"TCRAV25S1, TCRAV35S1"	"14"
"28646"	"TRAV36DV7"	"TCRAV28S1, TRAV36/DV7, hADV36S1"	"14"
"28644"	"TRAV38-1"	"TCRAV14S2, TCRAV38S1, TRAV381"	"14"
"28643"	"TRAV38-2DV8"	"TCRAV14S1, TRAV382DV8, hADV38S2"	"14"
"28642"	"TRAV39"	"TCRAV27S1, TCRAV39S1"	"14"
"28641"	"TRAV40"	"TCRAV31S1, TCRAV40S1"	"14"
"28640"	"TRAV41"	"TCRAV19S1, TCRAV41S1"	"14"
"28639"	"TRBC1"	"BV05S1J2.2, TCRB, TCRBC1"	"7"
"28638"	"TRBC2"	"TCRBC2"	"7"
"28637"	"TRBD1"	"TCRBD1"	"7"
"28636"	"TRBD2"	"TCRBD2"	"7"
"28635"	"TRBJ1-1"	"TCRBJ1S1, TRBJ11"	"7"
"28634"	"TRBJ1-2"	"TCRBJ1S2, TRBJ12"	"7"
"28633"	"TRBJ1-3"	"TCRBJ1S3, TRBJ13"	"7"
"28632"	"TRBJ1-4"	"TCRBJ1S4, TRBJ14"	"7"
"28631"	"TRBJ1-5"	"TCRBJ1S5, TRBJ15"	"7"
"28630"	"TRBJ1-6"	"TCRBJ1S6, TRBJ16"	"7"
"28629"	"TRBJ2-1"	"TCRBJ2S1, TRBJ21"	"7"
"28628"	"TRBJ2-2"	"TCRBJ2S2, TRBJ22"	"7"
"28626"	"TRBJ2-3"	"TCRBJ2S3, TRBJ23"	"7"
"28625"	"TRBJ2-4"	"TCRBJ2S4, TRBJ24"	"7"
"28624"	"TRBJ2-5"	"TCRBJ2S5, TRBJ25"	"7"
"28623"	"TRBJ2-6"	"TCRBJ2S6, TRBJ26"	"7"
"28622"	"TRBJ2-7"	"TCRBJ2S7, TRBJ27"	"7"
"28620"	"TRBV2"	"TCRBV22S1A2N1T, TCRBV2S1"	"7"
"28619"	"TRBV3-1"	"TCRBV3S1, TCRBV9S1A1T, TRBV31"	"7"
"28617"	"TRBV4-1"	"BV07S1J2.7, TCRBV4S1, TCRBV7S1A1N2T, TRBV41"	"7"
"28616"	"TRBV4-2"	"TCRBV4S2, TCRBV7S3A2, TCRBV7S3A2T, TRBV42"	"7"
"28615"	"TRBV4-3"	"TCRBV4S3, TCRBV7S2A1N4T, TRBV43"	"7"
"28614"	"TRBV5-1"	"TCRBV5S1, TCRBV5S1A1T, TRBV51"	"7"
"28611"	"TRBV5-4"	"TCRBV5S4, TCRBV5S6A3N2T, TRBV54"	"7"
"28610"	"TRBV5-5"	"TCRBV5S3A2T, TCRBV5S5, TRBV55"	"7"
"28609"	"TRBV5-6"	"TCRBV5S2, TCRBV5S6, TRBV56"	"7"
"28608"	"TRBV5-7"	"TCRBV5S7, TCRBV5S7P, TRBV57"	"7"
"28607"	"TRBV5-8"	"TCRBV5S4A2T, TCRBV5S8, TRBV58"	"7"
"28606"	"TRBV6-1"	"TCRBV13S3, TCRBV6S1, TRBV61"	"7"
"28605"	"TRBV6-2"	"TCRBV13S2, TCRBV13S2A1T, TCRBV6S2, TRBV62"	"7"
"28604"	"TRBV6-3"	"TCRBV13S9/13S2A1T, TCRBV6S3, TRBV63"	"7"
"28603"	"TRBV6-4"	"TCRBV13S5, TCRBV6S4, TRBV64"	"7"
"28602"	"TRBV6-5"	"TCRBV13S1, TCRBV6S5, TRBV65"	"7"
"28601"	"TRBV6-6"	"TCRBV13S6A2T, TCRBV6S6, TRBV66"	"7"
"28600"	"TRBV6-7"	"TCRBV13S8P, TCRBV6S7, TRBV67"	"7"
"28599"	"TRBV6-8"	"TCRBV13S7P, TCRBV6S8, TRBV68"	"7"
"28598"	"TRBV6-9"	"TCRBV13S4, TCRBV6S9, TRBV69"	"7"
"28596"	"TRBV7-2"	"TCRBV6S5A1N1, TCRBV6S5A2, TCRBV7S2, TRBV72"	"7"
"28595"	"TRBV7-3"	"TCRBV6S1A1N1, TCRBV7S3, TRBV73"	"7"
"28594"	"TRBV7-4"	"TCRBV6S8A2T, TCRBV7S4, TRBV74"	"7"
"28592"	"TRBV7-6"	"TCRBV6S3A1N1T, TCRBV7S6, TRBV76"	"7"
"28591"	"TRBV7-7"	"TCRBV6S6A2T, TCRBV7S7, TRBV77"	"7"
"28590"	"TRBV7-8"	"TCRBV6S2A1N1T, TCRBV7S8, TRBV78"	"7"
"28589"	"TRBV7-9"	"TCRB, TCRBV6S4A1, TCRBV7S9, TRBV79"	"7"
"28586"	"TRBV9"	"TCRBV1S1A1N1, TCRBV9S1"	"7"
"28585"	"TRBV10-1"	"TCRBV10S1, TCRBV12S2, TCRBV12S2A1T, TRBV101"	"7"
"28584"	"TRBV10-2"	"TCRBV10S2, TCRBV12S3, TRBV102"	"7"
"28583"	"TRBV10-3"	"TCRBV10S3, TCRBV12S1A1N2, TRBV103"	"7"
"28582"	"TRBV11-1"	"TCRBV11S1, TCRBV21S1, TRBV111"	"7"
"28581"	"TRBV11-2"	"TCRBV11S2, TCRBV21S3A2N2T, TRBV112"	"7"
"28580"	"TRBV11-3"	"TCRBV11S3, TCRBV21S2A2, TRBV113"	"7"
"28577"	"TRBV12-3"	"TCRBV12S3, TCRBV8S1, TRBV123"	"7"
"28576"	"TRBV12-4"	"TCRBV12S4, TCRBV8S2A1T, TRBV124"	"7"
"28575"	"TRBV12-5"	"TCRBV12S5, TCRBV8S3, TRBV125"	"7"
"28574"	"TRBV13"	"TCRBV13S1, TCRBV23S1A2T"	"7"
"28573"	"TRBV14"	"TCRBV14S1, TCRBV16S1A1N1"	"7"
"28572"	"TRBV15"	"TCRBV15S1, TCRBV24S1A3T"	"7"
"28571"	"TRBV16"	"BV25S1J1.2, TCRB, TCRBV16S1, TCRBV25S1, TCRBV25S1A2PT"	"7"
"28570"	"TRBV17"	"TCRBV17S1, TCRBV26S1P"	"7"
"28569"	"TRBV18"	"TCRBV18S1"	"7"
"28568"	"TRBV19"	"TCRBV17S1A1T, TCRBV19S1"	"7"
"28567"	"TRBV20-1"	"TCRBV20S1, TCRBV2S1, TRBV201"	"7"
"28563"	"TRBV24-1"	"TCRBV15S1, TCRBV24S1, TRBV241"	"7"
"28562"	"TRBV25-1"	"TCRBV11S1A1T, TCRBV25S1, TRBV251"	"7"
"28560"	"TRBV27"	"TCRBV14S1, TCRBV27S1"	"7"
"28559"	"TRBV28"	"TCRBV28S1, TCRBV3S1"	"7"
"28558"	"TRBV29-1"	"TCRBV29S1, TCRBV4S1A1T, TRBV291"	"7"
"28557"	"TRBV30"	"TCRBV20S1A1N2, TCRBV30S1"	"7"
"28526"	"TRDC"	"TCRD"	"14"
"28525"	"TRDD1"	"-"	"14"
"28524"	"TRDD2"	"-"	"14"
"28523"	"TRDD3"	"TCRD"	"14"
"28522"	"TRDJ1"	"TCRD"	"14"
"28521"	"TRDJ2"	"-"	"14"
"28520"	"TRDJ3"	"-"	"14"
"28519"	"TRDJ4"	"-"	"14"
"28518"	"TRDV1"	"hDV101S1"	"14"
"28517"	"TRDV2"	"hDV102S1"	"14"
"28516"	"TRDV3"	"hDV103S1"	"14"
"6983"	"TRGV9"	"TCRGV9, TRGC1, V2"	"7"
"6982"	"TRGV8"	"TCRGV8, V1S8"	"7"
"6978"	"TRGV5"	"TCRGV5, V1S5"	"7"
"6977"	"TRGV4"	"TCRGV4, V1S4"	"7"
"6976"	"TRGV3"	"TCRGV3, V1S3"	"7"
"6974"	"TRGV2"	"TCRGV2, VIS2"	"7"
"6972"	"TRGJP2"	"JP2, TCRGJP2"	"7"
"6971"	"TRGJP1"	"JP1, TCRGJP1"	"7"
"6970"	"TRGJP"	"JP, TCRGJP"	"7"
"6969"	"TRGJ2"	"J2, TCRGJ2"	"7"
"6968"	"TRGJ1"	"J1, TCRGJ1"	"7"
"6967"	"TRGC2"	"TCRGC2, TRGC2(2X), TRGC2(3X)"	"7"
"6966"	"TRGC1"	"C1, TCRG, TCRGC1"	"7"
"6956"	"TRAV6"	"TCRAV5S1, TCRAV6S1"	"14"
