ID	Symbol	Synonyms	Chromosome
"91"	"ACVR1B"	"ACTRIB, ACVRLK4, ALK4, SKR2"	"12"
"130399"	"ACVR1C"	"ACVRLK7, ALK7"	"2"
"92"	"ACVR2A"	"ACTRII, ACVR2"	"2"
"93"	"ACVR2B"	"ACTRIIB, ActR-IIB, HTX4"	"3"
"94"	"ACVRL1"	"ACVRLK1, ALK-1, ALK1, HHT, HHT2, ORW2, SKR3, TSR-I"	"12"
"269"	"AMHR2"	"AMHR, MISR2, MISRII, MRII"	"12"
"657"	"BMPR1A"	"10q23del, ACVRLK3, ALK3, CD292, SKR5"	"10"
"658"	"BMPR1B"	"ALK-6, ALK6, AMDD, BDA1D, BDA2, CDw293"	"4"
"659"	"BMPR2"	"BMPR-II, BMPR3, BMR2, BRK-3, POVD1, PPH1, T-ALK"	"2"
"7046"	"TGFBR1"	"AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TBR-i, TBRI, TGFR-1, tbetaR-I"	"9"
"7048"	"TGFBR2"	"AAT3, FAA3, LDS1B, LDS2, LDS2B, MFS2, RIIC, TAAD2, TBR-ii, TBRII, TGFR-2, TGFbeta-RII"	"3"
"7049"	"TGFBR3"	"BGCAN, betaglycan"	"1"
