ID	Symbol	Synonyms	Chromosome
"649"	"BMP1"	"OI13, PCOLC, PCP, PCP2, TLD"	"8"
"27302"	"BMP10"	"-"	"2"
"9210"	"BMP15"	"GDF9B, ODG2, POF4"	"X"
"650"	"BMP2"	"BDA2, BMP2A, SSFSC"	"20"
"651"	"BMP3"	"BMP-3A"	"4"
"652"	"BMP4"	"BMP2B, BMP2B1, MCOPS6, OFC11, ZYME"	"14"
"653"	"BMP5"	"-"	"6"
"654"	"BMP6"	"VGR, VGR1"	"6"
"655"	"BMP7"	"OP-1"	"20"
"353500"	"BMP8A"	"OP-2"	"1"
"656"	"BMP8B"	"BMP8, OP2"	"1"
"2657"	"GDF1"	"CERS1, CHTD6, DORV, DTGA3, LAG1, LASS1, RAI, UOG1"	"19"
"2662"	"GDF10"	"BIP, BMP-3b, BMP3B"	"10"
"10220"	"GDF11"	"BMP-11, BMP11"	"12"
"9518"	"GDF15"	"GDF-15, MIC-1, MIC1, NAG-1, PDF, PLAB, PTGFB"	"19"
"2658"	"GDF2"	"BMP-9, BMP9, HHT5"	"10"
"9573"	"GDF3"	"KFS3, MCOP7, MCOPCB6"	"12"
"8200"	"GDF5"	"BDA1C, BMP-14, BMP14, CDMP1, DUPANS, LAP-4, LAP4, OS5, SYM1B, SYNS2"	"20"
"392255"	"GDF6"	"BMP-13, BMP13, CDMP2, KFM, KFS, KFS1, KFSL, SGM1, SYNS4"	"8"
"151449"	"GDF7"	"BMP12"	"2"
"2661"	"GDF9"	"POF14"	"5"
"2668"	"GDNF"	"ATF, ATF1, ATF2, HFB1-GDNF, HSCR3"	"5"
"3623"	"INHA"	"-"	"2"
"3624"	"INHBA"	"EDF, FRP"	"7"
"3625"	"INHBB"	"-"	"2"
"3626"	"INHBC"	"IHBC"	"12"
"83729"	"INHBE"	"-"	"12"
"10637"	"LEFTY1"	"LEFTB, LEFTYB"	"1"
"7044"	"LEFTY2"	"EBAF, LEFTA, LEFTYA, TGFB4"	"1"
"4838"	"NODAL"	"HTX5"	"10"
"7040"	"TGFB1"	"CED, DPD1, IBDIMDE, LAP, TGF-beta1, TGFB, TGFbeta"	"19"
"7042"	"TGFB2"	"G-TSF, LDS4, TGF-beta2"	"1"
"7043"	"TGFB3"	"ARVD, ARVD1, LDS5, RNHF, TGF-beta3"	"14"
