ID	Symbol	Synonyms	Chromosome
"8795"	"TNFRSF10B"	"CD262, DR5, KILLER, KILLER/DR5, TRAIL-R2, TRAILR2, TRICK2, TRICK2A, TRICK2B, TRICKB, ZTNFR9"	"8"
"8794"	"TNFRSF10C"	"CD263, DCR1, DCR1-TNFR, LIT, TRAIL-R3, TRAILR3, TRID"	"8"
"8793"	"TNFRSF10D"	"CD264, DCR2, TRAIL-R4, TRAILR4, TRUNDD"	"8"
"8792"	"TNFRSF11A"	"CD265, FEO, LOH18CR1, ODFR, OFE, OPTB7, OSTS, PDB2, RANK, TRANCER"	"18"
"51330"	"TNFRSF12A"	"CD266, FN14, TWEAKR"	"16"
"23495"	"TNFRSF13B"	"CD267, CVID, CVID2, IGAD2, RYZN, TACI, TNFRSF14B"	"17"
"115650"	"TNFRSF13C"	"BAFF-R, BAFFR, BROMIX, CD268, CVID4, prolixin"	"22"
"8764"	"TNFRSF14"	"ATAR, CD270, HVEA, HVEM, LIGHTR, TR2"	"1"
"608"	"TNFRSF17"	"BCM, BCMA, CD269, TNFRSF13A"	"16"
"8784"	"TNFRSF18"	"AITR, CD357, ENERGEN, GITR, GITR-D"	"1"
"55504"	"TNFRSF19"	"TAJ, TAJ-alpha, TRADE, TROY"	"13"
"7132"	"TNFRSF1A"	"CD120a, FPF, TBP1, TNF-R, TNF-R-I, TNF-R55, TNFAR, TNFR1, TNFR55, TNFR60, p55, p55-R, p60"	"12"
"7133"	"TNFRSF1B"	"CD120b, TBPII, TNF-R-II, TNF-R75, TNFBR, TNFR1B, TNFR2, TNFR80, p75, p75TNFR"	"1"
"27242"	"TNFRSF21"	"BM-018, CD358, DR6"	"6"
"8718"	"TNFRSF25"	"APO-3, DDR3, DR3, GEF720, LARD, PLEKHG5, TNFRSF12, TR3, TRAMP, WSL-1, WSL-LR"	"1"
"7293"	"TNFRSF4"	"ACT35, CD134, IMD16, OX40, TXGP1L"	"1"
"8771"	"TNFRSF6B"	"DCR3, DJ583P15.1.1, M68, M68E, TR6"	"20"
"943"	"TNFRSF8"	"CD30, D1S166E, Ki-1"	"1"
"3604"	"TNFRSF9"	"4-1BB, CD137, CDw137, ILA"	"1"
