ID	Symbol	Synonyms	Chromosome
"4982"	"TNFRSF11B"	"OCIF, OPG, PDB5, TR1"	"8"
"8743"	"TNFSF10"	"APO2L, Apo-2L, CD253, TL2, TNLG6A, TRAIL"	"3"
"8600"	"TNFSF11"	"CD254, ODF, OPGL, OPTB2, RANKL, TNLG6B, TRANCE, hRANKL2, sOdf"	"13"
"8742"	"TNFSF12"	"APO3L, DR3LG, TNLG4A, TWEAK"	"17"
"8741"	"TNFSF13"	"APRIL, CD256, TALL-2, TALL2, TNLG7B, TRDL-1, UNQ383/PRO715, ZTNF2"	"17"
"10673"	"TNFSF13B"	"BAFF, BLYS, CD257, DTL, TALL-1, TALL1, THANK, TNFSF20, TNLG7A, ZTNF4"	"13"
"8740"	"TNFSF14"	"CD258, HVEML, LIGHT, LTg"	"19"
"9966"	"TNFSF15"	"TL1, TL1A, TNLG1B, VEGI, VEGI192A"	"9"
"8995"	"TNFSF18"	"AITRL, GITRL, TL6, TNLG2A, hGITRL"	"1"
"7292"	"TNFSF4"	"CD134L, CD252, GP34, OX-40L, OX4OL, TNLG2B, TXGP1"	"1"
"944"	"TNFSF8"	"CD153, CD30L, CD30LG, TNLG3A"	"9"
"8744"	"TNFSF9"	"4-1BB-L, CD137L, TNLG5A"	"19"
