A2M
ABCC4
ACKR1
ACKR2
ACKR3
ACKR4
ACO1
ACTA1
ACTG1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ADA2
ADAR
ADCYAP1R1
ADIPOQ
ADIPOR1
ADIPOR2
ADM
ADM2
ADRB1
ADRB2
ADRM1
AEN
AGER
AGRP
AGT
AGTR1
AGTR2
AHNAK
AIMP1
AKT1
AKT2
AKT3
ALB
AMBN
AMELX
AMH
AMHR2
ANGPT1
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL3
ANGPTL4
ANGPTL5
ANGPTL6
ANGPTL7
ANOS1
ANXA6
AP3B1
APLN
APLNR
APOBEC3A
APOBEC3C
APOBEC3F
APOBEC3G
APOBEC3H
APOD
APOH
APOM
AQP9
AR
ARAF
AREG
ARG2
ARRB1
ARTN
AVP
AVPR1A
AVPR1B
AVPR2
AZGP1
AZU1
B2M
BACH2
BCL10
BCL3
BDNF
BECN1
BID
BIRC5
BLNK
BMP1
BMP10
BMP15
BMP2
BMP3
BMP4
BMP5
BMP6
BMP7
BMP8A
BMP8B
BMPR1A
BMPR1B
BMPR2
BPHL
BPI
BPIFA1
BPIFA2
BPIFA3
BPIFB1
BPIFB2
BPIFB3
BPIFB4
BPIFB6
BPIFC
BRAF
BRD8
BST2
BTC
BTK
C3
C3AR1
C5
C5AR1
C5AR2
C8G
CACYBP
CALCA
CALCB
CALCR
CALCRL
CALR
CAMP
CANX
CARD11
CASP3
CAT
CBL
CBLB
CBLC
CCK
CCL1
CCL11
CCL13
CCL14
CCL15
CCL15-CCL14
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL3L1
CCL3L3
CCL3P1
CCL4
CCL4L1
CCL4L2
CCL5
CCL7
CCL8
CCN1
CCN2
CCN3
CCR1
CCR10
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CD14
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD209
CD22
CD244
CD247
CD28
CD320
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD48
CD70
CD72
CD74
CD79A
CD79B
CD81
CD86
CD8A
CD8B
CDC42
CDH1
CDK4
CDNF
CELA1
CER1
CETP
CGA
CGB1
CGB2
CGB3
CGB5
CGB7
CGB8
CHGA
CHGB
CHIT1
CHP1
CHP2
CHUK
CIITA
CKLF
CLCF1
CLDN4
CLEC11A
CLEC4M
CMA1
CMKLR1
CMTM1
CMTM2
CMTM3
CMTM4
CMTM5
CMTM6
CMTM7
CMTM8
CNTF
CNTFR
COLEC10
COLEC12
CORT
CR2
CRABP1
CRABP2
CREB1
CRH
CRHR1
CRHR2
CRIM1
CRLF1
CRLF2
CRLF3
CRP
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSH1
CSH2
CSHL1
CSK
CSPG5
CSRP1
CST4
CTF1
CTLA4
CTSB
CTSE
CTSG
CTSL
CTSS
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CYBB
CYLD
CYSLTR1
CYSLTR2
DAXX
DCD
DCK
DDX17
DDX58
DEFA1
DEFA1A3
DEFA1B
DEFA3
DEFA4
DEFA5
DEFA6
DEFA7P
DEFB1
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB105A
DEFB105B
DEFB106A
DEFB106B
DEFB107A
DEFB107B
DEFB108B
DEFB108F
DEFB110
DEFB112
DEFB113
DEFB114
DEFB115
DEFB116
DEFB117
DEFB118
DEFB119
DEFB121
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB130A
DEFB130B
DEFB131A
DEFB131B
DEFB131C
DEFB132
DEFB133
DEFB134
DEFB135
DEFB136
DEFB4A
DEFB4B
DES
DHX58
DKK1
DLL4
DMBT1
DUOX1
DUOX2
EBI3
ECD
ECPAS
EDN1
EDN2
EDN3
EDNRA
EDNRB
EED
EGF
EGFR
EIF2AK2
ELANE
ELAVL1
ELN
ENDOU
ENG
EPGN
EPO
EPOR
EPPIN
ERAP1
ERAP2
EREG
ESM1
ESR1
ESR2
ESRRA
ESRRB
ESRRG
F2R
F2RL1
FABP12
FABP2
FABP3
FABP4
FABP5
FABP6
FABP7
FABP9
FAM3B
FAM3C
FAM3D
FAS
FASLG
FCER1G
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCN2
FGA
FGF1
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF17
FGF18
FGF19
FGF2
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF7P3
FGF7P6
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGFR4
FGFRL1
FGR
FIGNL2
FLT1
FLT3
FLT3LG
FLT4
FOS
FPR1
FPR2
FSHB
FSHR
FURIN
FYN
GAL
GALP
GALR2
GALR3
GAST
GBP2
GCG
GCGR
GDF1
GDF10
GDF11
GDF15
GDF2
GDF3
GDF5
GDF6
GDF7
GDF9
GDNF
GFAP
GH1
GH2
GHR
GHRH
GHRHR
GHRL
GHSR
GIP
GIPR
GKN1
GLP1R
GLP2R
GMFB
GMFG
GNAI1
GNLY
GNRH1
GNRH2
GNRHR
GPER1
GPHA2
GPHB5
GPI
GPR17
GPR32
GPR33
GRAP2
GRB2
GREM1
GREM2
GRK2
GRN
GRP
GSK3B
GUCA2A
GZMB
HAMP
HBEGF
HCK
HCST
HDAC1
HDGF
HDGFL3
HFE
HGF
HJV
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HLA-H
HMGB1
HMOX1
HNF4A
HNF4G
HRAS
HRG
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA5
HSPA6
HSPA8
HTN1
HTN3
HTR1A
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
IAPP
ICAM1
ICAM2
ICOS
IDO1
IFI30
IFIH1
IFITM1
IFN1@
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL2
IFNL3
IFNLR1
IFNW1
IGF1
IGF1R
IGF2
IGF2R
IGH
IGHA1
IGHA2
IGHD
IGHD1-1
IGHD1-14
IGHD1-20
IGHD1-26
IGHD1-7
IGHD2-15
IGHD2-2
IGHD2-21
IGHD2-8
IGHD3-10
IGHD3-16
IGHD3-22
IGHD3-3
IGHD3-9
IGHD4-11
IGHD4-17
IGHD4-23
IGHD4-4
IGHD5-12
IGHD5-18
IGHD5-24
IGHD5-5
IGHD6-13
IGHD6-19
IGHD6-25
IGHD6-6
IGHD7-27
IGHE
IGHG1
IGHG2
IGHG3
IGHG4
IGHJ1
IGHJ2
IGHJ3
IGHJ4
IGHJ5
IGHJ6
IGHM
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-3
IGHV1-38-4
IGHV1-45
IGHV1-46
IGHV1-58
IGHV1-69
IGHV1-69-2
IGHV1-8
IGHV2-26
IGHV2-5
IGHV2-70
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-30-3
IGHV3-30-5
IGHV3-33
IGHV3-35
IGHV3-38
IGHV3-38-3
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-64
IGHV3-66
IGHV3-69-1
IGHV3-7
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3-9
IGHV4-28
IGHV4-30-1
IGHV4-30-2
IGHV4-30-4
IGHV4-31
IGHV4-34
IGHV4-38-2
IGHV4-39
IGHV4-4
IGHV4-59
IGHV4-61
IGHV5-10-1
IGHV5-51
IGHV6-1
IGHV7-4-1
IGHV7-81
IGK
IGKC
IGKDEL
IGKJ
IGKJ1
IGKJ2
IGKJ3
IGKJ4
IGKJ5
IGKV@
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-37
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-33
IGKV1D-37
IGKV1D-39
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV2-24
IGKV2-28
IGKV2-30
IGKV2-40
IGKV2D-24
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV2D-40
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3D-7
IGKV4-1
IGKV5-2
IGKV6-21
IGKV6D-21
IGKV6D-41
IGL
IGLC1
IGLC2
IGLC3
IGLC6
IGLC7
IGLJ
IGLJ1
IGLJ2
IGLJ3
IGLJ4
IGLJ5
IGLJ6
IGLJ7
IGLV@
IGLV1-36
IGLV1-40
IGLV1-44
IGLV1-47
IGLV1-50
IGLV1-51
IGLV10-54
IGLV11-55
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-23
IGLV2-33
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-22
IGLV3-25
IGLV3-27
IGLV3-32
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-39
IGLV5-45
IGLV5-48
IGLV5-52
IGLV6-57
IGLV7-43
IGLV7-46
IGLV8-61
IGLV9-49
IKBKB
IKBKE
IKBKG
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17A
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RA
IL20RB
IL21
IL21R
IL22
IL22RA1
IL22RA2
IL23A
IL23R
IL24
IL25
IL26
IL27
IL27RA
IL2RA
IL2RB
IL2RG
IL3
IL31
IL31RA
IL32
IL33
IL34
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL9
IL9R
ILK
INHA
INHBA
INHBB
INHBC
INHBE
INPP5D
INS
INS-IGF2
INSL3
INSL4
INSL5
INSL6
INSR
IREB2
IRF1
IRF3
IRF5
IRF7
IRF9
ISG15
ISG20
ISG20L2
ITGAL
ITGAV
ITGB2
ITK
JAG1
JAG2
JAK1
JAK2
JUN
JUND
KCNH2
KDR
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DS1
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KITLG
KL
KLKB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRK1
KNG1
KRAS
LACRT
LALBA
LANCL1
LAT
LBP
LCK
LCN1
LCN10
LCN12
LCN15
LCN1P1
LCN2
LCN6
LCN8
LCN9
LCNL1
LCP2
LEAP2
LECT2
LEFTY1
LEFTY2
LEP
LEPR
LGMN
LGR4
LGR5
LGR6
LHB
LHCGR
LIF
LIFR
LILRB3
LIMS1
LMBR1
LMBR1L
LPA
LRP1
LRSAM1
LTA
LTB
LTB4R
LTB4R2
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LTF
LYN
LYZ
MALT1
MANF
MAP2K1
MAP2K2
MAP3K14
MAP3K8
MAPK1
MAPK14
MAPK3
MAPK8
MAPT
MARCO
MASP1
MASP2
MAVS
MBL2
MBL3P
MC1R
MC2R
MC3R
MC4R
MCHR1
MCHR2
MDK
MET
MIA
MICA
MICB
MIF
MLN
MLNR
MMP12
MMP9
MPL
MPO
MR1
MSR1
MSTN
MTNR1A
MTNR1B
MUC4
MUC5AC
MX1
MX2
MYDGF
NAMPT
NCK1
NCK2
NCR1
NCR2
NCR3
NDP
NDRG1
NEDD4
NENF
NEO1
NEWENTRY
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFKB1
NFKBIA
NFKBIB
NFKBIE
NFKBIZ
NFYA
NFYB
NFYC
NGF
NGFR
NLRX1
NMB
NMBR
NOD1
NOD2
NODAL
NOS1
NOS2
NOX1
NOX3
NOX4
NOX5
NPFF
NPPA
NPPB
NPPC
NPR1
NPR3
NPY
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRAS
NRG1
NRG2
NRG3
NRG4
NRP1
NRP2
NRTN
NTF3
NTF4
NTS
NUDT6
OAS1
OASL
OBP2A
OBP2B
OGFR
OGN
OLR1
OPRD1
OPRK1
OPRL1
OPRM1
ORM1
ORM2
OSGIN1
OSM
OSMR
OSTN
OXT
OXTR
PAEP
PAK1
PAK2
PAK3
PAK4
PAK5
PAK6
PCSK1
PCSK2
PDCD1
PDF
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDIA2
PDIA3
PDK1
PDYN
PENK
PF4
PF4V1
PGC
PGF
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGR
PGRMC2
PI15
PI3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R5
PLA2G2A
PLAAT4
PLAU
PLAUR
PLCG1
PLCG2
PLSCR1
PLTP
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMCH
PML
PMP2
PNOC
POMC
PPARA
PPARD
PPARG
PPBP
PPBPP1
PPBPP2
PPIA
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP3R2
PPP4C
PPY
PRDX1
PRDX2
PRF1
PRKCA
PRKCB
PRKCG
PRKCQ
PRL
PRLH
PRLHR
PRLR
PROC
PROCR
PROK1
PROK2
PRTN3
PSMB8
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSME1
PSME2
PSME3
PSPN
PTAFR
PTGDR
PTGDR2
PTGDS
PTGER1
PTGER2
PTGER3
PTGER4
PTGFR
PTGS2
PTH
PTH1R
PTH2
PTH2R
PTHLH
PTK2
PTK2B
PTN
PTPN11
PTPN6
PTPRC
PTX3
PYY
QRFP
R3HDML
RABEP1
RABEP2
RAC1
RAC2
RAC3
RAET1E
RAET1G
RAET1L
RAF1
RARA
RARB
RARG
RASGRP1
RASGRP3
RBP1
RBP2
RBP4
RBP5
RBP7
REG1A
REG3G
RELA
RELB
RETN
RETNLB
RFX5
RFXANK
RFXAP
RHOA
RLN1
RLN2
RLN3
RN7SL1
RNASE2
RNASE3
RNASE7
RNASEL
ROBO1
ROBO2
ROBO3
RORA
RORB
RORC
RSAD2
RXFP1
RXFP2
RXFP3
RXRA
RXRB
RXRG
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A5
S100A6
S100A7
S100A7A
S100A7L2
S100A8
S100A9
S100B
S100G
S100P
S100Z
S1PR1
S1PR2
SAA1
SAA2
SBDS
SCG2
SCGB3A1
SCT
SCTR
SDC1
SDC2
SDC3
SDC4
SECTM1
SEM1
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA6C
SEMA6D
SEMA7A
SEMG1
SEMG2
SEPTIN7
SERPINA3
SERPIND1
SFTPA1
SFTPA2
SFTPD
SH2D1A
SH2D1B
SH3BP2
SHC1
SHC2
SHC3
SHC4
SKIV2L
SLC10A2
SLC11A1
SLC22A17
SLC29A3
SLC40A1
SLIT1
SLIT2
SLPI
SLURP1
SOCS1
SOCS3
SOD1
SORT1
SOS1
SOS2
SP1
SPAG11A
SPAG11B
SPINK5
SPP1
SRC
SST
SSTR1
SSTR2
SSTR5
ST2
STAB2
STAT1
STAT3
STC1
STC2
STING1
SYK
SYTL1
TAC1
TACR1
TAFA1
TAFA2
TAFA3
TAFA4
TAFA5
TANK
TAP1
TAP2
TAPBP
TAPBPL
TBK1
TCF7L2
TCHHL1
TDGF1
TDGF1P3
TEC
TEK
TFR2
TFRC
TG
TGFA
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TGFBR3
THBS1
THPO
THRA
THRB
TIE1
TINAGL1
TK2
TKFC
TLR1
TLR2
TLR3
TLR4
TLR7
TLR8
TMPRSS6
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMSB4XP8
TMSB4Y
TNC
TNF
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13
TNFSF13B
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TOR2A
TPM2
TPT1
TRAC
TRAF3
TRAJ1
TRAJ10
TRAJ11
TRAJ12
TRAJ13
TRAJ14
TRAJ15
TRAJ16
TRAJ17
TRAJ18
TRAJ19
TRAJ2
TRAJ20
TRAJ21
TRAJ22
TRAJ23
TRAJ24
TRAJ25
TRAJ26
TRAJ27
TRAJ28
TRAJ29
TRAJ3
TRAJ30
TRAJ31
TRAJ32
TRAJ33
TRAJ34
TRAJ35
TRAJ36
TRAJ37
TRAJ38
TRAJ39
TRAJ4
TRAJ40
TRAJ41
TRAJ42
TRAJ43
TRAJ44
TRAJ45
TRAJ46
TRAJ47
TRAJ48
TRAJ49
TRAJ5
TRAJ50
TRAJ52
TRAJ53
TRAJ54
TRAJ56
TRAJ57
TRAJ58
TRAJ59
TRAJ6
TRAJ61
TRAJ7
TRAJ8
TRAJ9
TRAV1-1
TRAV1-2
TRAV10
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV16
TRAV17
TRAV18
TRAV19
TRAV2
TRAV20
TRAV21
TRAV22
TRAV23DV6
TRAV24
TRAV25
TRAV26-1
TRAV26-2
TRAV27
TRAV29DV5
TRAV3
TRAV30
TRAV34
TRAV35
TRAV36DV7
TRAV38-1
TRAV38-2DV8
TRAV39
TRAV4
TRAV40
TRAV41
TRAV5
TRAV6
TRAV7
TRAV8-1
TRAV8-2
TRAV8-3
TRAV8-4
TRAV8-6
TRAV8-7
TRAV9-1
TRAV9-2
TRBC1
TRBC2
TRBD1
TRBD2
TRBJ1-1
TRBJ1-2
TRBJ1-3
TRBJ1-4
TRBJ1-5
TRBJ1-6
TRBJ2-1
TRBJ2-2
TRBJ2-3
TRBJ2-4
TRBJ2-5
TRBJ2-6
TRBJ2-7
TRBV10-1
TRBV10-2
TRBV10-3
TRBV11-1
TRBV11-2
TRBV11-3
TRBV12-3
TRBV12-4
TRBV12-5
TRBV13
TRBV14
TRBV15
TRBV16
TRBV17
TRBV18
TRBV19
TRBV2
TRBV20-1
TRBV24-1
TRBV25-1
TRBV27
TRBV28
TRBV29-1
TRBV3-1
TRBV30
TRBV4-1
TRBV4-2
TRBV4-3
TRBV5-1
TRBV5-4
TRBV5-5
TRBV5-6
TRBV5-7
TRBV5-8
TRBV6-1
TRBV6-2
TRBV6-3
TRBV6-4
TRBV6-5
TRBV6-6
TRBV6-7
TRBV6-8
TRBV6-9
TRBV7-2
TRBV7-3
TRBV7-4
TRBV7-6
TRBV7-7
TRBV7-8
TRBV7-9
TRBV9
TRDC
TRDD1
TRDD2
TRDD3
TRDJ1
TRDJ2
TRDJ3
TRDJ4
TRDV1
TRDV2
TRDV3
TRGC1
TRGC2
TRGJ1
TRGJ2
TRGJP
TRGJP1
TRGJP2
TRGV2
TRGV3
TRGV4
TRGV5
TRGV8
TRGV9
TRH
TRHR
TRIM22
TRIM27
TRIM5
TRPC4AP
TSHB
TSHR
TSLP
TUBB3
TXK
TXLNA
TYK2
TYMP
TYROBP
UBR1
UBXN1
UCN
UCN2
UCN3
ULBP1
ULBP2
ULBP3
UMODL1
UNC93B1
UTS2
UTS2B
VAV1
VAV2
VAV3
VCAM1
VDR
VEGFA
VEGFB
VEGFC
VEGFD
VGF
VIM
VIP
VIPR1
VIPR2
VTN
WFDC2
WFIKKN1
WNT5A
XCL1
XCL2
XCR1
ZAP70
ZC3HAV1
ZC3HAV1L
ZYX
